
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = hyperSensitiveIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5980
Number of nonzeros in inequality constraint Jacobian.:      999
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      999
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      999
                     variables with only upper bounds:        0
Total number of equality constraints.................:      500
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9598233e+01 8.39e+01 3.33e-16   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9248100e+01 2.34e+01 1.36e+00  -4.3 2.49e+01    -  9.63e-01 1.00e+00h  1
   2  1.1960553e+01 5.45e+00 4.62e-01  -1.8 4.01e+00    -  9.95e-01 1.00e+00h  1
   3  5.6378315e+00 2.62e+00 7.17e-02  -3.3 7.01e+00    -  1.00e+00 1.00e+00h  1
   4  2.4799179e+00 2.82e+00 6.62e-02  -1.4 7.48e+00    -  1.00e+00 4.90e-01h  1
   5  1.4113985e+00 1.21e+00 7.90e-02  -2.6 6.29e-01    -  1.00e+00 1.00e+00h  1
   6  1.3646873e+00 4.18e+00 8.91e-01  -8.6 3.24e+00    -  6.33e-02 2.50e-01h  3
   7  1.3425794e+00 6.41e-01 3.79e-02  -2.4 1.30e+00    -  1.00e+00 1.00e+00h  1
   8  1.3283319e+00 1.79e-01 2.01e-02  -8.4 1.89e-01    -  9.86e-01 1.00e+00h  1
   9  1.3314637e+00 2.53e-03 2.24e-03  -4.9 2.54e-02    -  9.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3312763e+00 7.07e-05 1.90e-03  -7.0 3.22e-02    -  1.00e+00 1.00e+00h  1
  11  1.3309830e+00 2.71e-04 2.79e-03  -9.1 1.33e-01    -  1.00e+00 1.00e+00h  1
  12  1.3327213e+00 1.55e-05 9.74e-03 -11.0 2.35e-01    -  1.00e+00 1.00e+00H  1
  13  1.3308038e+00 3.07e-03 9.78e-04 -11.0 1.80e-01    -  1.00e+00 1.00e+00h  1
  14  1.3309149e+00 2.12e-04 2.27e-03 -11.0 2.01e-02    -  1.00e+00 1.00e+00h  1
  15  1.3308059e+00 1.08e-04 1.41e-04 -11.0 1.53e-02    -  1.00e+00 1.00e+00h  1
  16  1.3308069e+00 1.90e-07 2.68e-05 -11.0 7.03e-04    -  1.00e+00 1.00e+00h  1
  17  1.3308069e+00 5.15e-08 2.13e-05 -11.0 6.47e-04    -  1.00e+00 1.00e+00h  1
  18  1.3308069e+00 1.22e-08 4.47e-06 -11.0 1.62e-04    -  1.00e+00 1.00e+00h  1
  19  1.3308069e+00 7.27e-10 2.71e-06 -11.0 3.37e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3308069e+00 2.69e-10 2.27e-06 -11.0 4.41e-05    -  1.00e+00 1.00e+00h  1
  21  1.3308069e+00 1.47e-09 4.08e-06 -11.0 2.17e-04    -  1.00e+00 1.00e+00h  1
  22  1.3308069e+00 1.56e-13 9.23e-06 -11.0 2.11e-04    -  1.00e+00 1.00e+00H  1
  23  1.3308069e+00 1.90e-08 1.29e-06 -11.0 1.71e-04    -  1.00e+00 1.00e+00h  1
  24  1.3308069e+00 3.33e-09 2.41e-06 -11.0 7.35e-05    -  1.00e+00 1.00e+00h  1
  25  1.3308069e+00 1.20e-09 2.92e-07 -11.0 5.15e-05    -  1.00e+00 1.00e+00h  1
  26  1.3308069e+00 3.18e-11 3.47e-07 -11.0 5.76e-06    -  1.00e+00 1.00e+00h  1
  27  1.3308069e+00 6.67e-12 1.59e-07 -11.0 3.94e-06    -  1.00e+00 1.00e+00h  1
  28  1.3308069e+00 1.55e-13 1.36e-07 -11.0 2.20e-06    -  1.00e+00 1.00e+00h  1
  29  1.3308069e+00 1.99e-13 4.74e-07 -11.0 1.87e-05    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3308069e+00 1.48e-11 2.68e-07 -11.0 4.70e-06    -  1.00e+00 1.00e+00h  1
  31  1.3308069e+00 2.54e-12 1.66e-08 -11.0 6.09e-06    -  1.00e+00 1.00e+00h  1
  32  1.3308069e+00 3.27e-13 9.67e-08 -11.0 9.23e-07    -  1.00e+00 1.00e+00h  1
  33  1.3308069e+00 2.42e-13 7.88e-09 -11.0 5.91e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   1.3308069079529725e+00    1.3308069079529725e+00
Dual infeasibility......:   7.8811628335989798e-09    7.8811628335989798e-09
Constraint violation....:   9.5717812490730702e-14    2.4158453015843406e-13
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   7.8811628335989798e-09    7.8811628335989798e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.203
Total CPU secs in NLP function evaluations           =      0.074

EXIT: Optimal Solution Found.
