
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = orbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5847
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1022
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1022
                     variables with only upper bounds:        0
Total number of equality constraints.................:      768
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5000000e+00 2.10e+01 6.32e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7721241e+00 1.57e+01 3.59e+00  -0.7 2.86e+00    -  1.12e-01 2.54e-01f  1
   2  2.5901335e+00 1.41e+01 5.87e+00  -0.6 1.88e+00    -  3.92e-01 9.68e-02f  1
   3  2.4946060e+00 1.24e+01 1.16e+01  -0.4 3.79e+00    -  2.39e-01 1.20e-01f  1
   4  2.6155644e+00 1.11e+01 1.42e+01  -0.3 4.31e+00    -  1.33e-01 1.05e-01f  1
   5  3.9385022e+00 8.74e+00 9.44e+01   0.3 6.89e+00    -  4.78e-01 2.23e-01f  1
   6  4.7176541e+00 2.43e+00 3.60e+01   0.3 1.95e+00    -  7.35e-01 7.45e-01f  1
   7  4.6877043e+00 5.29e-01 4.95e+00  -0.7 6.71e-01    -  9.98e-01 1.00e+00h  1
   8  4.7147514e+00 4.58e-02 6.87e-01  -1.6 1.88e-01    -  9.96e-01 1.00e+00h  1
   9  4.5976367e+00 6.80e-03 1.59e-01  -1.9 1.17e-01    -  9.65e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8113023e+00 1.20e+01 7.76e-01  -2.2 3.05e+00    -  6.19e-01 9.33e-01f  1
  11  3.4563490e+00 3.08e+00 1.64e-01  -2.2 1.76e+00    -  9.97e-01 1.00e+00h  1
  12  3.8549617e+00 1.09e+00 3.22e-02  -1.9 8.31e-01    -  1.00e+00 1.00e+00h  1
  13  3.6635839e+00 8.96e-01 1.23e-01  -2.2 7.09e-01    -  1.00e+00 9.89e-01h  1
  14  3.5183858e+00 1.60e-01 1.19e-01  -2.9 3.84e-01    -  9.97e-01 1.00e+00h  1
  15  3.3458829e+00 1.36e-01 3.03e-02  -3.4 3.60e-01    -  9.98e-01 1.00e+00h  1
  16  3.2917870e+00 8.95e-01 4.00e-02  -3.4 9.34e-01    -  1.00e+00 9.99e-01h  1
  17  3.2705506e+00 5.15e-01 4.06e-02  -4.0 6.48e-01    -  9.99e-01 1.00e+00h  1
  18  3.3504013e+00 1.04e-01 5.67e-02  -3.1 2.09e-01    -  1.00e+00 8.71e-01h  1
  19  3.3083627e+00 1.91e-02 2.30e-02  -3.6 1.38e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.2767849e+00 3.66e-01 1.67e-02  -3.9 6.01e-01    -  1.00e+00 9.84e-01h  1
  21  3.2608630e+00 1.78e+00 1.82e-02  -4.0 1.55e+00    -  1.00e+00 7.19e-01h  1
  22  3.2541070e+00 2.98e-01 2.29e-02  -4.0 5.21e-01    -  9.93e-01 1.00e+00h  1
  23  3.2585205e+00 9.94e-02 3.83e-02  -4.4 2.59e-01    -  1.00e+00 1.00e+00h  1
  24  3.2571795e+00 4.76e-02 1.48e-02  -5.3 1.73e-01    -  1.00e+00 1.00e+00h  1
  25  3.2580025e+00 1.17e-02 5.63e-03  -5.6 1.06e-01    -  1.00e+00 1.00e+00h  1
  26  3.2554877e+00 6.68e-01 7.66e-03  -6.3 7.85e-01    -  1.00e+00 1.00e+00h  1
  27  3.2526556e+00 1.67e+00 1.29e-02  -7.2 1.19e+00    -  1.00e+00 1.00e+00h  1
  28  3.2478705e+00 3.05e-01 2.27e-02  -7.4 4.35e-01    -  1.00e+00 1.00e+00h  1
  29  3.2541317e+00 3.71e-02 2.27e-02  -7.8 1.51e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.2549118e+00 7.28e-03 8.60e-03  -8.8 7.36e-02    -  1.00e+00 1.00e+00h  1
  31  3.2547324e+00 3.59e-02 3.22e-03  -9.6 1.58e-01    -  1.00e+00 1.00e+00h  1
  32  3.2484371e+00 9.97e+00 2.09e-02 -10.2 2.67e+00    -  1.00e+00 1.00e+00h  1
  33  3.2403869e+00 2.43e+00 2.91e-02 -10.3 1.42e+00    -  1.00e+00 1.00e+00h  1
  34  3.2378777e+00 4.37e-01 1.97e-02 -10.6 5.66e-01    -  1.00e+00 1.00e+00h  1
  35  3.2481566e+00 1.04e-01 1.01e-02 -10.7 2.46e-01    -  1.00e+00 1.00e+00h  1
  36  3.2523458e+00 1.01e-02 9.68e-03 -11.0 9.77e-02    -  1.00e+00 1.00e+00h  1
  37  3.2527732e+00 3.81e-04 2.95e-03 -11.0 1.67e-02    -  1.00e+00 1.00e+00h  1
  38  3.2527644e+00 8.92e-04 1.07e-03 -11.0 2.72e-02    -  1.00e+00 1.00e+00h  1
  39  3.2526715e+00 1.23e-02 7.68e-04 -11.0 1.02e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.2523360e+00 2.26e-01 3.26e-03 -11.0 4.53e-01    -  1.00e+00 1.00e+00h  1
  41  3.2519561e+00 4.07e-02 1.59e-03 -11.0 1.93e-01    -  1.00e+00 1.00e+00h  1
  42  3.2521294e+00 1.77e-02 1.57e-03 -11.0 1.29e-01    -  1.00e+00 1.00e+00h  1
  43  3.2524492e+00 4.59e-03 4.96e-04 -11.0 6.78e-02    -  1.00e+00 1.00e+00h  1
  44  3.2525647e+00 1.62e-03 3.95e-04 -11.0 4.02e-02    -  1.00e+00 1.00e+00h  1
  45  3.2525738e+00 1.15e-03 2.20e-04 -11.0 3.39e-02    -  1.00e+00 1.00e+00h  1
  46  3.2525059e+00 4.45e-02 3.59e-04 -11.0 2.10e-01    -  1.00e+00 1.00e+00h  1
  47  3.2523401e+00 3.81e-01 2.74e-03 -11.0 5.87e-01    -  1.00e+00 1.00e+00h  1
  48  3.2518647e+00 3.68e-02 1.31e-03 -11.0 1.89e-01    -  1.00e+00 1.00e+00h  1
  49  3.2523812e+00 4.93e-03 1.01e-03 -11.0 6.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.2524496e+00 5.20e-04 3.17e-04 -11.0 1.64e-02    -  1.00e+00 1.00e+00h  1
  51  3.2524642e+00 1.89e-04 9.86e-05 -11.0 1.05e-02    -  1.00e+00 1.00e+00h  1
  52  3.2524655e+00 1.17e-05 8.53e-05 -11.0 1.62e-02    -  1.00e+00 1.00e+00H  1
  53  3.2523897e+00 3.25e-01 1.86e-03 -11.0 4.29e-01    -  1.00e+00 1.00e+00h  1
  54  3.2522271e+00 2.98e-02 9.38e-04 -11.0 1.66e-01    -  1.00e+00 1.00e+00h  1
  55  3.2522834e+00 1.63e-02 5.42e-04 -11.0 1.09e-01    -  1.00e+00 1.00e+00h  1
  56  3.2524048e+00 1.93e-03 4.69e-04 -11.0 3.23e-02    -  1.00e+00 1.00e+00h  1
  57  3.2524259e+00 5.33e-04 1.25e-04 -11.0 1.96e-02    -  1.00e+00 1.00e+00h  1
  58  3.2524467e+00 1.65e-05 4.72e-05 -11.0 3.70e-03    -  1.00e+00 1.00e+00h  1
  59  3.2524473e+00 1.05e-05 2.72e-05 -11.0 3.14e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.2524470e+00 5.72e-05 1.95e-05 -11.0 7.34e-03    -  1.00e+00 1.00e+00h  1
  61  3.2524466e+00 1.67e-04 8.21e-05 -11.0 1.25e-02    -  1.00e+00 1.00e+00h  1
  62  3.2524462e+00 6.74e-05 6.54e-05 -11.0 6.87e-03    -  1.00e+00 1.00e+00h  1
  63  3.2524462e+00 8.38e-05 3.31e-05 -11.0 8.83e-03    -  1.00e+00 1.00e+00h  1
  64  3.2524465e+00 1.37e-05 7.57e-05 -11.0 3.29e-03    -  1.00e+00 1.00e+00h  1
  65  3.2524465e+00 6.04e-06 6.88e-06 -11.0 2.19e-03    -  1.00e+00 1.00e+00h  1
  66  3.2524467e+00 1.55e-06 6.69e-06 -11.0 1.05e-03    -  1.00e+00 1.00e+00h  1
  67  3.2524460e+00 2.43e-03 1.41e-04 -11.0 4.15e-02    -  1.00e+00 1.00e+00h  1
  68  3.2524446e+00 2.23e-04 2.63e-04 -11.0 1.16e-02    -  1.00e+00 1.00e+00h  1
  69  3.2524418e+00 1.10e-03 1.34e-05 -11.0 2.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2524464e+00 5.89e-06 4.87e-05 -11.0 2.19e-03    -  1.00e+00 1.00e+00h  1
  71  3.2524463e+00 4.48e-06 9.21e-06 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
  72  3.2524466e+00 2.20e-07 3.59e-06 -11.0 4.25e-04    -  1.00e+00 1.00e+00h  1
  73  3.2524465e+00 2.78e-04 6.61e-05 -11.0 1.51e-02    -  1.00e+00 1.00e+00h  1
  74  3.2524463e+00 5.10e-05 7.98e-05 -11.0 6.59e-03    -  1.00e+00 1.00e+00h  1
  75  3.2524460e+00 1.84e-04 1.97e-05 -11.0 1.24e-02    -  1.00e+00 1.00e+00h  1
  76  3.2524464e+00 1.07e-05 4.44e-05 -11.0 3.02e-03    -  1.00e+00 1.00e+00h  1
  77  3.2524464e+00 2.50e-06 3.72e-06 -11.0 1.41e-03    -  1.00e+00 1.00e+00h  1
  78  3.2524465e+00 2.49e-07 1.70e-06 -11.0 4.56e-04    -  1.00e+00 1.00e+00h  1
  79  3.2524465e+00 1.97e-06 2.76e-06 -11.0 1.28e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.2524464e+00 2.48e-03 9.17e-05 -11.0 4.56e-02    -  1.00e+00 1.00e+00h  1
  81  3.2524457e+00 1.26e-03 3.62e-05 -11.0 3.27e-02    -  1.00e+00 1.00e+00h  1
  82  3.2524418e+00 3.34e-02 6.02e-04 -11.0 1.68e-01    -  1.00e+00 1.00e+00h  1
  83  3.2524159e+00 1.39e-02 2.04e-04 -11.0 1.07e-01    -  1.00e+00 1.00e+00h  1
  84  3.2524105e+00 1.29e-01 1.01e-03 -11.0 3.24e-01    -  1.00e+00 1.00e+00h  1
  85  3.2523426e+00 4.70e-02 7.50e-04 -11.0 1.99e-01    -  1.00e+00 1.00e+00h  1
  86  3.2522766e+00 2.44e-01 9.41e-04 -11.0 4.60e-01    -  1.00e+00 1.00e+00h  1
  87  3.2521866e+00 1.46e-01 1.52e-03 -11.0 3.37e-01    -  1.00e+00 1.00e+00h  1
  88  3.2518786e+00 5.85e-01 3.26e-03 -11.0 7.19e-01    -  1.00e+00 1.00e+00h  1
  89  3.2514446e+00 1.18e-01 2.17e-03 -11.0 2.96e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2518767e+00 8.72e-02 1.92e-03 -11.0 2.88e-01    -  1.00e+00 1.00e+00h  1
  91  3.2522366e+00 6.87e-03 1.13e-03 -11.0 6.16e-02    -  1.00e+00 1.00e+00h  1
  92  3.2522946e+00 5.42e-03 6.28e-04 -11.0 6.95e-02    -  1.00e+00 1.00e+00h  1
  93  3.2524455e+00 3.99e-04 2.06e-04 -11.0 1.80e-02    -  1.00e+00 1.00e+00h  1
  94  3.2524452e+00 3.69e-04 1.51e-04 -11.0 1.81e-02    -  1.00e+00 1.00e+00h  1
  95  3.2524451e+00 4.50e-05 3.07e-05 -11.0 5.24e-03    -  1.00e+00 1.00e+00h  1
  96  3.2524469e+00 2.10e-06 1.56e-05 -11.0 1.36e-03    -  1.00e+00 1.00e+00h  1
  97  3.2524468e+00 3.15e-05 9.77e-06 -11.0 5.28e-03    -  1.00e+00 1.00e+00h  1
  98  3.2524447e+00 2.28e-02 6.16e-04 -11.0 1.42e-01    -  1.00e+00 1.00e+00h  1
  99  3.2524250e+00 7.84e-03 1.03e-04 -11.0 8.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.2524794e+00 3.19e-06 5.72e-04 -11.0 8.08e-02    -  1.00e+00 1.00e+00H  1
 101  3.2524134e+00 4.47e-03 7.87e-05 -11.0 6.34e-02    -  1.00e+00 1.00e+00h  1
 102  3.2524443e+00 1.05e-04 1.90e-04 -11.0 8.39e-03    -  1.00e+00 1.00e+00h  1
 103  3.2524443e+00 7.19e-05 3.82e-05 -11.0 7.82e-03    -  1.00e+00 1.00e+00h  1
 104  3.2524465e+00 1.74e-06 5.53e-06 -11.0 1.21e-03    -  1.00e+00 1.00e+00h  1
 105  3.2524465e+00 1.23e-05 3.40e-06 -11.0 3.24e-03    -  1.00e+00 1.00e+00h  1
 106  3.2524464e+00 8.18e-04 4.07e-05 -11.0 2.64e-02    -  1.00e+00 1.00e+00h  1
 107  3.2524461e+00 3.48e-05 4.60e-05 -11.0 5.03e-03    -  1.00e+00 1.00e+00h  1
 108  3.2524460e+00 3.56e-04 1.46e-05 -11.0 1.72e-02    -  1.00e+00 1.00e+00h  1
 109  3.2524461e+00 1.24e-04 8.96e-05 -11.0 1.03e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.2524450e+00 1.09e-04 7.57e-06 -11.0 9.60e-03    -  1.00e+00 1.00e+00h  1
 111  3.2524465e+00 9.22e-06 1.77e-05 -11.0 2.77e-03    -  1.00e+00 1.00e+00h  1
 112  3.2524465e+00 2.78e-06 2.65e-06 -11.0 1.53e-03    -  1.00e+00 1.00e+00h  1
 113  3.2524465e+00 1.53e-07 5.63e-06 -11.0 3.60e-04    -  1.00e+00 1.00e+00h  1
 114  3.2524465e+00 1.61e-07 5.91e-07 -11.0 3.68e-04    -  1.00e+00 1.00e+00h  1
 115  3.2524465e+00 3.78e-09 5.46e-07 -11.0 5.24e-05    -  1.00e+00 1.00e+00h  1
 116  3.2524465e+00 1.82e-07 6.13e-07 -11.0 3.64e-04    -  1.00e+00 1.00e+00h  1
 117  3.2524465e+00 1.73e-05 1.61e-05 -11.0 3.55e-03    -  1.00e+00 1.00e+00h  1
 118  3.2524465e+00 9.18e-06 2.18e-06 -11.0 2.58e-03    -  1.00e+00 1.00e+00h  1
 119  3.2524465e+00 6.77e-06 1.42e-05 -11.0 2.22e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.2524465e+00 2.00e-06 4.28e-06 -11.0 1.20e-03    -  1.00e+00 1.00e+00h  1
 121  3.2524465e+00 1.41e-06 3.79e-06 -11.0 1.01e-03    -  1.00e+00 1.00e+00h  1
 122  3.2524465e+00 6.83e-08 3.38e-06 -11.0 2.29e-04    -  1.00e+00 1.00e+00h  1
 123  3.2524465e+00 1.02e-07 3.69e-07 -11.0 2.72e-04    -  1.00e+00 1.00e+00h  1
 124  3.2524465e+00 1.57e-09 7.05e-07 -11.0 3.09e-05    -  1.00e+00 1.00e+00h  1
 125  3.2524465e+00 6.78e-10 5.99e-08 -11.0 2.03e-05    -  1.00e+00 1.00e+00h  1
 126  3.2524465e+00 5.49e-12 5.98e-08 -11.0 2.00e-06    -  1.00e+00 1.00e+00h  1
 127  3.2524465e+00 2.35e-08 4.73e-07 -11.0 1.31e-04    -  1.00e+00 1.00e+00h  1
 128  3.2524465e+00 2.40e-07 3.77e-06 -11.0 4.19e-04    -  1.00e+00 1.00e+00h  1
 129  3.2524465e+00 1.70e-07 4.35e-07 -11.0 3.53e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.2524465e+00 3.15e-08 1.62e-06 -11.0 1.52e-04    -  1.00e+00 1.00e+00h  1
 131  3.2524465e+00 2.75e-08 1.16e-07 -11.0 1.42e-04    -  1.00e+00 1.00e+00h  1
 132  3.2524465e+00 2.05e-09 3.83e-07 -11.0 3.87e-05    -  1.00e+00 1.00e+00h  1
 133  3.2524465e+00 2.51e-10 8.40e-08 -11.0 1.41e-05    -  1.00e+00 1.00e+00h  1
 134  3.2524465e+00 3.29e-11 4.01e-08 -11.0 4.90e-06    -  1.00e+00 1.00e+00h  1
 135  3.2524465e+00 4.88e-12 1.49e-08 -11.0 2.03e-06    -  1.00e+00 1.00e+00h  1
 136  3.2524465e+00 1.03e-11 1.80e-08 -11.0 2.95e-06    -  1.00e+00 1.00e+00h  1
 137  3.2524465e+00 4.33e-10 1.09e-07 -11.0 1.91e-05    -  1.00e+00 1.00e+00h  1
 138  3.2524465e+00 2.00e-09 1.59e-07 -11.0 4.10e-05    -  1.00e+00 1.00e+00h  1
 139  3.2524465e+00 8.60e-10 1.76e-07 -11.0 2.69e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.2524465e+00 2.09e-09 6.16e-07 -11.0 4.20e-05    -  1.00e+00 1.00e+00h  1
 141  3.2524465e+00 1.93e-09 5.52e-08 -11.0 4.03e-05    -  1.00e+00 1.00e+00h  1
 142  3.2524465e+00 1.20e-10 1.99e-07 -11.0 1.01e-05    -  1.00e+00 1.00e+00h  1
 143  3.2524465e+00 4.94e-11 9.11e-09 -11.0 6.26e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 143

                                   (scaled)                 (unscaled)
Objective...............:   3.2524464917258276e+00    3.2524464917258276e+00
Dual infeasibility......:   9.1085088961010425e-09    9.1085088961010425e-09
Constraint violation....:   4.9364956566932960e-11    4.9364956566932960e-11
Complementarity.........:   1.0000002984495405e-11    1.0000002984495405e-11
Overall NLP error.......:   9.1085088961010425e-09    9.1085088961010425e-09


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 144
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 148
Number of equality constraint Jacobian evaluations   = 144
Number of inequality constraint Jacobian evaluations = 144
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.651
Total CPU secs in NLP function evaluations           =      0.183

EXIT: Optimal Solution Found.
