
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 8000                  yes
                             mu_strategy = adaptive              yes
                             output_file = orbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      183
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       34
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       34
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5000000e+00 1.70e+00 4.09e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3991140e+00 3.25e-01 5.41e+01  -0.0 2.10e+00    -  9.44e-01 1.00e+00f  1
   2  2.0334566e+00 6.97e-01 1.83e+02   0.4 1.32e+01    -  5.64e-01 6.00e-01H  1
   3  3.7941769e+00 6.02e-01 1.89e+02   0.3 3.87e+00    -  8.25e-01 8.58e-01f  1
   4  3.4858247e+00 8.50e-01 1.07e+02   0.2 2.87e+00    -  3.37e-01 1.00e+00f  1
   5  3.8789051e+00 6.88e-02 8.53e+00   0.3 7.27e-01    -  9.27e-01 1.00e+00h  1
   6  3.7919751e+00 1.46e-02 2.81e-01  -1.3 3.11e-01    -  9.98e-01 1.00e+00h  1
   7  3.0751747e+00 3.89e-01 2.25e+00  -1.8 1.95e+00    -  9.43e-01 1.00e+00f  1
   8  3.1648750e+00 3.11e-01 1.02e+00  -1.3 2.12e+00    -  1.00e+00 6.98e-01h  1
   9  3.4111623e+00 6.91e-02 2.26e-01  -2.2 7.67e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4580684e+00 2.27e-02 4.82e-01  -3.2 4.92e-01    -  1.00e+00 1.00e+00h  1
  11  3.4715940e+00 4.39e-03 4.91e-02  -2.9 1.66e-01    -  1.00e+00 9.25e-01h  1
  12  3.4772113e+00 3.32e-03 2.11e-02  -4.5 1.57e-01    -  1.00e+00 1.00e+00h  1
  13  3.4753472e+00 1.05e-02 1.09e-02  -6.2 2.74e-01    -  1.00e+00 1.00e+00h  1
  14  3.4764940e+00 3.84e-04 3.30e-03  -7.7 5.25e-02    -  1.00e+00 1.00e+00h  1
  15  3.4765484e+00 5.09e-06 1.88e-04  -9.8 6.03e-03    -  1.00e+00 1.00e+00h  1
  16  3.4765491e+00 6.87e-08 2.25e-06 -11.0 7.01e-04    -  1.00e+00 1.00e+00h  1
  17  3.4765491e+00 9.40e-11 9.89e-07 -11.0 2.59e-05    -  1.00e+00 1.00e+00h  1
  18  3.4765491e+00 5.55e-12 1.19e-07 -11.0 6.30e-06    -  1.00e+00 1.00e+00h  1
  19  3.4765491e+00 9.53e-14 2.60e-08 -11.0 8.27e-07    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4765491e+00 7.44e-15 7.89e-10 -11.0 2.24e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.4765491235385264e+00    3.4765491235385264e+00
Dual infeasibility......:   7.8885971636342379e-10    7.8885971636342379e-10
Constraint violation....:   7.4384942649885488e-15    7.4384942649885488e-15
Complementarity.........:   1.0000222890582501e-11    1.0000222890582501e-11
Overall NLP error.......:   7.8885971636342379e-10    7.8885971636342379e-10


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.092
Total CPU secs in NLP function evaluations           =      0.047

EXIT: Optimal Solution Found.
