
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = brachistochroneIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      898
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      159
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      159
                     variables with only upper bounds:        0
Total number of equality constraints.................:      120
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+01 9.27e+00 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.0287844e+00 8.22e+01 2.51e+01   0.7 8.62e+00    -  5.99e-01 4.74e-01H  1
   2  7.9896364e+00 2.53e+01 9.84e+00   0.6 2.22e+00    -  1.00e+00 1.00e+00f  1
   3  6.1034615e+00 4.60e+00 7.19e-01  -0.4 1.89e+00    -  9.91e-01 1.00e+00h  1
   4  6.1034605e-02 4.20e+01 6.12e-01  -1.0 6.28e+00    -  9.97e-01 9.62e-01f  1
   5  3.0557323e-01 4.04e+01 2.00e+01  -0.1 3.53e+01    -  8.28e-02 6.31e-02h  1
   6  6.2663152e-01 3.30e+01 2.03e+00   0.7 2.07e+01    -  1.01e-01 1.93e-01f  1
   7  5.5301518e-01 3.08e+01 1.58e+01   0.7 2.43e+01    -  2.79e-01 7.14e-02f  1
   8  1.2388211e+00 2.02e+01 7.78e+01   0.6 7.65e+00    -  2.05e-01 3.59e-01h  1
   9  1.5657259e+00 5.59e+00 9.26e+00  -0.0 2.58e+00    -  9.03e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4328040e+00 4.13e-01 5.88e-01  -1.1 3.49e-01    -  9.54e-01 1.00e+00h  1
  11  1.3679015e+00 1.37e-01 1.34e-01  -2.0 2.14e-01    -  9.99e-01 1.00e+00h  1
  12  3.1050015e-01 1.51e+01 1.80e-01  -2.2 4.18e+00    -  6.51e-01 9.65e-01h  1
  13  9.0270942e-01 3.39e+00 1.25e-01  -2.1 1.65e+00    -  8.75e-01 1.00e+00h  1
  14  7.9119315e-01 4.66e+00 3.41e-02  -2.5 1.55e+00    -  6.23e-01 1.00e+00h  1
  15  7.9508521e-01 9.57e-01 1.41e-01  -2.8 8.98e-01    -  9.08e-01 1.00e+00h  1
  16  8.0808391e-01 1.43e+00 2.14e-02  -3.1 1.13e+00    -  9.95e-01 1.00e+00h  1
  17  8.0901297e-01 6.04e-01 8.76e-03  -3.8 7.44e-01    -  9.93e-01 1.00e+00h  1
  18  8.1384451e-01 2.51e-01 6.99e-03  -4.3 4.18e-01    -  9.94e-01 1.00e+00h  1
  19  8.1644178e-01 1.70e-03 1.65e-03  -5.9 3.61e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1645516e-01 2.49e-03 2.22e-04  -7.7 3.50e-02    -  1.00e+00 1.00e+00h  1
  21  8.1644916e-01 3.57e-03 4.11e-04  -9.6 4.18e-02    -  1.00e+00 1.00e+00h  1
  22  8.1645579e-01 9.14e-04 3.91e-04 -11.0 2.17e-02    -  1.00e+00 1.00e+00h  1
  23  8.1646035e-01 2.56e-04 6.23e-05 -11.0 1.35e-02    -  1.00e+00 1.00e+00h  1
  24  8.1646989e-01 1.17e-06 2.93e-05 -11.0 1.00e-03    -  1.00e+00 1.00e+00h  1
  25  8.1646983e-01 1.64e-06 2.98e-05 -11.0 9.09e-04    -  1.00e+00 1.00e+00h  1
  26  8.1646987e-01 5.58e-07 7.52e-06 -11.0 5.29e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   8.1646987467624710e-01    8.1646987467624710e-01
Dual infeasibility......:   7.5216118323169689e-06    7.5216118323169689e-06
Constraint violation....:   5.5774115192974705e-07    5.5774115192974705e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   7.5216118323169689e-06    7.5216118323169689e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.109
Total CPU secs in NLP function evaluations           =      0.037

EXIT: Optimal Solution Found.
