
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = orbitRaisingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    13093
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (181857)
Total number of variables............................:      349
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      349
                     variables with only upper bounds:        0
Total number of equality constraints.................:      301
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.5000000e+00 6.28e+00 8.77e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3320375e+00 6.12e+00 2.65e+02   1.1 4.89e+01    -  2.14e-01 2.41e-02f  1
   2 -1.2381042e+00 1.09e+02 8.77e+03   0.8 9.89e+01    -  3.02e-03 9.63e-02f  1
   3 -1.1623745e+00 9.95e+01 4.15e+04   0.8 1.67e+01    -  2.21e-03 3.07e-01f  1
   4 -1.1086273e+00 3.81e+01 2.16e+03   0.8 5.11e+00    -  6.00e-02 1.00e+00f  1
   5 -1.3232593e+00 1.11e+02 6.10e+03   0.8 7.48e+00    -  6.75e-01 1.00e+00f  1
   6 -1.0885540e+00 4.89e+01 1.22e+02   0.8 6.57e+00    -  9.80e-01 1.00e+00h  1
   7 -9.8249299e-01 4.17e+01 3.44e+02   0.8 8.13e+00    -  6.13e-01 5.00e-01h  2
   8 -7.2029556e-01 1.68e+01 2.21e+03   0.8 3.26e+00    -  1.00e+00 1.00e+00h  1
   9 -9.7451873e-01 2.54e+01 3.81e+03   0.8 4.20e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.2782683e-01 1.09e+01 2.01e+03   0.8 3.26e+00    -  1.00e+00 1.00e+00h  1
  11 -9.0376841e-01 2.90e+00 1.33e+02   0.8 1.62e+00    -  1.00e+00 1.00e+00h  1
  12 -9.0569276e-01 5.84e-01 1.39e+02  -0.2 7.32e-01    -  9.92e-01 1.00e+00h  1
  13 -9.0670214e-01 5.45e-02 2.48e+00  -1.9 1.89e-01    -  1.00e+00 1.00e+00h  1
  14 -9.0862293e-01 7.17e-04 1.52e-01  -3.5 2.14e-02    -  1.00e+00 1.00e+00h  1
  15 -1.0700082e+00 8.33e-01 2.38e-01  -4.0 7.50e-01    -  1.00e+00 1.00e+00f  1
  16 -1.2779575e+00 1.39e+00 1.35e-01  -4.9 1.15e+00    -  1.00e+00 1.00e+00h  1
  17 -1.4152496e+00 1.55e+00 2.68e-02  -5.6 1.19e+00    -  1.00e+00 1.00e+00h  1
  18 -1.3695070e+00 2.38e-01 3.40e-01  -6.6 4.82e-01    -  1.00e+00 1.00e+00h  1
  19 -1.3644939e+00 1.17e-02 5.28e-02  -8.2 1.07e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4197821e+00 2.06e-01 1.67e-02  -9.2 4.51e-01    -  1.00e+00 1.00e+00h  1
  21 -1.9577358e+00 8.23e+01 7.22e-02  -9.4 8.40e+00    -  1.00e+00 1.00e+00h  1
  22 -1.7265132e+00 2.04e+01 1.85e-02  -9.4 3.78e+00    -  1.00e+00 1.00e+00h  1
  23 -1.6038814e+00 5.40e+00 1.44e-02 -10.2 1.70e+00    -  1.00e+00 1.00e+00h  1
  24 -1.5832465e+00 4.90e+00 1.40e-02 -10.9 1.62e+00    -  1.00e+00 1.00e+00h  1
  25 -1.5505854e+00 1.32e+00 6.99e-03 -11.0 9.92e-01    -  1.00e+00 1.00e+00h  1
  26 -1.5273280e+00 2.02e-01 1.15e-02 -11.0 4.37e-01    -  1.00e+00 1.00e+00h  1
  27 -1.5227956e+00 1.30e-01 1.60e-03 -11.0 3.34e-01    -  1.00e+00 1.00e+00h  1
  28 -1.5240280e+00 2.65e-01 1.76e-03 -11.0 4.91e-01    -  1.00e+00 1.00e+00h  1
  29 -1.5260281e+00 1.53e+00 3.06e-03 -11.0 9.21e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5278771e+00 1.17e+00 2.60e-03 -11.0 9.40e-01    -  1.00e+00 1.00e+00h  1
  31 -1.5269523e+00 2.06e-01 1.93e-03 -11.0 4.36e-01    -  1.00e+00 1.00e+00h  1
  32 -1.5260999e+00 1.02e-01 3.35e-04 -11.0 2.48e-01    -  1.00e+00 1.00e+00h  1
  33 -1.5252738e+00 2.49e-03 2.80e-04 -11.0 4.50e-02    -  1.00e+00 1.00e+00h  1
  34 -1.5252383e+00 2.28e-04 1.08e-04 -11.0 1.08e-02    -  1.00e+00 1.00e+00h  1
  35 -1.5252370e+00 7.16e-04 1.00e-04 -11.0 1.91e-02    -  1.00e+00 1.00e+00h  1
  36 -1.5252797e+00 7.98e-02 4.73e-04 -11.0 2.03e-01    -  1.00e+00 1.00e+00h  1
  37 -1.5253186e+00 1.95e-02 2.63e-04 -11.0 1.36e-01    -  1.00e+00 1.00e+00h  1
  38 -1.5252961e+00 8.16e-03 1.28e-04 -11.0 8.06e-02    -  1.00e+00 1.00e+00h  1
  39 -1.5252683e+00 7.40e-04 7.46e-05 -11.0 2.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5252627e+00 4.65e-04 1.93e-05 -11.0 1.93e-02    -  1.00e+00 1.00e+00h  1
  41 -1.5252606e+00 4.30e-05 1.56e-05 -11.0 5.99e-03    -  1.00e+00 1.00e+00h  1
  42 -1.5252608e+00 9.89e-05 1.21e-05 -11.0 8.97e-03    -  1.00e+00 1.00e+00h  1
  43 -1.5252611e+00 1.48e-04 3.70e-05 -11.0 1.21e-02    -  1.00e+00 1.00e+00h  1
  44 -1.5252612e+00 4.34e-05 1.08e-05 -11.0 6.55e-03    -  1.00e+00 1.00e+00h  1
  45 -1.5252607e+00 3.13e-06 1.41e-05 -11.0 1.58e-03    -  1.00e+00 1.00e+00h  1
  46 -1.5252607e+00 9.79e-07 9.10e-07 -11.0 9.29e-04    -  1.00e+00 1.00e+00h  1
  47 -1.5252607e+00 1.53e-08 7.90e-07 -11.0 1.03e-04    -  1.00e+00 1.00e+00h  1
  48 -1.5252607e+00 5.48e-08 4.83e-07 -11.0 1.75e-04    -  1.00e+00 1.00e+00h  1
  49 -1.5252607e+00 1.32e-06 3.28e-06 -11.0 1.04e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5252607e+00 2.81e-07 3.88e-07 -11.0 3.97e-04    -  1.00e+00 1.00e+00h  1
  51 -1.5252607e+00 1.92e-08 1.57e-07 -11.0 1.04e-04    -  1.00e+00 1.00e+00h  1
  52 -1.5252607e+00 3.02e-09 2.25e-07 -11.0 4.99e-05    -  1.00e+00 1.00e+00h  1
  53 -1.5252607e+00 7.69e-09 2.62e-07 -11.0 7.97e-05    -  1.00e+00 1.00e+00h  1
  54 -1.5252607e+00 4.39e-08 2.22e-07 -11.0 1.90e-04    -  1.00e+00 1.00e+00h  1
  55 -1.5252607e+00 6.13e-08 4.01e-07 -11.0 2.25e-04    -  1.00e+00 1.00e+00h  1
  56 -1.5252607e+00 3.12e-08 2.42e-07 -11.0 1.61e-04    -  1.00e+00 1.00e+00h  1
  57 -1.5252607e+00 1.29e-08 4.80e-07 -11.0 1.03e-04    -  1.00e+00 1.00e+00h  1
  58 -1.5252607e+00 7.65e-09 9.81e-08 -11.0 7.95e-05    -  1.00e+00 1.00e+00h  1
  59 -1.5252607e+00 1.94e-09 5.78e-07 -11.0 4.01e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5252607e+00 1.27e-09 1.54e-07 -11.0 3.24e-05    -  1.00e+00 1.00e+00h  1
  61 -1.5252607e+00 1.54e-11 8.17e-08 -11.0 3.30e-06    -  1.00e+00 1.00e+00h  1
  62 -1.5252607e+00 7.39e-12 5.28e-07 -11.0 2.47e-06    -  1.00e+00 1.00e+00h  1
  63 -1.5252607e+00 4.25e-13 1.39e-06 -11.0 6.41e-07    -  1.00e+00 1.00e+00h  1
  64 -1.5252607e+00 1.20e-10 1.57e-07 -11.0 9.96e-06    -  1.00e+00 1.00e+00h  1
  65 -1.5252607e+00 2.03e-11 1.27e-07 -11.0 4.48e-06    -  1.00e+00 1.00e+00h  1
  66 -1.5252607e+00 8.27e-12 9.33e-08 -11.0 2.86e-06    -  1.00e+00 1.00e+00h  1
  67 -1.5252607e+00 2.89e-12 3.84e-07 -11.0 1.69e-06    -  1.00e+00 1.00e+00h  1
  68 -1.5252607e+00 1.25e-13 7.52e-08 -11.0 2.11e-07    -  1.00e+00 1.00e+00h  1
  69 -1.5252607e+00 1.48e-13 2.15e-07 -11.0 1.31e-07    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5252607e+00 1.46e-13 2.57e-07 -11.0 1.97e-08    -  1.00e+00 1.00e+00h  1
  71 -1.5252607e+00 1.22e-13 1.96e-07 -11.0 2.19e-07    -  1.00e+00 1.00e+00h  1
  72 -1.5252607e+00 8.53e-14 8.17e-08 -11.0 6.35e-08    -  1.00e+00 1.00e+00h  1
  73 -1.5252607e+00 9.24e-14 1.56e-07 -11.0 5.10e-08    -  1.00e+00 1.00e+00H  1
  74 -1.5252607e+00 5.75e-13 4.94e-07 -11.0 1.41e-08    -  1.00e+00 5.00e-01h  2
  75 -1.5252607e+00 4.09e-13 3.95e-08 -11.0 1.13e-08    -  1.00e+00 2.50e-01h  3
  76 -1.5252607e+00 1.77e-13 1.58e-07 -11.0 5.06e-08    -  1.00e+00 1.00e+00h  1
  77 -1.5252607e+00 1.48e-13 5.39e-07 -11.0 1.14e-07    -  1.00e+00 1.00e+00h  1
  78 -1.5252607e+00 1.37e-13 3.61e-07 -11.0 7.96e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:  -1.5252606686419274e+00   -1.5252606686419274e+00
Dual infeasibility......:   3.6098152036823127e-07    3.6098152036823127e-07
Constraint violation....:   7.1720407390785113e-14    1.3675323894124514e-13
Complementarity.........:   1.0000000000001243e-11    1.0000000000001243e-11
Overall NLP error.......:   3.6098152036823127e-07    3.6098152036823127e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.514
Total CPU secs in NLP function evaluations           =      0.196

EXIT: Solved To Acceptable Level.
