\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations of Motion}{1}{section.2}\protected@file@percent }
\newlabel{grav_force}{{1}{1}{Differential Equations of Motion}{equation.2.1}{}}
\newlabel{thrust_force}{{2}{1}{Differential Equations of Motion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position, Velocity and Acceleration of the Spacecraft}{1}{subsection.2.1}\protected@file@percent }
\newlabel{position}{{3}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.3}{}}
\newlabel{golden_rule}{{4}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.4}{}}
\newlabel{velocity}{{5}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of particle moving in an inertially fixed plane}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{Schematic of particle moving in an inertially fixed plane}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frame rotation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rotation2}{{2}{2}{Reference frame rotation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust Force at Angle \(\beta \)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:beta}{{3}{2}{Thrust Force at Angle \(\beta \)}{figure.3}{}}
\newlabel{acceleration}{{6}{3}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton's Second Law for A Particle}{3}{subsection.2.2}\protected@file@percent }
\newlabel{newton}{{7}{3}{Newton's Second Law for A Particle}{equation.2.7}{}}
\newlabel{F_T}{{8}{3}{Newton's Second Law for A Particle}{equation.2.8}{}}
\newlabel{F_G}{{9}{3}{Newton's Second Law for A Particle}{equation.2.9}{}}
\newlabel{eom1}{{10}{3}{Newton's Second Law for A Particle}{equation.2.10}{}}
\newlabel{eom2}{{11}{3}{Newton's Second Law for A Particle}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion to First-Order Equations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{vr}{{12}{3}{Conversion to First-Order Equations}{equation.2.12}{}}
\newlabel{vtheta}{{13}{3}{Conversion to First-Order Equations}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:FBD}{{4}{4}{Free Body Diagram}{figure.4}{}}
\newlabel{rddot}{{14}{4}{Conversion to First-Order Equations}{equation.2.14}{}}
\newlabel{thetaddot}{{15}{4}{Conversion to First-Order Equations}{equation.2.15}{}}
\newlabel{vrdot}{{16}{4}{Conversion to First-Order Equations}{equation.2.16}{}}
\newlabel{vthetadot}{{17}{4}{Conversion to First-Order Equations}{equation.2.17}{}}
\newlabel{massflowrate}{{18}{4}{Conversion to First-Order Equations}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of Optimal Control Problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solution of Optimal Control Problem}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:2\))}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:states_N3_K2_C2_tf}{{5}{6}{States for trajectory that minimized terminal time (\(N:3\ , K:2\))}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimize Terminal Time with Unconstrained Control}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:2\))}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:control_N3_K2_C2_tf}{{6}{7}{Control that minimized terminal time (\(N:3\ , K:2\))}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:orbit_N3_K2_C2_tf}{{7}{7}{Trajectory from initial to final orbit (\(N:3\ , K:2\))}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:4\))}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:states_N3_K4_C2_tf}{{8}{8}{States for trajectory that minimized terminal time (\(N:3\ , K:4\))}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:4\))}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:control_N3_K4_C2_tf}{{9}{8}{Control that minimized terminal time (\(N:3\ , K:4\))}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:orbit_N3_K4_C2_tf}{{10}{9}{Trajectory from initial to final orbit (\(N:3\ , K:4\))}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:8\))}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:states_N3_K8_C2_tf}{{11}{9}{States for trajectory that minimized terminal time (\(N:3\ , K:8\))}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:8\))}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:control_N3_K8_C2_tf}{{12}{10}{Control that minimized terminal time (\(N:3\ , K:8\))}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:orbit_N3_K8_C2_tf}{{13}{10}{Trajectory from initial to final orbit (\(N:3\ , K:8\))}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:16\))}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:states_N3_K16_C2_tf}{{14}{11}{States for trajectory that minimized terminal time (\(N:3\ , K:16\))}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:16\))}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:control_N3_K16_C2_tf}{{15}{11}{Control that minimized terminal time (\(N:3\ , K:16\))}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:orbit_N3_K16_C2_tf}{{16}{12}{Trajectory from initial to final orbit (\(N:3\ , K:16\))}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:32\))}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:states_N3_K32_C2_tf}{{17}{12}{States for trajectory that minimized terminal time (\(N:3\ , K:32\))}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:32\))}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:control_N3_K32_C2_tf}{{18}{13}{Control that minimized terminal time (\(N:3\ , K:32\))}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:orbit_N3_K32_C2_tf}{{19}{13}{Trajectory from initial to final orbit (\(N:3\ , K:32\))}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:2\))}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:states_N4_K2_C2_tf}{{20}{14}{States for trajectory that minimized terminal time (\(N:4\ , K:2\))}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:2\))}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:control_N4_K2_C2_tf}{{21}{14}{Control that minimized terminal time (\(N:4\ , K:2\))}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:orbit_N4_K2_C2_tf}{{22}{15}{Trajectory from initial to final orbit (\(N:4\ , K:2\))}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:4\))}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:states_N4_K4_C2_tf}{{23}{15}{States for trajectory that minimized terminal time (\(N:4\ , K:4\))}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:4\))}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:control_N4_K4_C2_tf}{{24}{16}{Control that minimized terminal time (\(N:4\ , K:4\))}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:orbit_N4_K4_C2_tf}{{25}{16}{Trajectory from initial to final orbit (\(N:4\ , K:4\))}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:8\))}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:states_N4_K8_C2_tf}{{26}{17}{States for trajectory that minimized terminal time (\(N:4\ , K:8\))}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:8\))}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:control_N4_K8_C2_tf}{{27}{17}{Control that minimized terminal time (\(N:4\ , K:8\))}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:orbit_N4_K8_C2_tf}{{28}{18}{Trajectory from initial to final orbit (\(N:4\ , K:8\))}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:16\))}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:states_N4_K16_C2_tf}{{29}{18}{States for trajectory that minimized terminal time (\(N:4\ , K:16\))}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:16\))}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:control_N4_K16_C2_tf}{{30}{19}{Control that minimized terminal time (\(N:4\ , K:16\))}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:orbit_N4_K16_C2_tf}{{31}{19}{Trajectory from initial to final orbit (\(N:4\ , K:16\))}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:32\))}}{20}{figure.32}\protected@file@percent }
\newlabel{fig:states_N4_K32_C2_tf}{{32}{20}{States for trajectory that minimized terminal time (\(N:4\ , K:32\))}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:32\))}}{20}{figure.33}\protected@file@percent }
\newlabel{fig:control_N4_K32_C2_tf}{{33}{20}{Control that minimized terminal time (\(N:4\ , K:32\))}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:orbit_N4_K32_C2_tf}{{34}{21}{Trajectory from initial to final orbit (\(N:4\ , K:32\))}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for minimizing \(t_f\) with unconstrained control}}{21}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{21}{Results for minimizing \(t_f\) with unconstrained control}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximize Terminal Mass with Unconstrained Control}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for maximizing \(m_f\) with unconstrained control}}{22}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{22}{Results for maximizing \(m_f\) with unconstrained control}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}}{23}{figure.35}\protected@file@percent }
\newlabel{fig:states_N3_K2_C2_mf}{{35}{23}{States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:2\))}}{23}{figure.36}\protected@file@percent }
\newlabel{fig:control_N3_K2_C2_mf}{{36}{23}{Control that maximized terminal mass (\(N:3\ , K:2\))}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{24}{figure.37}\protected@file@percent }
\newlabel{fig:orbit_N3_K2_C2_mf}{{37}{24}{Trajectory from initial to final orbit (\(N:3\ , K:2\))}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}}{24}{figure.38}\protected@file@percent }
\newlabel{fig:states_N3_K4_C2_mf}{{38}{24}{States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:4\))}}{25}{figure.39}\protected@file@percent }
\newlabel{fig:control_N3_K4_C2_mf}{{39}{25}{Control that maximized terminal mass (\(N:3\ , K:4\))}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{25}{figure.40}\protected@file@percent }
\newlabel{fig:orbit_N3_K4_C2_mf}{{40}{25}{Trajectory from initial to final orbit (\(N:3\ , K:4\))}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}}{26}{figure.41}\protected@file@percent }
\newlabel{fig:states_N3_K8_C2_mf}{{41}{26}{States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:8\))}}{26}{figure.42}\protected@file@percent }
\newlabel{fig:control_N3_K8_C2_mf}{{42}{26}{Control that maximized terminal mass (\(N:3\ , K:8\))}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{27}{figure.43}\protected@file@percent }
\newlabel{fig:orbit_N3_K8_C2_mf}{{43}{27}{Trajectory from initial to final orbit (\(N:3\ , K:8\))}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}}{27}{figure.44}\protected@file@percent }
\newlabel{fig:states_N3_K16_C2_mf}{{44}{27}{States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:16\))}}{28}{figure.45}\protected@file@percent }
\newlabel{fig:control_N3_K16_C2_mf}{{45}{28}{Control that maximized terminal mass (\(N:3\ , K:16\))}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{28}{figure.46}\protected@file@percent }
\newlabel{fig:orbit_N3_K16_C2_mf}{{46}{28}{Trajectory from initial to final orbit (\(N:3\ , K:16\))}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}}{29}{figure.47}\protected@file@percent }
\newlabel{fig:states_N3_K32_C2_mf}{{47}{29}{States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:32\))}}{29}{figure.48}\protected@file@percent }
\newlabel{fig:control_N3_K32_C2_mf}{{48}{29}{Control that maximized terminal mass (\(N:3\ , K:32\))}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{30}{figure.49}\protected@file@percent }
\newlabel{fig:orbit_N3_K32_C2_mf}{{49}{30}{Trajectory from initial to final orbit (\(N:3\ , K:32\))}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}}{30}{figure.50}\protected@file@percent }
\newlabel{fig:states_N4_K2_C2_mf}{{50}{30}{States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:2\))}}{31}{figure.51}\protected@file@percent }
\newlabel{fig:control_N4_K2_C2_mf}{{51}{31}{Control that maximized terminal mass (\(N:4\ , K:2\))}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{31}{figure.52}\protected@file@percent }
\newlabel{fig:orbit_N4_K2_C2_mf}{{52}{31}{Trajectory from initial to final orbit (\(N:4\ , K:2\))}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}}{32}{figure.53}\protected@file@percent }
\newlabel{fig:states_N4_K4_C2_mf}{{53}{32}{States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:4\))}}{32}{figure.54}\protected@file@percent }
\newlabel{fig:control_N4_K4_C2_mf}{{54}{32}{Control that maximized terminal mass (\(N:4\ , K:4\))}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{33}{figure.55}\protected@file@percent }
\newlabel{fig:orbit_N4_K4_C2_mf}{{55}{33}{Trajectory from initial to final orbit (\(N:4\ , K:4\))}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}}{33}{figure.56}\protected@file@percent }
\newlabel{fig:states_N4_K8_C2_mf}{{56}{33}{States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:8\))}}{34}{figure.57}\protected@file@percent }
\newlabel{fig:control_N4_K8_C2_mf}{{57}{34}{Control that maximized terminal mass (\(N:4\ , K:8\))}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{34}{figure.58}\protected@file@percent }
\newlabel{fig:orbit_N4_K8_C2_mf}{{58}{34}{Trajectory from initial to final orbit (\(N:4\ , K:8\))}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}}{35}{figure.59}\protected@file@percent }
\newlabel{fig:states_N4_K16_C2_mf}{{59}{35}{States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:16\))}}{35}{figure.60}\protected@file@percent }
\newlabel{fig:control_N4_K16_C2_mf}{{60}{35}{Control that maximized terminal mass (\(N:4\ , K:16\))}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{36}{figure.61}\protected@file@percent }
\newlabel{fig:orbit_N4_K16_C2_mf}{{61}{36}{Trajectory from initial to final orbit (\(N:4\ , K:16\))}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}}{36}{figure.62}\protected@file@percent }
\newlabel{fig:states_N4_K32_C2_mf}{{62}{36}{States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:32\))}}{37}{figure.63}\protected@file@percent }
\newlabel{fig:control_N4_K32_C2_mf}{{63}{37}{Control that maximized terminal mass (\(N:4\ , K:32\))}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{37}{figure.64}\protected@file@percent }
\newlabel{fig:orbit_N4_K32_C2_mf}{{64}{37}{Trajectory from initial to final orbit (\(N:4\ , K:32\))}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimize Terminal Time with Constrained Control}{38}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for minimizing \(t_f\) with constrained control}}{38}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{38}{Results for minimizing \(t_f\) with constrained control}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:2\))}}{39}{figure.65}\protected@file@percent }
\newlabel{fig:states_N3_K2_C3_tf}{{65}{39}{States for trajectory that minimized terminal time (\(N:3\ , K:2\))}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:2\))}}{39}{figure.66}\protected@file@percent }
\newlabel{fig:control_N3_K2_C3_tf}{{66}{39}{Control that minimized terminal time (\(N:3\ , K:2\))}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:2\))}}{40}{figure.67}\protected@file@percent }
\newlabel{fig:path_N3_K2_C3_tf}{{67}{40}{Path constrained control that minimized terminal time (\(N:3\ , K:2\))}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{40}{figure.68}\protected@file@percent }
\newlabel{fig:orbit_N3_K2_C3_tf}{{68}{40}{Trajectory from initial to final orbit (\(N:3\ , K:2\))}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:4\))}}{41}{figure.69}\protected@file@percent }
\newlabel{fig:states_N3_K4_C3_tf}{{69}{41}{States for trajectory that minimized terminal time (\(N:3\ , K:4\))}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:4\))}}{41}{figure.70}\protected@file@percent }
\newlabel{fig:control_N3_K4_C3_tf}{{70}{41}{Control that minimized terminal time (\(N:3\ , K:4\))}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:4\))}}{42}{figure.71}\protected@file@percent }
\newlabel{fig:path_N3_K4_C3_tf}{{71}{42}{Path constrained control that minimized terminal time (\(N:3\ , K:4\))}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{42}{figure.72}\protected@file@percent }
\newlabel{fig:orbit_N3_K4_C3_tf}{{72}{42}{Trajectory from initial to final orbit (\(N:3\ , K:4\))}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:8\))}}{43}{figure.73}\protected@file@percent }
\newlabel{fig:states_N3_K8_C3_tf}{{73}{43}{States for trajectory that minimized terminal time (\(N:3\ , K:8\))}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:8\))}}{43}{figure.74}\protected@file@percent }
\newlabel{fig:control_N3_K8_C3_tf}{{74}{43}{Control that minimized terminal time (\(N:3\ , K:8\))}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:8\))}}{44}{figure.75}\protected@file@percent }
\newlabel{fig:path_N3_K8_C3_tf}{{75}{44}{Path constrained control that minimized terminal time (\(N:3\ , K:8\))}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{44}{figure.76}\protected@file@percent }
\newlabel{fig:orbit_N3_K8_C3_tf}{{76}{44}{Trajectory from initial to final orbit (\(N:3\ , K:8\))}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:16\))}}{45}{figure.77}\protected@file@percent }
\newlabel{fig:states_N3_K16_C3_tf}{{77}{45}{States for trajectory that minimized terminal time (\(N:3\ , K:16\))}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:16\))}}{45}{figure.78}\protected@file@percent }
\newlabel{fig:control_N3_K16_C3_tf}{{78}{45}{Control that minimized terminal time (\(N:3\ , K:16\))}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:16\))}}{46}{figure.79}\protected@file@percent }
\newlabel{fig:path_N3_K16_C3_tf}{{79}{46}{Path constrained control that minimized terminal time (\(N:3\ , K:16\))}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{46}{figure.80}\protected@file@percent }
\newlabel{fig:orbit_N3_K16_C3_tf}{{80}{46}{Trajectory from initial to final orbit (\(N:3\ , K:16\))}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:32\))}}{47}{figure.81}\protected@file@percent }
\newlabel{fig:states_N3_K32_C3_tf}{{81}{47}{States for trajectory that minimized terminal time (\(N:3\ , K:32\))}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:32\))}}{47}{figure.82}\protected@file@percent }
\newlabel{fig:control_N3_K32_C3_tf}{{82}{47}{Control that minimized terminal time (\(N:3\ , K:32\))}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:32\))}}{48}{figure.83}\protected@file@percent }
\newlabel{fig:path_N3_K32_C3_tf}{{83}{48}{Path constrained control that minimized terminal time (\(N:3\ , K:32\))}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{48}{figure.84}\protected@file@percent }
\newlabel{fig:orbit_N3_K32_C3_tf}{{84}{48}{Trajectory from initial to final orbit (\(N:3\ , K:32\))}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:2\))}}{49}{figure.85}\protected@file@percent }
\newlabel{fig:states_N4_K2_C3_tf}{{85}{49}{States for trajectory that minimized terminal time (\(N:4\ , K:2\))}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:2\))}}{49}{figure.86}\protected@file@percent }
\newlabel{fig:control_N4_K2_C3_tf}{{86}{49}{Control that minimized terminal time (\(N:4\ , K:2\))}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:2\))}}{50}{figure.87}\protected@file@percent }
\newlabel{fig:path_N4_K2_C3_tf}{{87}{50}{Path constrained control that minimized terminal time (\(N:4\ , K:2\))}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{50}{figure.88}\protected@file@percent }
\newlabel{fig:orbit_N4_K2_C3_tf}{{88}{50}{Trajectory from initial to final orbit (\(N:4\ , K:2\))}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:4\))}}{51}{figure.89}\protected@file@percent }
\newlabel{fig:states_N4_K4_C3_tf}{{89}{51}{States for trajectory that minimized terminal time (\(N:4\ , K:4\))}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:4\))}}{51}{figure.90}\protected@file@percent }
\newlabel{fig:control_N4_K4_C3_tf}{{90}{51}{Control that minimized terminal time (\(N:4\ , K:4\))}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:4\))}}{52}{figure.91}\protected@file@percent }
\newlabel{fig:path_N4_K4_C3_tf}{{91}{52}{Path constrained control that minimized terminal time (\(N:4\ , K:4\))}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{52}{figure.92}\protected@file@percent }
\newlabel{fig:orbit_N4_K4_C3_tf}{{92}{52}{Trajectory from initial to final orbit (\(N:4\ , K:4\))}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:8\))}}{53}{figure.93}\protected@file@percent }
\newlabel{fig:states_N4_K8_C3_tf}{{93}{53}{States for trajectory that minimized terminal time (\(N:4\ , K:8\))}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:8\))}}{53}{figure.94}\protected@file@percent }
\newlabel{fig:control_N4_K8_C3_tf}{{94}{53}{Control that minimized terminal time (\(N:4\ , K:8\))}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:8\))}}{54}{figure.95}\protected@file@percent }
\newlabel{fig:path_N4_K8_C3_tf}{{95}{54}{Path constrained control that minimized terminal time (\(N:4\ , K:8\))}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{54}{figure.96}\protected@file@percent }
\newlabel{fig:orbit_N4_K8_C3_tf}{{96}{54}{Trajectory from initial to final orbit (\(N:4\ , K:8\))}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:16\))}}{55}{figure.97}\protected@file@percent }
\newlabel{fig:states_N4_K16_C3_tf}{{97}{55}{States for trajectory that minimized terminal time (\(N:4\ , K:16\))}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:16\))}}{55}{figure.98}\protected@file@percent }
\newlabel{fig:control_N4_K16_C3_tf}{{98}{55}{Control that minimized terminal time (\(N:4\ , K:16\))}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:16\))}}{56}{figure.99}\protected@file@percent }
\newlabel{fig:path_N4_K16_C3_tf}{{99}{56}{Path constrained control that minimized terminal time (\(N:4\ , K:16\))}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{56}{figure.100}\protected@file@percent }
\newlabel{fig:orbit_N4_K16_C3_tf}{{100}{56}{Trajectory from initial to final orbit (\(N:4\ , K:16\))}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:32\))}}{57}{figure.101}\protected@file@percent }
\newlabel{fig:states_N4_K32_C3_tf}{{101}{57}{States for trajectory that minimized terminal time (\(N:4\ , K:32\))}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:32\))}}{57}{figure.102}\protected@file@percent }
\newlabel{fig:control_N4_K32_C3_tf}{{102}{57}{Control that minimized terminal time (\(N:4\ , K:32\))}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:32\))}}{58}{figure.103}\protected@file@percent }
\newlabel{fig:path_N4_K32_C3_tf}{{103}{58}{Path constrained control that minimized terminal time (\(N:4\ , K:32\))}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{58}{figure.104}\protected@file@percent }
\newlabel{fig:orbit_N4_K32_C3_tf}{{104}{58}{Trajectory from initial to final orbit (\(N:4\ , K:32\))}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximize Terminal Mass with Constrained Control}{59}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for maximizing \(m_f\) with constrained control}}{59}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{59}{Results for maximizing \(m_f\) with constrained control}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}}{60}{figure.105}\protected@file@percent }
\newlabel{fig:states_N3_K2_C3_mf}{{105}{60}{States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:2\))}}{60}{figure.106}\protected@file@percent }
\newlabel{fig:control_N3_K2_C3_mf}{{106}{60}{Control that maximized terminal mass (\(N:3\ , K:2\))}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:2\))}}{61}{figure.107}\protected@file@percent }
\newlabel{fig:path_N3_K2_C3_mf}{{107}{61}{Path constrained control that maximized terminal mass (\(N:3\ , K:2\))}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{61}{figure.108}\protected@file@percent }
\newlabel{fig:orbit_N3_K2_C3_mf}{{108}{61}{Trajectory from initial to final orbit (\(N:3\ , K:2\))}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}}{62}{figure.109}\protected@file@percent }
\newlabel{fig:states_N3_K4_C3_mf}{{109}{62}{States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:4\))}}{62}{figure.110}\protected@file@percent }
\newlabel{fig:control_N3_K4_C3_mf}{{110}{62}{Control that maximized terminal mass (\(N:3\ , K:4\))}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:4\))}}{63}{figure.111}\protected@file@percent }
\newlabel{fig:path_N3_K4_C3_mf}{{111}{63}{Path constrained control that maximized terminal mass (\(N:3\ , K:4\))}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{63}{figure.112}\protected@file@percent }
\newlabel{fig:orbit_N3_K4_C3_mf}{{112}{63}{Trajectory from initial to final orbit (\(N:3\ , K:4\))}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}}{64}{figure.113}\protected@file@percent }
\newlabel{fig:states_N3_K8_C3_mf}{{113}{64}{States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:8\))}}{64}{figure.114}\protected@file@percent }
\newlabel{fig:control_N3_K8_C3_mf}{{114}{64}{Control that maximized terminal mass (\(N:3\ , K:8\))}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:8\))}}{65}{figure.115}\protected@file@percent }
\newlabel{fig:path_N3_K8_C3_mf}{{115}{65}{Path constrained control that maximized terminal mass (\(N:3\ , K:8\))}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{65}{figure.116}\protected@file@percent }
\newlabel{fig:orbit_N3_K8_C3_mf}{{116}{65}{Trajectory from initial to final orbit (\(N:3\ , K:8\))}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}}{66}{figure.117}\protected@file@percent }
\newlabel{fig:states_N3_K16_C3_mf}{{117}{66}{States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:16\))}}{66}{figure.118}\protected@file@percent }
\newlabel{fig:control_N3_K16_C3_mf}{{118}{66}{Control that maximized terminal mass (\(N:3\ , K:16\))}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:16\))}}{67}{figure.119}\protected@file@percent }
\newlabel{fig:path_N3_K16_C3_mf}{{119}{67}{Path constrained control that maximized terminal mass (\(N:3\ , K:16\))}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{67}{figure.120}\protected@file@percent }
\newlabel{fig:orbit_N3_K16_C3_mf}{{120}{67}{Trajectory from initial to final orbit (\(N:3\ , K:16\))}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}}{68}{figure.121}\protected@file@percent }
\newlabel{fig:states_N3_K32_C3_mf}{{121}{68}{States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:32\))}}{68}{figure.122}\protected@file@percent }
\newlabel{fig:control_N3_K32_C3_mf}{{122}{68}{Control that maximized terminal mass (\(N:3\ , K:32\))}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:32\))}}{69}{figure.123}\protected@file@percent }
\newlabel{fig:path_N3_K32_C3_mf}{{123}{69}{Path constrained control that maximized terminal mass (\(N:3\ , K:32\))}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{69}{figure.124}\protected@file@percent }
\newlabel{fig:orbit_N3_K32_C3_mf}{{124}{69}{Trajectory from initial to final orbit (\(N:3\ , K:32\))}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}}{70}{figure.125}\protected@file@percent }
\newlabel{fig:states_N4_K2_C3_mf}{{125}{70}{States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:2\))}}{70}{figure.126}\protected@file@percent }
\newlabel{fig:control_N4_K2_C3_mf}{{126}{70}{Control that maximized terminal mass (\(N:4\ , K:2\))}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:2\))}}{71}{figure.127}\protected@file@percent }
\newlabel{fig:path_N4_K2_C3_mf}{{127}{71}{Path constrained control that maximized terminal mass (\(N:4\ , K:2\))}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{71}{figure.128}\protected@file@percent }
\newlabel{fig:orbit_N4_K2_C3_mf}{{128}{71}{Trajectory from initial to final orbit (\(N:4\ , K:2\))}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}}{72}{figure.129}\protected@file@percent }
\newlabel{fig:states_N4_K4_C3_mf}{{129}{72}{States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:4\))}}{72}{figure.130}\protected@file@percent }
\newlabel{fig:control_N4_K4_C3_mf}{{130}{72}{Control that maximized terminal mass (\(N:4\ , K:4\))}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:4\))}}{73}{figure.131}\protected@file@percent }
\newlabel{fig:path_N4_K4_C3_mf}{{131}{73}{Path constrained control that maximized terminal mass (\(N:4\ , K:4\))}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{73}{figure.132}\protected@file@percent }
\newlabel{fig:orbit_N4_K4_C3_mf}{{132}{73}{Trajectory from initial to final orbit (\(N:4\ , K:4\))}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}}{74}{figure.133}\protected@file@percent }
\newlabel{fig:states_N4_K8_C3_mf}{{133}{74}{States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:8\))}}{74}{figure.134}\protected@file@percent }
\newlabel{fig:control_N4_K8_C3_mf}{{134}{74}{Control that maximized terminal mass (\(N:4\ , K:8\))}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:8\))}}{75}{figure.135}\protected@file@percent }
\newlabel{fig:path_N4_K8_C3_mf}{{135}{75}{Path constrained control that maximized terminal mass (\(N:4\ , K:8\))}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{75}{figure.136}\protected@file@percent }
\newlabel{fig:orbit_N4_K8_C3_mf}{{136}{75}{Trajectory from initial to final orbit (\(N:4\ , K:8\))}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}}{76}{figure.137}\protected@file@percent }
\newlabel{fig:states_N4_K16_C3_mf}{{137}{76}{States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:16\))}}{76}{figure.138}\protected@file@percent }
\newlabel{fig:control_N4_K16_C3_mf}{{138}{76}{Control that maximized terminal mass (\(N:4\ , K:16\))}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:16\))}}{77}{figure.139}\protected@file@percent }
\newlabel{fig:path_N4_K16_C3_mf}{{139}{77}{Path constrained control that maximized terminal mass (\(N:4\ , K:16\))}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{77}{figure.140}\protected@file@percent }
\newlabel{fig:orbit_N4_K16_C3_mf}{{140}{77}{Trajectory from initial to final orbit (\(N:4\ , K:16\))}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}}{78}{figure.141}\protected@file@percent }
\newlabel{fig:states_N4_K32_C3_mf}{{141}{78}{States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:32\))}}{78}{figure.142}\protected@file@percent }
\newlabel{fig:control_N4_K32_C3_mf}{{142}{78}{Control that maximized terminal mass (\(N:4\ , K:32\))}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:32\))}}{79}{figure.143}\protected@file@percent }
\newlabel{fig:path_N4_K32_C3_mf}{{143}{79}{Path constrained control that maximized terminal mass (\(N:4\ , K:32\))}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{79}{figure.144}\protected@file@percent }
\newlabel{fig:orbit_N4_K32_C3_mf}{{144}{79}{Trajectory from initial to final orbit (\(N:4\ , K:32\))}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Analysis}{80}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{80}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{80}{section.6}\protected@file@percent }
\newlabel{orbitTransferMain}{{1}{80}{orbitTransferMain.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}orbitTransferMain.m}{80}{lstlisting.1}\protected@file@percent }
\newlabel{orbitTransferFun}{{2}{87}{orbitTransferFun.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}orbitTransferFun.m}{87}{lstlisting.2}\protected@file@percent }
\newlabel{orbitTransferObj}{{3}{89}{orbitTransferObj.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}orbitTransferObj.m}{89}{lstlisting.3}\protected@file@percent }
\newlabel{orbitTransferCon}{{4}{90}{orbitTransferCon.m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}orbitTransferCon.m}{90}{lstlisting.4}\protected@file@percent }
\newlabel{orbitTransferGrd}{{5}{90}{orbitTransferGrd.m}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}orbitTransferGrd.m}{90}{lstlisting.5}\protected@file@percent }
\newlabel{orbitTransferJac}{{6}{91}{orbitTransferJac.m}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}orbitTransferJac.m}{91}{lstlisting.6}\protected@file@percent }
\newlabel{orbitTransferJacPat}{{7}{91}{orbitTransferJacPat.m}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}orbitTransferJacPat.m}{91}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{98}
