\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of particle moving in an inertially fixed plane}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reference frame rotation}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Thrust Force at Angle \(\beta \)}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:2\))}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:2\))}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:4\))}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:4\))}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:8\))}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:8\))}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:16\))}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:16\))}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:32\))}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:32\))}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:2\))}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:2\))}}{14}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{15}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:4\))}}{15}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:4\))}}{16}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{16}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:8\))}}{17}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:8\))}}{17}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{18}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:16\))}}{18}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:16\))}}{19}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{19}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:32\))}}{20}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:32\))}}{20}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{21}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}}{23}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:2\))}}{23}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{24}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}}{24}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:4\))}}{25}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{25}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}}{26}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:8\))}}{26}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{27}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}}{27}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:16\))}}{28}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{28}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}}{29}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:32\))}}{29}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{30}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}}{30}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:2\))}}{31}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{31}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}}{32}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:4\))}}{32}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{33}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}}{33}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:8\))}}{34}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{34}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}}{35}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:16\))}}{35}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{36}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}}{36}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:32\))}}{37}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{37}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:2\))}}{39}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:2\))}}{39}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:2\))}}{40}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{40}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:4\))}}{41}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:4\))}}{41}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:4\))}}{42}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{42}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:8\))}}{43}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:8\))}}{43}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:8\))}}{44}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{44}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:16\))}}{45}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:16\))}}{45}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:16\))}}{46}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{46}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces States for trajectory that minimized terminal time (\(N:3\ , K:32\))}}{47}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Control that minimized terminal time (\(N:3\ , K:32\))}}{47}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Path constrained control that minimized terminal time (\(N:3\ , K:32\))}}{48}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{48}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:2\))}}{49}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:2\))}}{49}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:2\))}}{50}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{50}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:4\))}}{51}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:4\))}}{51}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:4\))}}{52}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{52}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:8\))}}{53}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:8\))}}{53}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:8\))}}{54}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{54}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:16\))}}{55}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:16\))}}{55}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:16\))}}{56}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{56}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces States for trajectory that minimized terminal time (\(N:4\ , K:32\))}}{57}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Control that minimized terminal time (\(N:4\ , K:32\))}}{57}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Path constrained control that minimized terminal time (\(N:4\ , K:32\))}}{58}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{58}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:2\))}}{60}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:2\))}}{60}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:2\))}}{61}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:2\))}}{61}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:4\))}}{62}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:4\))}}{62}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:4\))}}{63}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:4\))}}{63}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:8\))}}{64}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:8\))}}{64}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:8\))}}{65}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:8\))}}{65}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:16\))}}{66}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:16\))}}{66}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:16\))}}{67}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:16\))}}{67}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces States for trajectory that maximized terminal mass (\(N:3\ , K:32\))}}{68}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Control that maximized terminal mass (\(N:3\ , K:32\))}}{68}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Path constrained control that maximized terminal mass (\(N:3\ , K:32\))}}{69}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Trajectory from initial to final orbit (\(N:3\ , K:32\))}}{69}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:2\))}}{70}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:2\))}}{70}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:2\))}}{71}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:2\))}}{71}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:4\))}}{72}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:4\))}}{72}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:4\))}}{73}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:4\))}}{73}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:8\))}}{74}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:8\))}}{74}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:8\))}}{75}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:8\))}}{75}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:16\))}}{76}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:16\))}}{76}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:16\))}}{77}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:16\))}}{77}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces States for trajectory that maximized terminal mass (\(N:4\ , K:32\))}}{78}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Control that maximized terminal mass (\(N:4\ , K:32\))}}{78}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Path constrained control that maximized terminal mass (\(N:4\ , K:32\))}}{79}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Trajectory from initial to final orbit (\(N:4\ , K:32\))}}{79}{figure.144}%
