\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations of Motion}{1}{section.2}\protected@file@percent }
\newlabel{grav_force}{{1}{1}{Differential Equations of Motion}{equation.2.1}{}}
\newlabel{thrust_force}{{2}{1}{Differential Equations of Motion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position, Velocity and Acceleration of the Spacecraft}{1}{subsection.2.1}\protected@file@percent }
\newlabel{position}{{3}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.3}{}}
\newlabel{golden_rule}{{4}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.4}{}}
\newlabel{velocity}{{5}{1}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of particle moving in an inertially fixed plane}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{Schematic of particle moving in an inertially fixed plane}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frame rotation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rotation2}{{2}{2}{Reference frame rotation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust Force at Angle \(\beta \)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:beta}{{3}{2}{Thrust Force at Angle \(\beta \)}{figure.3}{}}
\newlabel{acceleration}{{6}{3}{Position, Velocity and Acceleration of the Spacecraft}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton's Second Law for A Particle}{3}{subsection.2.2}\protected@file@percent }
\newlabel{newton}{{7}{3}{Newton's Second Law for A Particle}{equation.2.7}{}}
\newlabel{F_T}{{8}{3}{Newton's Second Law for A Particle}{equation.2.8}{}}
\newlabel{F_G}{{9}{3}{Newton's Second Law for A Particle}{equation.2.9}{}}
\newlabel{eom1}{{10}{3}{Newton's Second Law for A Particle}{equation.2.10}{}}
\newlabel{eom2}{{11}{3}{Newton's Second Law for A Particle}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:FBD}{{4}{4}{Free Body Diagram}{figure.4}{}}
\gdef \@abspage@last{8}
