
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 8000                  yes
                             mu_strategy = adaptive              yes
                             output_file = orbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5847
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1022
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1022
                     variables with only upper bounds:        0
Total number of equality constraints.................:      768
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.9100001e-01 2.10e+01 2.37e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.9116714e-01 2.10e+01 6.38e+02   0.2 3.10e+01    -  2.51e-01 6.99e-04h  1
   2 -9.7528055e-01 7.92e+01 2.63e+04   1.5 1.19e+02    -  1.34e-02 7.45e-02f  1
   3 -9.6065668e-01 4.40e+01 5.65e+03   0.6 4.33e+00    -  1.96e-01 5.09e-01f  1
   4 -9.5958352e-01 4.37e+01 5.76e+03   0.6 1.65e+01    -  2.02e-03 6.80e-03f  1
   5 -9.5935686e-01 4.36e+01 5.74e+03   0.6 8.73e+00    -  9.13e-03 3.83e-03f  1
   6 -9.5888051e-01 4.31e+01 5.81e+03   0.6 6.13e+00    -  1.97e-02 1.20e-02f  1
   7 -9.5723344e-01 4.22e+01 6.21e+03   0.6 2.84e+01    -  1.59e-02 2.15e-02f  1
   8 -9.5428289e-01 4.08e+01 7.02e+03   0.6 2.78e+01    -  5.93e-02 3.59e-02f  1
   9 -9.5068029e-01 4.35e+01 7.66e+03   0.6 4.13e+01    -  2.31e-02 5.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.4834970e-01 4.23e+01 7.89e+03   0.6 1.58e+01    -  1.13e-01 3.67e-02f  1
  11 -9.4278191e-01 3.89e+01 7.76e+03   0.6 8.83e+00    -  2.51e-01 9.27e-02f  1
  12 -8.8566687e-01 2.36e+01 5.38e+02   0.6 4.26e+00    -  5.96e-01 1.00e+00f  1
  13 -8.6386520e-01 1.85e+01 2.86e+04   0.6 4.53e+00    -  8.08e-01 2.39e-01f  1
  14 -7.4885948e-01 4.64e+01 2.69e+04   0.6 6.63e+00    -  4.70e-01 8.67e-01f  1
  15 -5.8188814e-01 1.15e+01 4.17e+03   0.6 4.01e+00    -  6.70e-01 1.00e+00f  1
  16 -4.5967168e-01 7.94e+00 3.29e+03   0.9 9.24e+00    -  7.16e-01 3.48e-01f  1
  17 -4.0235668e-01 4.00e+00 3.42e+01   0.2 1.55e+00    -  1.00e+00 1.00e+00f  1
  18 -3.8688203e-01 8.72e-01 9.77e+01  -1.0 8.62e-01    -  9.37e-01 1.00e+00h  1
  19 -3.6505287e-01 1.22e-01 7.41e+00  -1.0 6.96e-01    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.7096669e-01 5.63e-03 1.25e-01  -2.4 7.50e-02    -  9.98e-01 1.00e+00h  1
  21 -6.4082667e-01 1.85e+00 8.45e-02  -2.8 2.62e+00    -  9.90e-01 1.00e+00h  1
  22 -8.1614171e-01 1.46e+00 2.74e-02  -3.1 1.15e+00    -  9.91e-01 1.00e+00h  1
  23 -8.4645362e-01 7.45e-01 3.94e-02  -3.3 8.62e-01    -  1.00e+00 1.00e+00h  1
  24 -7.7800831e-01 2.80e-01 2.36e-02  -2.9 1.33e+00    -  1.00e+00 1.00e+00h  1
  25 -8.6936146e-01 7.32e+00 2.25e-02  -3.5 3.66e+00    -  7.36e-01 7.34e-01h  1
  26 -8.9338442e-01 4.90e+00 1.67e-02  -3.4 2.07e+00    -  1.00e+00 1.00e+00h  1
  27 -8.9303335e-01 2.72e+00 1.12e+00  -3.4 1.37e+00    -  6.18e-01 1.00e+00h  1
  28 -8.9245637e-01 1.82e+00 3.07e-02  -3.5 1.23e+00    -  1.00e+00 1.00e+00h  1
  29 -8.9026312e-01 6.23e-01 2.73e-02  -3.5 5.55e-01    -  1.00e+00 7.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.0630195e-01 7.98e-01 2.79e-02  -3.9 8.44e-01    -  1.00e+00 1.00e+00h  1
  31 -9.0414191e-01 4.18e-01 1.28e-02  -4.0 6.19e-01    -  1.00e+00 1.00e+00h  1
  32 -9.0436471e-01 1.10e-01 7.86e-03  -4.2 3.22e-01    -  9.90e-01 1.00e+00h  1
  33 -9.0620520e-01 2.36e-01 1.37e-02  -4.4 4.75e-01    -  9.98e-01 1.00e+00h  1
  34 -9.0723835e-01 1.50e-01 1.26e-02 -10.4 8.71e-01    -  3.11e-01 3.71e-01h  1
  35 -9.0744460e-01 1.32e-01 7.58e-02  -5.9 5.00e-01    -  4.95e-01 4.23e-01h  1
  36 -9.0659508e-01 1.44e-01 1.08e+00  -4.8 3.78e-01    -  5.50e-01 1.00e+00h  1
  37 -9.0689775e-01 8.98e-02 3.04e-03  -5.2 3.00e-01    -  1.00e+00 1.00e+00h  1
  38 -9.0652376e-01 3.89e-02 3.98e-02  -4.7 2.00e-01    -  1.00e+00 6.58e-01h  1
  39 -9.0670149e-01 1.83e-02 1.04e-03  -5.2 1.35e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.0613561e-01 6.54e-03 1.93e-03  -4.7 6.29e-02    -  1.00e+00 1.00e+00h  1
  41 -9.0660552e-01 2.40e-02 2.43e-03  -5.0 1.54e-01    -  9.97e-01 1.00e+00h  1
  42 -9.0666855e-01 1.73e-02 2.70e-03  -5.1 1.31e-01    -  9.81e-01 1.00e+00h  1
  43 -9.0668681e-01 1.11e-02 9.37e-04  -5.1 1.05e-01    -  1.00e+00 1.00e+00h  1
  44 -9.0689801e-01 3.27e-03 9.55e-04  -5.8 5.72e-02    -  1.00e+00 1.00e+00h  1
  45 -9.0695140e-01 2.70e-03 1.12e-03  -5.9 5.08e-02    -  1.00e+00 1.00e+00h  1
  46 -9.0692143e-01 1.07e-01 4.93e-02  -5.5 3.27e-01    -  6.31e-01 1.00e+00h  1
  47 -9.0709264e-01 5.43e-02 2.91e-03  -5.7 2.32e-01    -  1.00e+00 1.00e+00h  1
  48 -9.0702775e-01 4.86e-02 3.43e-01  -4.9 3.58e-01    -  1.00e+00 2.22e-01h  1
  49 -9.0659284e-01 1.52e-02 1.13e-01  -5.0 1.21e-01    -  7.67e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.0659461e-01 6.50e-03 2.56e-03  -5.0 8.06e-02    -  1.00e+00 1.00e+00h  1
  51 -9.0678000e-01 4.11e-03 1.20e-03  -5.3 6.40e-02    -  1.00e+00 1.00e+00h  1
  52 -9.0682086e-01 1.55e-03 2.39e-02  -5.4 4.85e-02    -  1.00e+00 7.32e-01h  1
  53 -9.0685882e-01 1.43e-02 3.29e-03  -5.4 1.16e-01    -  1.00e+00 1.00e+00f  1
  54 -9.0689285e-01 2.11e-02 4.34e-03  -5.4 1.45e-01    -  1.00e+00 1.00e+00h  1
  55 -9.0694510e-01 4.11e-02 4.30e-03  -5.4 2.21e-01    -  1.00e+00 9.11e-01h  1
  56 -9.0699891e-01 2.24e-02 2.08e-03  -5.4 1.50e-01    -  1.00e+00 1.00e+00h  1
  57 -9.0674233e-01 4.05e-03 4.85e-03  -5.2 6.50e-02    -  1.00e+00 9.58e-01h  1
  58 -9.0677417e-01 1.99e-03 4.45e-04  -5.3 4.33e-02    -  1.00e+00 1.00e+00h  1
  59 -9.0677667e-01 2.51e-02 3.07e-03  -5.3 1.55e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.0692386e-01 7.84e-01 7.45e-02  -5.3 1.21e+00    -  1.00e+00 7.28e-01h  1
  61 -9.0720084e-01 2.18e-01 1.48e-02  -5.3 4.49e-01    -  1.00e+00 1.00e+00h  1
  62 -9.0725148e-01 1.17e-01 8.42e-02  -4.9 3.41e-01    -  9.09e-01 1.00e+00h  1
  63 -9.0710427e-01 7.20e-02 1.74e-01  -4.7 2.47e-01    -  8.86e-01 4.81e-01h  1
  64 -9.0667655e-01 1.26e-02 1.62e-03  -5.2 1.12e-01    -  1.00e+00 1.00e+00h  1
  65 -9.0686782e-01 4.32e-02 1.61e-03  -5.3 2.08e-01    -  1.00e+00 1.00e+00h  1
  66 -9.0685564e-01 1.83e-02 1.03e-03  -5.3 1.35e-01    -  1.00e+00 1.00e+00h  1
  67 -9.0678723e-01 1.13e-02 1.35e-03  -5.3 1.06e-01    -  7.91e-01 1.00e+00h  1
  68 -9.0675213e-01 4.56e-03 1.37e-03  -5.3 4.19e-02    -  1.00e+00 1.00e+00h  1
  69 -9.0690339e-01 1.64e-03 6.51e-04  -5.7 3.47e-02    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.0706862e-01 1.44e-02 2.57e-03  -6.0 8.66e-02    -  1.00e+00 1.00e+00h  1
  71 -9.0714682e-01 3.66e-02 4.89e-03  -6.1 2.21e-01    -  8.53e-01 8.61e-01h  1
  72 -9.0714254e-01 2.02e-02 4.41e-03  -5.9 1.42e-01    -  1.00e+00 1.00e+00f  1
  73 -9.0707958e-01 2.24e-02 1.97e-03  -5.6 1.47e-01    -  1.00e+00 1.00e+00h  1
  74 -9.0707202e-01 2.24e-02 2.59e-03  -5.7 1.32e-01    -  1.00e+00 6.41e-01h  1
  75 -9.0706996e-01 2.35e-03 9.81e-04  -6.0 4.26e-02    -  1.00e+00 1.00e+00h  1
  76 -9.0715370e-01 3.06e-03 1.62e-03  -6.5 3.67e-02    -  1.00e+00 1.00e+00h  1
  77 -9.0716453e-01 6.96e-03 2.58e-03  -6.2 8.34e-02    -  1.00e+00 1.00e+00h  1
  78 -9.0720918e-01 4.91e-03 1.09e-03  -6.7 7.01e-02    -  1.00e+00 1.00e+00h  1
  79 -9.0715642e-01 8.20e-04 3.59e-04  -6.4 1.69e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -9.0717898e-01 2.64e-04 4.64e-04  -6.8 1.18e-02    -  1.00e+00 1.00e+00h  1
  81 -9.0716342e-01 1.29e-02 2.37e-03  -6.4 5.50e-02    -  1.00e+00 1.00e+00h  1
  82 -9.0717806e-01 1.18e-03 1.27e-03  -6.5 3.43e-02    -  1.00e+00 1.00e+00h  1
  83 -9.0716964e-01 8.64e-05 3.15e-04  -6.5 7.71e-03    -  1.00e+00 1.00e+00h  1
  84 -9.0719527e-01 1.55e-04 6.53e-04  -7.2 1.52e-02    -  1.00e+00 9.99e-01h  1
  85 -9.0718605e-01 1.45e-02 3.56e-02  -6.6 2.02e-01    -  9.64e-01 5.75e-01h  1
  86 -9.0723577e-01 9.41e-03 1.10e-01  -6.7 9.69e-02    -  5.44e-01 1.00e+00h  1
  87 -9.0716381e-01 3.20e-03 8.63e-02  -6.2 4.96e-02    -  1.00e+00 6.67e-01h  1
  88 -9.0714282e-01 1.33e-03 9.58e-04  -6.3 2.25e-02    -  1.00e+00 1.00e+00h  1
  89 -9.0714455e-01 5.24e-04 8.07e-04  -6.3 2.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -9.0714089e-01 7.19e-05 5.13e-04  -6.3 8.48e-03    -  1.00e+00 1.00e+00h  1
  91 -9.0717538e-01 4.90e-04 6.21e-04  -6.7 2.18e-02    -  1.00e+00 1.00e+00h  1
  92 -9.0718638e-01 2.16e-03 2.62e-03  -6.8 4.64e-02    -  1.00e+00 1.00e+00h  1
  93 -9.0720212e-01 1.78e-03 1.23e-03  -6.8 4.21e-02    -  1.00e+00 1.00e+00h  1
  94 -9.0719614e-01 4.62e-04 8.81e-04  -7.1 1.09e-02    -  1.00e+00 1.00e+00h  1
  95 -9.0720180e-01 8.70e-05 4.28e-04  -7.6 7.34e-03    -  1.00e+00 1.00e+00h  1
  96 -9.0719833e-01 2.57e-04 5.04e-04  -7.2 9.65e-03    -  1.00e+00 1.00e+00h  1
  97 -9.0719988e-01 6.03e-05 2.27e-04  -7.3 7.56e-03    -  1.00e+00 1.00e+00h  1
  98 -9.0720365e-01 4.42e-05 8.86e-05  -7.9 4.97e-03    -  1.00e+00 1.00e+00h  1
  99 -9.0720406e-01 6.99e-05 2.95e-04  -8.0 1.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -9.0720260e-01 8.71e-05 5.30e-04  -7.6 2.44e-02    -  1.00e+00 1.00e+00h  1
 101 -9.0720351e-01 1.06e-04 3.07e-04  -7.7 9.68e-03    -  1.00e+00 1.00e+00h  1
 102 -9.0720309e-01 1.21e-05 8.75e-05  -7.7 3.47e-03    -  1.00e+00 1.00e+00h  1
 103 -9.0720512e-01 1.19e-05 3.83e-05  -8.7 4.79e-03    -  1.00e+00 1.00e+00h  1
 104 -9.0720461e-01 2.08e-05 1.14e-04  -8.2 1.05e-02    -  1.00e+00 1.00e+00h  1
 105 -9.0720538e-01 4.78e-05 2.20e-04  -8.9 1.23e-02    -  1.00e+00 1.00e+00h  1
 106 -9.0720559e-01 3.24e-05 5.61e-05  -9.4 9.15e-03    -  1.00e+00 1.00e+00h  1
 107 -9.0720543e-01 2.25e-06 3.31e-05  -9.8 1.83e-03    -  1.00e+00 1.00e+00h  1
 108 -9.0720544e-01 5.64e-07 5.54e-06 -10.9 1.37e-03    -  1.00e+00 1.00e+00h  1
 109 -9.0720543e-01 6.49e-08 1.10e-06 -11.0 6.36e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -9.0720543e-01 4.47e-12 5.69e-07 -11.0 3.56e-04    -  1.00e+00 1.00e+00H  1
 111 -9.0720544e-01 2.87e-06 4.08e-05 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 112 -9.0720544e-01 6.99e-06 1.36e-04 -11.0 4.31e-03    -  1.00e+00 1.00e+00h  1
 113 -9.0720550e-01 4.00e-04 8.98e-04 -11.0 2.92e-02    -  1.00e+00 1.00e+00h  1
 114 -9.0720578e-01 8.00e-05 6.35e-04 -11.0 1.03e-02    -  1.00e+00 1.00e+00h  1
 115 -9.0720581e-01 1.55e-04 1.04e-04 -10.2 1.08e-02    -  1.00e+00 1.00e+00h  1
 116 -9.0720542e-01 5.04e-06 2.74e-04 -10.6 1.56e-02    -  1.00e+00 1.00e+00H  1
 117 -9.0720551e-01 1.39e-04 9.25e-04 -10.7 1.08e-01    -  3.20e-01 2.08e-01h  1
 118 -9.0720561e-01 9.12e-05 9.51e-04 -10.7 2.31e-02    -  1.00e+00 2.39e-01f  1
 119 -9.0720567e-01 3.11e-05 6.16e-04 -10.7 3.08e-03    -  5.59e-03 6.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -9.0720558e-01 8.75e-06 1.39e-04 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 121 -9.0720555e-01 4.80e-07 8.33e-05 -11.0 1.09e-03    -  1.00e+00 1.00e+00h  1
 122 -9.0720556e-01 3.03e-06 3.23e-05 -11.0 3.44e-03    -  1.00e+00 1.00e+00h  1
 123 -9.0720563e-01 6.66e-05 2.10e-04 -10.7 1.79e-02    -  1.00e+00 1.00e+00h  1
 124 -9.0720558e-01 3.85e-05 3.17e-04  -8.7 1.74e-02    -  1.00e+00 7.65e-01h  1
 125 -9.0720559e-01 1.14e-04 1.03e-04  -8.8 1.81e-02    -  1.09e-01 1.00e+00h  1
 126 -9.0720566e-01 1.42e-04 3.04e-04  -8.8 2.36e-02    -  1.00e+00 8.80e-01h  1
 127 -9.0720562e-01 1.53e-04 3.29e-05  -8.5 2.21e-02    -  1.00e+00 1.00e+00f  1
 128 -9.0720531e-01 1.21e-05 5.51e-05  -8.6 4.57e-03    -  1.00e+00 1.00e+00h  1
 129 -9.0720533e-01 7.14e-06 4.71e-06  -8.6 4.12e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -9.0720527e-01 2.70e-07 1.03e-05  -8.6 9.20e-04    -  1.00e+00 1.00e+00h  1
 131 -9.0720527e-01 9.42e-08 2.70e-07  -8.6 4.58e-04    -  1.00e+00 1.00e+00h  1
 132 -9.0720526e-01 1.99e-08 4.23e-07  -8.6 9.11e-05    -  1.00e+00 1.00e+00h  1
 133 -9.0720526e-01 1.11e-09 1.76e-07  -8.6 3.94e-05    -  1.00e+00 1.00e+00h  1
 134 -9.0720526e-01 8.71e-09 1.29e-07  -8.6 1.08e-04    -  1.00e+00 1.00e+00h  1
 135 -9.0720526e-01 1.60e-07 9.89e-07  -8.6 3.46e-04    -  1.00e+00 1.00e+00h  1
 136 -9.0720526e-01 4.65e-10 1.75e-06  -8.6 3.85e-04    -  1.00e+00 1.00e+00H  1
 137 -9.0720526e-01 5.43e-08 1.11e-06  -8.6 2.33e-04    -  1.00e+00 1.00e+00h  1
 138 -9.0720526e-01 2.95e-08 1.87e-07  -8.6 1.72e-04    -  1.00e+00 1.00e+00h  1
 139 -9.0720526e-01 6.75e-10 1.12e-07  -8.6 2.58e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.0720526e-01 2.04e-10 3.03e-06  -8.6 4.72e-04    -  1.00e+00 1.00e+00H  1
 141 -9.0720526e-01 9.12e-09 1.21e-06  -8.6 2.47e-02    -  1.00e+00 3.91e-03h  9
 142 -9.0720526e-01 1.67e-08 2.42e-06  -8.6 2.23e-02    -  1.00e+00 3.91e-03h  9
 143 -9.0720526e-01 2.53e-08 5.03e-06  -8.6 1.20e-02    -  1.00e+00 7.81e-03h  8
 144 -9.0720526e-01 2.70e-08 7.24e-06  -8.6 2.11e-02    -  1.00e+00 1.95e-03h 10
 145 -9.0720528e-01 7.00e-03 1.19e-03  -8.6 8.37e-02    -  1.00e+00 1.00e+00h  1
 146 -9.0720632e-01 3.69e-04 1.68e-03  -8.6 1.86e-02    -  1.00e+00 1.00e+00h  1
 147 -9.0719834e-01 5.57e-02 2.77e-03  -7.0 2.35e-01    -  1.00e+00 1.00e+00h  1
 148 -9.0721932e-01 3.31e-01 4.59e-02  -7.1 5.73e-01    -  2.73e-01 1.00e+00h  1
 149 -9.0752037e-01 2.03e-01 2.42e-02  -7.1 2.24e-01    -  9.26e-02 4.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -9.0760578e-01 2.01e-01 1.46e-02  -6.1 1.23e+00    -  3.13e-02 1.19e-01f  1
 151 -9.0773561e-01 2.53e-01 1.33e-02  -7.0 3.21e+00    -  5.83e-02 8.05e-02h  1
 152 -9.0775155e-01 2.61e-01 4.38e-01  -5.5 3.15e+00    -  1.00e+00 4.23e-02h  1
 153 -9.0724692e-01 1.03e-01 1.14e+01  -5.6 1.16e-01    -  1.00e+00 6.25e-01h  1
 154 -9.0703155e-01 1.46e-02 2.89e+00  -6.5 4.88e-02    -  8.28e-01 8.76e-01h  1
 155 -9.0719040e-01 9.90e-03 5.57e-01  -6.3 8.37e-02    -  8.98e-01 1.00e+00h  1
 156 -9.0719733e-01 1.01e-02 1.42e+00  -6.3 1.38e-01    -  1.00e+00 7.07e-01h  1
 157 -9.0715041e-01 1.34e-03 1.27e-03  -6.3 3.36e-02    -  1.00e+00 1.00e+00h  1
 158 -9.0714624e-01 1.79e-03 6.35e-04  -6.3 3.91e-02    -  1.00e+00 1.00e+00h  1
 159 -9.0714190e-01 3.48e-04 8.49e-04  -6.3 1.52e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -9.0714063e-01 2.20e-04 9.43e-04  -6.3 1.30e-02    -  1.00e+00 1.00e+00h  1
 161 -9.0714149e-01 6.96e-04 9.52e-04  -6.3 1.80e-02    -  1.00e+00 1.00e+00h  1
 162 -9.0714105e-01 3.33e-04 1.09e-03  -6.3 4.38e-02    -  1.00e+00 1.00e+00H  1
 163 -9.0714466e-01 7.94e-04 8.50e-04  -6.3 2.26e-02    -  1.00e+00 1.00e+00h  1
 164 -9.0714309e-01 4.18e-04 1.17e-04  -6.3 2.04e-02    -  1.00e+00 1.00e+00h  1
 165 -9.0714217e-01 8.33e-05 3.27e-04  -6.3 7.13e-03    -  1.00e+00 1.00e+00h  1
 166 -9.0714181e-01 5.92e-05 2.62e-04  -6.3 6.85e-03    -  1.00e+00 1.00e+00h  1
 167 -9.0714090e-01 6.01e-06 3.99e-04  -6.3 2.40e-02    -  1.00e+00 1.00e+00H  1
 168 -9.0714177e-01 1.20e-04 2.63e-04  -6.3 1.09e-02    -  1.00e+00 1.00e+00h  1
 169 -9.0714190e-01 8.97e-05 1.48e-04  -6.3 9.47e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -9.0714130e-01 1.82e-05 9.25e-05  -6.3 4.27e-03    -  1.00e+00 1.00e+00h  1
 171 -9.0714100e-01 7.44e-05 7.20e-05  -6.3 8.62e-03    -  1.00e+00 1.00e+00h  1
 172 -9.0713419e-01 5.14e-06 1.64e-03  -6.3 1.28e-01    -  1.00e+00 1.00e+00H  1
 173 -9.0715104e-01 3.03e-03 2.25e-03  -6.3 5.50e-02    -  1.00e+00 1.00e+00h  1
 174 -9.0713984e-01 2.90e-05 2.83e-04  -6.3 1.07e-01    -  1.00e+00 1.00e+00H  1
 175 -9.0706308e-01 2.86e-08 6.81e-04  -6.3 9.85e-02    -  1.00e+00 1.00e+00H  1
 176 -9.0722106e-01 7.68e-03 2.52e-04  -6.3 8.73e-02    -  1.00e+00 1.00e+00h  1
 177 -9.0719795e-01 1.69e-03 1.45e-02 -11.0 4.05e-02    -  4.51e-01 7.83e-01h  1
 178 -9.0717560e-01 2.67e-04 2.40e-04  -6.6 1.63e-02    -  1.00e+00 1.00e+00h  1
 179 -9.0717518e-01 3.11e-05 2.11e-04  -6.6 4.23e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -9.0717619e-01 3.34e-05 3.07e-04  -6.6 4.49e-03    -  1.00e+00 1.00e+00h  1
 181 -9.0717585e-01 7.94e-06 8.10e-04  -6.6 1.34e-02    -  1.00e+00 1.00e+00H  1
 182 -9.0717817e-01 1.61e-04 3.49e-04  -6.6 1.27e-02    -  1.00e+00 1.00e+00h  1
 183 -9.0717702e-01 8.45e-06 3.47e-05  -6.6 2.91e-03    -  1.00e+00 1.00e+00h  1
 184 -9.0717697e-01 2.27e-06 3.16e-05  -6.6 9.79e-04    -  1.00e+00 1.00e+00h  1
 185 -9.0717710e-01 1.93e-05 1.07e-04  -6.6 4.69e-03    -  1.00e+00 1.00e+00h  1
 186 -9.0717685e-01 7.81e-08 2.59e-04  -6.6 2.10e-02    -  1.00e+00 1.00e+00H  1
 187 -9.0717597e-01 1.84e-09 4.13e-04  -6.6 1.77e-02    -  1.00e+00 1.00e+00H  1
 188 -9.0717889e-01 2.83e-04 2.04e-04  -6.6 1.67e-02    -  1.00e+00 1.00e+00h  1
 189 -9.0717765e-01 7.76e-05 1.43e-04  -6.6 8.65e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -9.0717779e-01 3.98e-05 1.33e-04  -6.6 6.31e-03    -  1.00e+00 1.00e+00h  1
 191 -9.0717758e-01 2.53e-05 8.10e-05  -6.6 4.82e-03    -  1.00e+00 1.00e+00h  1
 192 -9.0717750e-01 1.33e-07 1.04e-04  -6.6 7.44e-03    -  1.00e+00 1.00e+00H  1
 193 -9.0717629e-01 1.35e-10 4.67e-04  -6.6 4.00e-02    -  1.00e+00 1.00e+00H  1
 194 -9.0717896e-01 2.36e-04 5.82e-04  -6.6 1.54e-02    -  1.00e+00 1.00e+00h  1
 195 -9.0717895e-01 1.48e-04 9.09e-05  -6.6 1.22e-02    -  1.00e+00 1.00e+00h  1
 196 -9.0717765e-01 1.40e-04 8.79e-05  -6.6 1.15e-02    -  1.00e+00 1.00e+00h  1
 197 -9.0717767e-01 1.46e-04 1.56e-03  -6.6 1.03e-01    -  1.00e+00 3.13e-02h  6
 198 -9.0717769e-01 1.53e-04 2.82e-03  -6.6 6.79e-01    -  1.00e+00 3.91e-03h  9
 199 -9.0717771e-01 1.66e-04 2.53e-03  -6.6 2.49e+00    -  1.00e+00 1.38e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -9.0717773e-01 1.69e-04 4.42e-03  -6.6 1.02e+00    -  1.00e+00 1.95e-03h 10
 201 -9.0717774e-01 1.72e-04 1.37e-02  -6.6 1.54e+00    -  7.36e-01 9.77e-04h 11
 202 -9.0720630e-01 1.44e+01 5.20e-02  -6.6 8.03e+00    -  7.24e-01 4.62e-01h  1
 203 -9.0764235e-01 7.41e+00 3.75e-02  -6.6 1.85e+00    -  4.90e-01 5.66e-01h  1
 204 -9.0796390e-01 7.21e+00 3.64e-02  -6.6 3.57e+00    -  1.83e-02 2.75e-02h  1
 205 -9.0808567e-01 6.82e+00 3.50e-02  -6.9 1.31e+00    -  3.12e-02 5.49e-02h  1
 206 -9.0825279e-01 6.70e+00 6.43e-02  -4.6 5.10e+00    -  2.92e-02 1.82e-02h  1
 207 -9.0832743e-01 5.63e+00 5.69e-02  -5.8 1.52e+00    -  1.61e-01 1.70e-01h  1
 208 -9.0875751e-01 5.55e+00 6.23e-02 -11.0 5.19e+00    -  1.16e-02 1.50e-02h  1
 209 -9.0895361e-01 5.52e+00 5.56e-02  -4.7 5.14e+00    -  1.10e-01 1.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -9.1003480e-01 4.78e+00 7.30e-02 -11.0 2.73e+00    -  1.06e-02 1.78e-01h  1
 211 -9.1033627e-01 4.98e+00 7.21e-02  -3.9 2.42e+01    -  2.82e-02 2.16e-02h  1
 212 -9.1023677e-01 4.29e+00 9.72e-02  -4.5 2.87e+00    -  3.69e-01 2.34e-01h  1
 213 -9.1110091e-01 3.81e+00 4.30e-02 -10.8 2.06e+00    -  1.75e-02 1.17e-01h  1
 214 -9.0949246e-01 2.39e+00 7.55e-02  -4.4 8.10e-01    -  2.57e-01 4.07e-01h  1
 215 -9.0764156e-01 1.59e+00 2.20e-01  -4.4 1.21e+00    -  1.00e+00 5.78e-01h  1
 216 -9.0642746e-01 1.74e+00 9.62e-03  -4.5 1.32e+00    -  9.83e-01 1.00e+00h  1
 217 -9.0756934e-01 1.04e+00 5.02e-02  -4.5 7.09e-01    -  8.30e-01 4.63e-01h  1
 218 -9.0732343e-01 6.23e-01 2.17e-02  -4.5 6.71e-01    -  5.53e-01 5.27e-01h  1
 219 -9.0735597e-01 5.98e-01 1.09e-01  -4.5 1.67e+00    -  2.84e-01 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -9.0693767e-01 8.17e-01 8.78e-03  -4.5 8.99e-01    -  1.00e+00 1.00e+00h  1
 221 -9.0704527e-01 3.62e-01 4.71e-02  -4.5 3.80e-01    -  7.89e-01 6.33e-01h  1
 222 -9.0831164e-01 1.20e+00 7.89e-03  -4.5 1.04e+00    -  1.00e+00 1.00e+00h  1
 223 -9.0819158e-01 5.38e-01 3.78e-02  -4.5 6.58e-01    -  1.00e+00 8.04e-01h  1
 224 -9.0755329e-01 4.19e-01 3.68e-02  -4.8 6.48e-01    -  7.31e-01 9.99e-01h  1
 225 -9.0795389e-01 4.26e-01 2.16e-02  -4.8 6.43e-01    -  7.41e-01 1.00e+00h  1
 226 -9.0789290e-01 2.33e-01 5.93e-02  -5.3 6.63e-01    -  3.73e-01 4.69e-01h  1
 227 -9.0695045e-01 3.05e-02 3.84e-03  -5.5 1.50e-01    -  1.00e+00 1.00e+00h  1
 228 -9.0680029e-01 5.30e-03 4.63e-03  -5.6 7.28e-02    -  8.20e-01 1.00e+00h  1
 229 -9.0682750e-01 4.94e-03 1.06e-02  -5.6 4.82e-02    -  8.31e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -9.0684652e-01 3.45e-03 1.88e-02  -5.6 1.44e-01    -  8.33e-01 9.26e-01H  1
 231 -9.0682989e-01 4.28e-03 4.32e-02  -5.6 1.47e-01    -  8.53e-01 9.99e-01F  1
 232 -9.0694376e-01 2.88e-02 6.94e-03  -5.6 1.28e-01    -  9.66e-01 1.00e+00f  1
 233 -9.0692198e-01 3.42e-03 1.93e-02  -5.6 5.84e-02    -  6.75e-01 1.00e+00h  1
 234 -9.0691547e-01 1.76e-04 5.27e-04  -5.6 2.66e-02    -  1.00e+00 1.00e+00H  1
 235 -9.0692393e-01 1.49e-03 9.62e-04  -5.6 3.11e-02    -  1.00e+00 1.00e+00h  1
 236 -9.0692514e-01 4.73e-04 6.29e-04  -5.6 1.99e-02    -  1.00e+00 1.00e+00h  1
 237 -9.0693014e-01 4.07e-04 2.50e-04  -5.6 2.02e-02    -  1.00e+00 1.00e+00h  1
 238 -9.0693285e-01 7.38e-04 5.27e-04  -5.6 2.71e-02    -  1.00e+00 1.00e+00h  1
 239 -9.0693378e-01 7.69e-05 4.15e-03  -5.6 1.50e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -9.0694305e-01 5.80e-03 1.17e-02  -5.6 3.02e-01    -  1.00e+00 2.50e-01h  3
 241 -9.0696627e-01 1.84e-02 3.35e-03  -5.6 1.33e-01    -  1.00e+00 1.00e+00h  1
 242 -9.0696820e-01 4.82e-03 5.22e-04  -5.6 6.94e-02    -  1.00e+00 1.00e+00h  1
 243 -9.0695352e-01 2.41e-03 3.29e-04  -5.6 4.90e-02    -  1.00e+00 1.00e+00h  1
 244 -9.0694454e-01 2.44e-03 1.08e-03  -5.6 4.93e-02    -  1.00e+00 1.00e+00h  1
 245 -9.0694817e-01 1.86e-03 1.96e-03  -5.6 4.29e-02    -  1.00e+00 1.00e+00h  1
 246 -9.0693613e-01 7.31e-05 1.90e-03  -5.6 8.02e-02    -  1.00e+00 1.00e+00H  1
 247 -9.0694880e-01 3.08e-03 1.73e-03  -5.6 5.54e-02    -  1.00e+00 1.00e+00h  1
 248 -9.0694064e-01 9.47e-05 8.62e-04  -5.6 3.26e-02    -  1.00e+00 1.00e+00H  1
 249 -9.0693942e-01 1.16e-04 1.48e-03  -5.6 4.76e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -9.0688701e-01 5.17e-05 7.14e-03  -5.6 2.52e-01    -  1.00e+00 1.00e+00H  1
 251 -9.0701062e-01 1.61e-02 6.19e-03  -5.6 1.27e-01    -  1.00e+00 1.00e+00h  1
 252 -9.0693607e-01 8.38e-04 9.46e-04  -5.6 1.10e-01    -  1.00e+00 1.00e+00H  1
 253 -9.0694298e-01 1.37e-03 6.19e-04  -5.6 2.98e-02    -  1.00e+00 1.00e+00h  1
 254 -9.0694103e-01 2.73e-04 2.07e-03  -5.6 6.49e-02    -  1.00e+00 1.00e+00H  1
 255 -9.0694755e-01 5.18e-03 5.10e-02  -5.6 5.77e-01    -  1.00e+00 1.25e-01h  4
 256 -9.0695054e-01 6.26e-03 1.56e-02  -5.6 5.94e-01    -  1.00e+00 6.25e-02h  5
 257 -9.0693701e-01 6.49e-05 5.04e-03  -5.6 1.57e-01    -  1.00e+00 1.00e+00H  1
 258 -9.0694826e-01 3.85e-03 2.81e-02  -5.6 2.33e-01    -  1.00e+00 2.50e-01h  3
 259 -9.0707413e-01 2.12e-01 1.55e-02  -5.6 4.44e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -9.0742197e-01 1.09e-01 6.21e-03  -5.6 3.28e-01    -  1.00e+00 1.00e+00h  1
 261 -9.0760430e-01 9.98e-02 4.42e-03  -5.6 6.99e-01    -  1.11e-01 9.77e-02h  1
 262 -9.0758906e-01 8.56e-02 4.96e-02  -5.6 4.06e-01    -  1.00e+00 2.30e-01h  1
 263 -9.0711506e-01 3.95e-02 6.41e-03  -5.6 1.97e-01    -  9.03e-01 1.00e+00h  1
 264 -9.0711824e-01 3.47e-02 4.42e-03  -5.7 1.48e-01    -  6.98e-01 1.26e-01h  1
 265 -9.0721438e-01 6.66e-02 3.47e-03  -5.7 2.03e-01    -  1.00e+00 1.00e+00f  1
 266 -9.0712988e-01 8.56e-03 2.80e-03  -5.7 9.95e-02    -  8.98e-01 9.04e-01h  1
 267 -9.0705231e-01 1.15e-02 9.67e-04  -5.7 1.07e-01    -  1.00e+00 1.00e+00h  1
 268 -9.0700990e-01 1.60e-03 6.11e-04  -5.7 4.00e-02    -  1.00e+00 1.00e+00h  1
 269 -9.0700525e-01 1.91e-03 1.06e-03  -5.7 2.07e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -9.0700525e-01 7.78e-04 8.20e-04  -5.7 1.59e-02    -  1.00e+00 1.00e+00h  1
 271 -9.0700430e-01 2.99e-03 1.78e-03  -5.7 3.80e-02    -  1.00e+00 1.00e+00h  1
 272 -9.0700551e-01 3.77e-04 1.37e-03  -5.7 1.82e-02    -  1.00e+00 1.00e+00h  1
 273 -9.0700671e-01 1.45e-03 7.94e-04  -5.7 2.45e-02    -  1.00e+00 1.00e+00h  1
 274 -9.0700687e-01 6.41e-04 1.07e-03  -5.7 2.42e-02    -  1.00e+00 1.00e+00h  1
 275 -9.0700938e-01 1.18e-03 1.07e-03  -5.7 3.26e-02    -  1.00e+00 1.00e+00h  1
 276 -9.0701109e-01 1.21e-03 1.42e-03  -5.7 3.40e-02    -  1.00e+00 1.00e+00h  1
 277 -9.0701272e-01 1.53e-03 7.38e-04  -5.7 3.91e-02    -  1.00e+00 1.00e+00h  1
 278 -9.0700799e-01 6.84e-05 8.06e-04  -5.7 3.16e-02    -  1.00e+00 1.00e+00H  1
 279 -9.0701677e-01 6.12e-03 1.77e-03  -5.7 7.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -9.0701927e-01 1.94e-03 1.69e-03  -5.7 4.40e-02    -  1.00e+00 1.00e+00h  1
 281 -9.0701676e-01 1.51e-03 4.19e-04  -5.7 3.88e-02    -  1.00e+00 1.00e+00h  1
 282 -9.0701275e-01 3.18e-04 1.44e-04  -5.7 1.78e-02    -  1.00e+00 1.00e+00h  1
 283 -9.0701034e-01 1.24e-05 2.65e-04  -5.7 2.22e-02    -  1.00e+00 1.00e+00H  1
 284 -9.0701085e-01 5.63e-04 4.83e-02  -5.7 1.40e+00    -  1.00e+00 1.56e-02h  7
 285 -9.0701109e-01 7.03e-04 4.14e-03  -5.7 7.19e-01    -  1.00e+00 1.56e-02h  7
 286 -9.0701141e-01 8.90e-04 1.32e-02  -5.7 8.33e-01    -  1.00e+00 1.56e-02h  7
 287 -9.0701157e-01 9.61e-04 2.05e-02  -5.7 1.05e+00    -  1.00e+00 7.81e-03h  8
 288 -9.0701215e-01 1.71e-03 2.93e-02  -5.7 3.29e+00    -  1.00e+00 7.81e-03h  8
 289 -9.0707872e-01 1.21e+01 4.66e-02  -5.7 3.28e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -9.0827098e-01 3.02e+00 2.67e-02  -5.7 1.64e+00    -  1.00e+00 1.00e+00h  1
 291 -9.1046181e-01 2.49e+00 3.59e-02  -5.7 3.42e+00    -  4.39e-02 1.87e-01h  1
 292 -9.0998751e-01 7.82e-01 4.32e-01  -5.5 8.60e-01    -  3.52e-01 8.65e-01h  1
 293 -9.1034222e-01 7.58e-01 3.62e-01  -5.0 2.50e+00    -  5.94e-02 1.02e-01h  1
 294 -9.0867639e-01 4.50e-01 6.04e-01  -5.0 5.60e-01    -  1.00e+00 4.56e-01h  1
 295 -9.0816048e-01 4.54e-01 2.80e-01  -4.8 1.02e+00    -  5.84e-01 4.41e-01h  2
 296 -9.0877676e-01 2.12e-01 1.00e-01  -5.6 3.41e-01    -  3.85e-01 6.58e-01h  1
 297 -9.0823112e-01 2.32e-01 2.22e-01  -4.7 9.08e-01    -  9.77e-01 3.26e-01h  2
 298 -9.0795536e-01 2.14e-01 4.02e-02  -4.7 6.22e-01    -  8.43e-01 4.99e-01h  2
 299 -9.0701704e-01 3.86e-02 2.48e-03  -5.3 1.70e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -9.0693512e-01 2.04e-02 1.93e-03  -5.4 1.43e-01    -  1.00e+00 1.00e+00h  1
 301 -9.0688708e-01 8.67e-03 6.12e-04  -5.4 9.30e-02    -  9.54e-01 1.00e+00h  1
 302 -9.0685631e-01 2.61e-03 1.22e-03  -5.4 2.79e-02    -  1.00e+00 1.00e+00h  1
 303 -9.0686351e-01 4.83e-04 5.69e-04  -5.4 1.68e-02    -  9.29e-01 1.00e+00h  1
 304 -9.0688776e-01 1.80e-02 2.59e-03  -5.4 2.66e-01    -  4.21e-01 5.00e-01h  2
 305 -9.0690026e-01 1.33e-02 6.38e-02  -5.4 1.18e-01    -  7.21e-01 3.60e-01h  2
 306 -9.0688831e-01 4.49e-03 2.38e-03  -5.4 6.70e-02    -  1.00e+00 1.00e+00h  1
 307 -9.0688658e-01 2.45e-03 2.66e-02  -5.4 4.96e-02    -  1.00e+00 8.85e-01h  1
 308 -9.0688206e-01 9.89e-04 3.83e-04  -5.4 2.03e-02    -  1.00e+00 1.00e+00f  1
 309 -9.0688454e-01 2.12e-04 3.73e-04  -5.4 1.30e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -9.0688706e-01 2.83e-04 4.38e-04  -5.4 1.21e-02    -  1.00e+00 1.00e+00h  1
 311 -9.0689304e-01 7.25e-04 4.50e-04  -5.4 2.68e-02    -  1.00e+00 1.00e+00h  1
 312 -9.0689536e-01 5.40e-04 3.32e-04  -5.4 2.32e-02    -  1.00e+00 1.00e+00h  1
 313 -9.0689583e-01 1.67e-04 2.59e-04  -5.4 1.29e-02    -  1.00e+00 1.00e+00h  1
 314 -9.0689782e-01 1.88e-05 5.98e-05  -5.4 4.33e-03    -  1.00e+00 1.00e+00h  1
 315 -9.0690133e-01 8.49e-04 2.10e-04  -5.4 2.91e-02    -  1.00e+00 1.00e+00h  1
 316 -9.0690710e-01 1.24e-03 5.88e-04  -5.4 3.52e-02    -  1.00e+00 1.00e+00h  1
 317 -9.0691284e-01 1.40e-03 4.66e-04  -5.4 3.74e-02    -  1.00e+00 1.00e+00h  1
 318 -9.0690894e-01 5.46e-04 9.60e-05  -5.4 2.34e-02    -  1.00e+00 1.00e+00h  1
 319 -9.0690696e-01 2.70e-05 1.25e-04  -5.4 1.33e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -9.0689649e-01 2.27e-06 5.18e-03  -5.4 3.62e-01    -  1.00e+00 1.00e+00H  1
 321 -9.0693540e-01 6.56e-03 2.15e-02  -5.4 1.62e-01    -  1.00e+00 5.00e-01h  2
 322 -9.0696451e-01 6.78e-03 4.91e-02  -5.4 1.76e-01    -  1.00e+00 5.00e-01h  2
 323 -9.0704260e-01 2.20e-01 2.86e-02  -5.4 4.67e-01    -  7.77e-01 1.00e+00h  1
 324 -9.0725299e-01 1.20e-01 1.94e-03  -5.4 3.46e-01    -  1.00e+00 1.00e+00h  1
 325 -9.0723898e-01 8.20e-02 3.80e-03  -5.4 1.65e-01    -  3.17e-01 3.42e-01h  1
 326 -9.0707487e-01 1.58e-02 4.11e-03  -5.9 9.18e-02    -  1.00e+00 1.00e+00h  1
 327 -9.0703119e-01 8.31e-03 1.18e-02  -6.0 1.78e-01    -  1.00e+00 7.64e-01H  1
 328 -9.0707118e-01 1.42e-02 4.94e-03  -6.0 1.19e-01    -  7.94e-01 1.00e+00f  1
 329 -9.0706060e-01 2.84e-03 4.29e-03  -6.0 4.40e-02    -  1.00e+00 8.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -9.0707223e-01 8.17e-03 2.17e-03  -6.0 4.89e-02    -  1.00e+00 1.00e+00f  1
 331 -9.0707880e-01 1.47e-03 1.82e-03  -6.0 3.83e-02    -  1.00e+00 1.00e+00h  1
 332 -9.0709039e-01 8.58e-04 1.88e-03  -6.0 5.22e-02    -  1.00e+00 6.01e-01H  1
 333 -9.0709200e-01 9.34e-04 4.35e-04  -6.0 2.64e-02    -  1.00e+00 1.00e+00f  1
 334 -9.0709288e-01 4.08e-04 2.19e-04  -6.0 1.81e-02    -  1.00e+00 1.00e+00h  1
 335 -9.0709313e-01 4.54e-05 1.50e-04  -6.0 4.42e-03    -  1.00e+00 1.00e+00h  1
 336 -9.0709433e-01 1.74e-04 5.88e-04  -6.0 1.32e-02    -  1.00e+00 1.00e+00h  1
 337 -9.0709561e-01 4.92e-03 1.37e-03  -6.0 7.01e-02    -  1.00e+00 1.00e+00h  1
 338 -9.0709934e-01 1.28e-03 1.12e-03  -6.0 3.57e-02    -  1.00e+00 1.00e+00h  1
 339 -9.0710075e-01 2.10e-03 6.09e-04  -6.0 4.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -9.0709796e-01 5.31e-04 6.61e-04  -6.0 2.29e-02    -  1.00e+00 1.00e+00h  1
 341 -9.0709739e-01 1.61e-04 5.08e-04  -6.0 1.26e-02    -  1.00e+00 1.00e+00h  1
 342 -9.0709872e-01 4.64e-04 6.08e-04  -6.0 2.15e-02    -  1.00e+00 1.00e+00h  1
 343 -9.0710008e-01 4.54e-04 5.03e-04  -6.0 2.13e-02    -  1.00e+00 1.00e+00h  1
 344 -9.0709956e-01 1.52e-04 1.26e-04  -6.0 1.23e-02    -  1.00e+00 1.00e+00h  1
 345 -9.0709840e-01 8.11e-06 9.23e-05  -6.0 2.85e-03    -  1.00e+00 1.00e+00h  1
 346 -9.0709986e-01 4.94e-06 5.03e-04  -6.0 3.67e-02    -  1.00e+00 1.00e+00H  1
 347 -9.0710022e-01 1.83e-04 4.63e-03  -6.0 4.35e-01    -  1.00e+00 3.13e-02h  6
 348 -9.0709822e-01 1.03e-06 8.32e-04  -6.0 7.22e-02    -  1.00e+00 1.00e+00H  1
 349 -9.0710727e-01 1.33e-03 1.14e-03  -6.0 3.64e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -9.0711172e-01 5.53e-03 2.18e-04  -6.0 7.44e-02    -  1.00e+00 1.00e+00h  1
 351 -9.0711531e-01 7.29e-03 8.02e-04  -6.0 8.54e-02    -  1.00e+00 1.00e+00h  1
 352 -9.0713909e-01 5.96e-03 1.92e-04  -6.0 7.72e-02    -  1.00e+00 1.00e+00h  1
 353 -9.0711108e-01 7.60e-04 2.26e-03  -6.0 3.92e-02    -  1.00e+00 1.00e+00h  1
 354 -9.0710428e-01 4.38e-04 3.25e-04  -6.0 1.98e-02    -  1.00e+00 1.00e+00h  1
 355 -9.0710219e-01 5.76e-04 9.27e-04  -6.0 1.46e-02    -  1.00e+00 1.00e+00h  1
 356 -9.0710125e-01 7.15e-05 4.95e-04  -6.0 7.62e-03    -  1.00e+00 1.00e+00h  1
 357 -9.0710104e-01 2.10e-04 1.67e-04  -6.0 1.45e-02    -  1.00e+00 1.00e+00h  1
 358 -9.0710047e-01 6.87e-05 1.77e-04  -6.0 8.29e-03    -  1.00e+00 1.00e+00h  1
 359 -9.0710022e-01 3.41e-05 1.34e-04  -6.0 5.83e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -9.0709968e-01 1.68e-05 4.46e-05  -6.0 4.09e-03    -  1.00e+00 1.00e+00h  1
 361 -9.0709946e-01 4.73e-04 2.16e-04  -6.0 2.17e-02    -  1.00e+00 1.00e+00h  1
 362 -9.0709954e-01 2.04e-05 5.05e-04  -6.0 4.51e-02    -  1.00e+00 1.00e+00H  1
 363 -9.0709554e-01 1.41e-07 4.60e-04  -6.0 4.16e-02    -  1.00e+00 1.00e+00H  1
 364 -9.0710638e-01 4.43e-03 2.14e-04  -6.0 6.57e-02    -  1.00e+00 1.00e+00h  1
 365 -9.0710705e-01 2.68e-03 4.73e-03  -6.0 8.84e-02    -  1.00e+00 5.00e-01h  2
 366 -9.0710512e-01 8.49e-04 1.30e-04  -6.0 2.89e-02    -  1.00e+00 1.00e+00h  1
 367 -9.0710192e-01 5.33e-04 3.63e-04  -6.0 1.70e-02    -  1.00e+00 1.00e+00h  1
 368 -9.0710180e-01 1.82e-04 2.72e-04  -6.0 1.35e-02    -  1.00e+00 1.00e+00h  1
 369 -9.0710046e-01 2.29e-05 6.88e-05  -6.0 3.45e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -9.0710023e-01 4.53e-06 9.99e-05  -6.0 2.12e-03    -  1.00e+00 1.00e+00h  1
 371 -9.0710041e-01 8.69e-06 4.16e-04  -6.0 3.32e-02    -  1.00e+00 1.00e+00H  1
 372 -9.0710095e-01 2.27e-04 1.15e-03  -6.0 1.18e-01    -  1.00e+00 1.25e-01h  4
 373 -9.0710252e-01 1.07e-03 4.79e-03  -6.0 1.20e-01    -  1.00e+00 2.50e-01h  3
 374 -9.0710411e-01 1.06e-03 6.19e-04  -6.0 3.25e-02    -  1.00e+00 1.00e+00h  1
 375 -9.0710638e-01 1.17e-03 1.92e-04  -6.0 2.75e-02    -  1.00e+00 1.00e+00h  1
 376 -9.0710222e-01 1.20e-04 2.52e-04  -6.0 1.09e-02    -  1.00e+00 1.00e+00h  1
 377 -9.0710164e-01 7.43e-05 5.39e-05  -6.0 8.61e-03    -  1.00e+00 1.00e+00h  1
 378 -9.0710111e-01 7.39e-05 1.12e-04  -6.0 8.59e-03    -  1.00e+00 1.00e+00h  1
 379 -9.0710125e-01 1.42e-04 8.57e-03  -6.0 2.68e-01    -  1.00e+00 3.13e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -9.0709717e-01 2.65e-06 8.71e-04  -6.0 1.16e-01    -  1.00e+00 1.00e+00H  1
 381 -9.0710744e-01 1.17e-03 1.19e-03  -6.0 3.42e-02    -  1.00e+00 1.00e+00h  1
 382 -9.0710856e-01 8.99e-03 3.56e-04  -6.0 9.37e-02    -  1.00e+00 1.00e+00h  1
 383 -9.0710999e-01 3.47e-03 8.68e-04  -6.0 5.89e-02    -  1.00e+00 1.00e+00h  1
 384 -9.0712397e-01 7.86e-03 1.91e-04  -6.0 8.86e-02    -  1.00e+00 1.00e+00h  1
 385 -9.0710419e-01 1.60e-04 5.35e-04  -6.0 9.74e-03    -  1.00e+00 1.00e+00h  1
 386 -9.0710293e-01 6.79e-05 8.18e-05  -6.0 6.76e-03    -  1.00e+00 1.00e+00h  1
 387 -9.0710201e-01 3.18e-05 5.35e-04  -6.0 9.51e-03    -  1.00e+00 1.00e+00h  1
 388 -9.0710132e-01 1.24e-06 1.60e-03  -6.0 5.01e-02    -  1.00e+00 1.00e+00H  1
 389 -9.0710196e-01 1.05e-04 7.48e-03  -6.0 8.16e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.0710450e-01 5.46e-04 5.10e-04  -6.0 1.96e-02    -  1.00e+00 1.00e+00h  1
 391 -9.0710320e-01 1.92e-04 2.16e-04  -6.0 1.39e-02    -  1.00e+00 1.00e+00h  1
 392 -9.0710197e-01 9.85e-05 1.82e-04  -6.0 9.07e-03    -  1.00e+00 1.00e+00h  1
 393 -9.0710206e-01 7.46e-06 5.37e-04  -6.0 2.57e-02    -  1.00e+00 1.00e+00H  1
 394 -9.0710281e-01 1.75e-04 8.68e-03  -6.0 1.04e-01    -  1.00e+00 1.25e-01h  4
 395 -9.0710035e-01 7.26e-08 1.39e-03  -6.0 5.06e-02    -  1.00e+00 1.00e+00H  1
 396 -9.0710789e-01 2.44e-03 9.78e-04  -6.0 4.94e-02    -  1.00e+00 1.00e+00h  1
 397 -9.0711098e-01 1.51e-03 3.79e-04  -6.0 3.88e-02    -  1.00e+00 1.00e+00h  1
 398 -9.0710419e-01 1.70e-04 4.61e-04  -6.0 2.95e-02    -  1.00e+00 1.00e+00h  1
 399 -9.0708837e-01 8.09e-09 1.30e-03  -6.0 1.19e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.0708845e-01 5.04e-08 1.06e-03  -6.0 1.13e-01    -  1.00e+00 1.95e-03h 10
 401 -9.0709915e-01 3.00e-07 1.09e-03  -6.0 8.41e-02    -  1.00e+00 1.00e+00H  1
 402 -9.0710492e-01 5.13e-04 3.47e-02  -6.0 8.21e-02    -  1.00e+00 2.50e-01h  3
 403 -9.0710301e-01 1.56e-05 9.28e-04  -6.0 5.03e-02    -  1.00e+00 1.00e+00H  1
 404 -9.0711867e-01 2.02e-02 2.31e-03  -6.0 1.42e-01    -  1.00e+00 1.00e+00h  1
 405 -9.0719161e-01 1.80e-02 7.98e-04  -6.0 1.34e-01    -  1.00e+00 1.00e+00h  1
 406 -9.0717522e-01 1.23e-02 1.60e-02  -6.0 8.34e-02    -  9.70e-01 3.22e-01h  1
 407 -9.0710838e-01 6.74e-04 6.67e-04  -6.0 1.34e-02    -  1.00e+00 1.00e+00h  1
 408 -9.0710634e-01 4.06e-05 1.75e-04  -6.0 6.37e-03    -  1.00e+00 1.00e+00h  1
 409 -9.0710585e-01 1.69e-04 4.61e-04  -6.0 9.95e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.0710363e-01 2.08e-06 8.22e-04  -6.0 1.65e-02    -  1.00e+00 1.00e+00H  1
 411 -9.0710508e-01 1.59e-04 1.12e-03  -6.0 1.26e-02    -  1.00e+00 1.00e+00h  1
 412 -9.0710420e-01 1.54e-04 1.14e-04  -6.0 1.24e-02    -  1.00e+00 1.00e+00h  1
 413 -9.0710401e-01 4.41e-05 1.05e-04  -6.0 6.64e-03    -  1.00e+00 1.00e+00h  1
 414 -9.0710340e-01 9.98e-06 1.51e-04  -6.0 5.62e-03    -  1.00e+00 1.00e+00h  1
 415 -9.0710435e-01 9.38e-04 9.71e-04  -6.0 4.68e-02    -  1.00e+00 1.00e+00h  1
 416 -9.0710840e-01 1.26e-03 1.82e-03  -6.0 4.31e-02    -  1.00e+00 1.00e+00h  1
 417 -9.0711528e-01 1.06e-02 7.96e-04  -6.0 1.03e-01    -  1.00e+00 1.00e+00h  1
 418 -9.0711559e-01 1.83e-03 4.75e-04  -6.0 3.69e-02    -  1.00e+00 1.00e+00h  1
 419 -9.0710701e-01 1.34e-03 3.23e-04  -6.0 3.65e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.0710074e-01 1.64e-07 1.10e-03  -6.0 4.12e-02    -  1.00e+00 1.00e+00H  1
 421 -9.0711091e-01 1.33e-03 7.83e-04  -6.0 3.64e-02    -  1.00e+00 1.00e+00h  1
 422 -9.0711015e-01 7.28e-04 1.86e-04  -6.0 2.70e-02    -  1.00e+00 1.00e+00h  1
 423 -9.0710536e-01 7.11e-05 2.19e-04  -6.0 9.58e-03    -  1.00e+00 1.00e+00h  1
 424 -9.0710530e-01 9.57e-05 4.16e-04  -6.0 1.56e-02    -  1.00e+00 1.00e+00h  1
 425 -9.0710111e-01 3.66e-08 7.26e-04  -6.0 5.15e-02    -  1.00e+00 1.00e+00H  1
 426 -9.0711152e-01 6.24e-04 8.09e-04  -6.0 2.50e-02    -  1.00e+00 1.00e+00h  1
 427 -9.0710879e-01 1.05e-03 1.21e-04  -6.0 3.24e-02    -  1.00e+00 1.00e+00h  1
 428 -9.0710593e-01 1.47e-04 1.58e-04  -6.0 1.23e-02    -  1.00e+00 1.00e+00h  1
 429 -9.0710394e-01 4.38e-06 5.75e-04  -6.0 2.80e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -9.0710619e-01 1.96e-06 1.33e-03  -6.0 3.39e-02    -  1.00e+00 1.00e+00H  1
 431 -9.0710794e-01 2.42e-04 6.15e-03  -6.0 1.24e-01    -  1.00e+00 1.25e-01h  4
 432 -9.0710682e-01 1.16e-04 2.51e-04  -6.0 1.08e-02    -  1.00e+00 1.00e+00h  1
 433 -9.0710599e-01 8.79e-08 2.12e-04  -6.0 1.38e-02    -  1.00e+00 1.00e+00H  1
 434 -9.0710625e-01 2.66e-05 9.01e-04  -6.0 1.02e-01    -  1.00e+00 6.25e-02h  5
 435 -9.0710660e-01 1.42e-08 7.74e-04  -6.0 6.26e-02    -  1.00e+00 1.00e+00H  1
 436 -9.0710676e-01 1.13e-05 1.36e-02  -6.0 1.08e-01    -  1.00e+00 3.13e-02h  6
 437 -9.0710819e-01 1.06e-04 1.36e-03  -6.0 1.03e-02    -  1.00e+00 1.00e+00h  1
 438 -9.0710792e-01 1.65e-04 8.81e-04  -6.0 2.08e-02    -  1.00e+00 1.00e+00h  1
 439 -9.0710220e-01 1.84e-09 7.52e-04  -6.0 4.10e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -9.0711582e-01 1.34e-03 1.49e-03  -6.0 3.67e-02    -  1.00e+00 1.00e+00h  1
 441 -9.0711430e-01 1.01e-03 4.27e-04  -6.0 3.18e-02    -  1.00e+00 1.00e+00h  1
 442 -9.0710878e-01 2.52e-04 1.58e-04  -6.0 1.59e-02    -  1.00e+00 1.00e+00h  1
 443 -9.0710765e-01 5.93e-05 1.35e-04  -6.0 7.70e-03    -  1.00e+00 1.00e+00h  1
 444 -9.0710690e-01 3.54e-07 3.67e-04  -6.0 1.41e-02    -  1.00e+00 1.00e+00H  1
 445 -9.0710413e-01 5.98e-09 6.30e-04  -6.0 3.86e-02    -  1.00e+00 1.00e+00H  1
 446 -9.0710591e-01 1.18e-07 4.93e-04  -6.0 2.63e-02    -  1.00e+00 1.00e+00H  1
 447 -9.0710822e-01 7.02e-04 8.08e-05  -6.0 2.65e-02    -  1.00e+00 1.00e+00h  1
 448 -9.0710733e-01 1.76e-04 2.12e-04  -6.0 1.32e-02    -  1.00e+00 1.00e+00h  1
 449 -9.0710640e-01 4.13e-05 3.03e-04  -6.0 1.22e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -9.0710675e-01 7.91e-05 7.24e-03  -6.0 6.82e-02    -  1.00e+00 1.25e-01h  4
 451 -9.0710393e-01 7.52e-10 8.67e-04  -6.0 4.39e-02    -  1.00e+00 1.00e+00H  1
 452 -9.0711290e-01 9.03e-04 1.40e-03  -6.0 3.00e-02    -  1.00e+00 1.00e+00h  1
 453 -9.0710799e-01 6.88e-05 6.36e-05  -6.0 8.30e-03    -  1.00e+00 1.00e+00h  1
 454 -9.0710746e-01 1.12e-07 2.22e-04  -6.0 8.50e-03    -  1.00e+00 1.00e+00H  1
 455 -9.0710824e-01 2.69e-04 7.81e-04  -6.0 7.90e-02    -  1.00e+00 2.50e-01h  3
 456 -9.0710608e-01 8.91e-09 5.46e-04  -6.0 2.43e-02    -  1.00e+00 1.00e+00H  1
 457 -9.0711047e-01 3.40e-04 3.42e-04  -6.0 1.84e-02    -  1.00e+00 1.00e+00h  1
 458 -9.0710851e-01 1.84e-04 2.71e-04  -6.0 1.36e-02    -  1.00e+00 1.00e+00h  1
 459 -9.0710770e-01 6.62e-07 4.77e-04  -6.0 1.46e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -9.0710834e-01 1.48e-08 8.30e-04  -6.0 3.00e-02    -  1.00e+00 1.00e+00H  1
 461 -9.0710898e-01 5.51e-05 1.69e-02  -6.0 5.94e-02    -  1.00e+00 1.25e-01h  4
 462 -9.0710938e-01 1.08e-04 5.89e-04  -6.0 1.02e-02    -  1.00e+00 1.00e+00h  1
 463 -9.0710776e-01 2.54e-07 2.06e-04  -6.0 1.06e-02    -  1.00e+00 1.00e+00H  1
 464 -9.0710840e-01 4.64e-06 8.77e-04  -6.0 2.77e-02    -  1.00e+00 1.00e+00H  1
 465 -9.0710265e-01 1.98e-10 1.40e-03  -6.0 3.94e-02    -  1.00e+00 1.00e+00H  1
 466 -9.0711761e-01 1.13e-03 1.42e-03  -6.0 3.35e-02    -  1.00e+00 1.00e+00h  1
 467 -9.0711396e-01 5.69e-04 2.61e-03  -6.0 1.49e-02    -  1.00e+00 5.00e-01h  2
 468 -9.0710942e-01 1.04e-04 3.57e-04  -6.0 1.47e-02    -  1.00e+00 1.00e+00h  1
 469 -9.0710764e-01 6.78e-10 6.08e-04  -6.0 2.52e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -9.0711102e-01 3.22e-04 6.75e-04  -6.0 1.80e-02    -  1.00e+00 1.00e+00h  1
 471 -9.0710943e-01 5.02e-05 6.85e-05  -6.0 7.09e-03    -  1.00e+00 1.00e+00h  1
 472 -9.0710881e-01 2.98e-06 6.45e-05  -6.0 2.84e-03    -  1.00e+00 1.00e+00h  1
 473 -9.0710826e-01 1.23e-07 4.69e-04  -6.0 1.29e-02    -  1.00e+00 1.00e+00H  1
 474 -9.0710863e-01 7.43e-08 8.26e-04  -6.0 1.94e-02    -  1.00e+00 1.00e+00H  1
 475 -9.0710866e-01 1.66e-07 8.70e-04  -6.0 2.39e-02    -  1.00e+00 1.56e-02h  7
 476 -9.0710954e-01 1.77e-04 2.23e-04  -6.0 1.33e-02    -  1.00e+00 1.00e+00h  1
 477 -9.0710914e-01 9.03e-05 1.96e-03  -6.0 9.78e-03    -  1.00e+00 5.00e-01h  2
 478 -9.0710844e-01 2.41e-08 8.14e-04  -6.0 2.94e-02    -  1.00e+00 1.00e+00H  1
 479 -9.0710905e-01 7.82e-05 9.03e-03  -6.0 3.54e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -9.0710874e-01 2.40e-05 2.10e-04  -6.0 1.76e-02    -  1.00e+00 1.00e+00H  1
 481 -9.0710796e-01 2.29e-07 1.97e-04  -6.0 1.24e-02    -  1.00e+00 1.00e+00H  1
 482 -9.0710907e-01 1.14e-04 2.32e-04  -6.0 1.07e-02    -  1.00e+00 1.00e+00h  1
 483 -9.0710860e-01 2.08e-05 1.97e-04  -6.0 5.01e-03    -  1.00e+00 1.00e+00h  1
 484 -9.0711152e-01 1.12e-02 2.98e-03  -6.0 1.06e-01    -  1.00e+00 1.00e+00h  1
 485 -9.0718294e-01 1.13e-02 1.87e-03  -6.0 1.06e-01    -  1.00e+00 1.00e+00h  1
 486 -9.0715098e-01 4.83e-03 7.98e-03  -6.0 4.22e-02    -  1.00e+00 5.77e-01h  1
 487 -9.0714068e-01 3.62e-03 2.98e-03  -6.0 8.89e-03    -  1.00e+00 2.50e-01f  3
 488 -9.0712528e-01 1.82e-03 1.27e-03  -6.0 6.46e-03    -  1.00e+00 5.00e-01h  2
 489 -9.0710978e-01 3.24e-05 2.59e-04  -6.0 5.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -9.0711004e-01 1.28e-09 4.72e-05  -6.0 4.77e-05    -  1.00e+00 1.00e+00h  1
 491 -9.0711004e-01 1.29e-09 4.68e-05  -6.0 4.68e-05    -  1.00e+00 1.00e+00h  1
 492 -9.0710895e-01 9.85e-07 3.21e-04  -6.0 8.40e-03    -  1.00e+00 1.00e+00H  1
 493 -9.0710826e-01 7.27e-06 3.82e-04  -6.0 7.38e-03    -  1.00e+00 1.00e+00H  1
 494 -9.0710855e-01 2.72e-05 1.79e-04  -6.0 5.22e-03    -  1.00e+00 1.00e+00h  1
 495 -9.0710844e-01 8.08e-07 5.87e-05  -6.0 7.39e-04    -  1.00e+00 1.00e+00h  1
 496 -9.0710836e-01 3.68e-07 3.72e-05  -6.0 8.78e-04    -  1.00e+00 1.00e+00h  1
 497 -9.0710834e-01 2.89e-07 2.70e-04  -6.0 5.44e-03    -  1.00e+00 1.00e+00H  1
 498 -9.0710848e-01 2.02e-05 3.61e-04  -6.0 3.86e-03    -  1.00e+00 1.00e+00h  1
 499 -9.0710847e-01 3.16e-05 1.82e-04  -6.0 5.62e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -9.0710847e-01 1.55e-05 3.86e-05  -6.0 3.94e-03    -  1.00e+00 1.00e+00h  1
 501 -9.0710836e-01 1.92e-06 3.41e-05  -6.0 1.15e-03    -  1.00e+00 1.00e+00h  1
 502 -9.0710869e-01 3.93e-07 8.60e-04  -6.0 1.70e-02    -  1.00e+00 1.00e+00H  1
 503 -9.0710577e-01 8.05e-10 2.09e-03  -6.0 4.79e-02    -  1.00e+00 1.00e+00H  1
 504 -9.0710881e-01 2.92e-06 8.40e-04  -6.0 4.53e-02    -  1.00e+00 1.00e+00H  1
 505 -9.0710880e-01 2.67e-04 6.68e-05  -6.0 1.63e-02    -  1.00e+00 1.00e+00h  1
 506 -9.0710924e-01 1.60e-04 1.73e-04  -6.0 1.26e-02    -  1.00e+00 1.00e+00h  1
 507 -9.0710879e-01 4.58e-06 9.03e-05  -6.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 508 -9.0710883e-01 5.52e-07 6.37e-04  -6.0 1.19e-02    -  1.00e+00 1.00e+00H  1
 509 -9.0710894e-01 6.17e-05 8.76e-03  -6.0 1.08e-01    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -9.0710987e-01 4.31e-08 2.25e-03  -6.0 5.76e-02    -  1.00e+00 1.00e+00H  1
 511 -9.0711174e-01 1.52e-03 4.83e-03  -6.0 3.47e-02    -  1.00e+00 1.00e+00h  1
 512 -9.0710855e-01 1.14e-07 3.82e-04  -6.0 5.07e-02    -  1.00e+00 1.00e+00H  1
 513 -9.0711014e-01 2.00e-04 1.01e-02  -6.0 2.82e-02    -  1.00e+00 5.00e-01h  2
 514 -9.0711053e-01 3.32e-04 5.28e-04  -6.0 1.62e-02    -  1.00e+00 1.00e+00h  1
 515 -9.0710929e-01 5.31e-05 2.01e-04  -6.0 5.77e-03    -  1.00e+00 1.00e+00h  1
 516 -9.0710925e-01 8.54e-06 1.44e-04  -6.0 2.92e-03    -  1.00e+00 1.00e+00h  1
 517 -9.0710908e-01 1.60e-06 3.87e-05  -6.0 1.19e-03    -  1.00e+00 1.00e+00h  1
 518 -9.0710888e-01 7.74e-09 8.50e-05  -6.0 4.97e-03    -  1.00e+00 1.00e+00H  1
 519 -9.0710773e-01 1.61e-11 8.73e-04  -6.0 4.83e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -9.0711081e-01 6.86e-04 9.64e-04  -6.0 2.62e-02    -  1.00e+00 1.00e+00h  1
 521 -9.0711082e-01 8.37e-04 4.59e-03  -6.0 4.43e-02    -  1.00e+00 5.00e-01h  2
 522 -9.0711063e-01 4.28e-04 1.67e-04  -6.0 2.07e-02    -  1.00e+00 1.00e+00h  1
 523 -9.0711135e-01 2.53e-04 3.34e-05  -6.0 1.59e-02    -  1.00e+00 1.00e+00h  1
 524 -9.0710909e-01 2.27e-06 6.21e-05  -6.0 1.30e-03    -  1.00e+00 1.00e+00h  1
 525 -9.0710901e-01 4.23e-07 7.21e-06  -6.0 4.29e-04    -  1.00e+00 1.00e+00h  1
 526 -9.0715487e-01 1.35e-03 3.14e-02  -9.0 2.79e-02    -  5.88e-01 9.98e-01h  1
 527 -9.0719228e-01 8.11e-04 8.61e-03  -9.0 5.14e-02    -  6.65e-01 7.86e-01h  1
 528 -9.0721245e-01 8.35e-03 7.42e-03  -9.0 3.86e-01    -  2.76e-01 2.30e-01h  1
 529 -9.0723221e-01 5.74e-03 7.78e-02  -9.0 8.16e-02    -  6.71e-01 3.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -9.0723368e-01 4.65e-03 3.78e-02  -9.0 5.92e-02    -  3.03e-01 2.02e-01h  1
 531 -9.0723329e-01 3.20e-03 2.26e-02  -9.0 4.47e-02    -  6.97e-01 3.37e-01h  1
 532 -9.0720523e-01 3.19e-03 3.69e-01  -6.9 4.65e-02    -  2.37e-01 1.00e+00h  1
 533 -9.0720768e-01 1.81e-03 5.90e-04  -7.5 3.54e-02    -  1.00e+00 1.00e+00h  1
 534 -9.0720032e-01 2.48e-04 2.93e-04  -7.3 1.57e-02    -  1.00e+00 1.00e+00h  1
 535 -9.0719936e-01 3.26e-05 1.63e-04  -7.4 3.60e-03    -  1.00e+00 1.00e+00h  1
 536 -9.0720010e-01 4.04e-04 2.24e-04  -7.4 1.23e-02    -  1.00e+00 1.00e+00h  1
 537 -9.0719974e-01 1.04e-04 5.25e-04  -7.4 2.39e-02    -  1.00e+00 1.00e+00H  1
 538 -9.0720113e-01 1.47e-04 6.47e-04  -7.4 1.21e-02    -  1.00e+00 1.00e+00h  1
 539 -9.0720099e-01 5.81e-05 1.11e-04  -7.4 7.62e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -9.0720061e-01 1.67e-05 3.47e-05  -7.4 2.73e-03    -  1.00e+00 1.00e+00h  1
 541 -9.0720063e-01 5.53e-06 9.62e-05  -7.4 4.40e-03    -  1.00e+00 1.00e+00h  1
 542 -9.0720062e-01 6.01e-07 7.81e-04  -7.4 2.38e-02    -  1.00e+00 1.00e+00H  1
 543 -9.0720015e-01 6.45e-09 3.83e-05  -7.4 1.78e-02    -  1.00e+00 1.00e+00H  1
 544 -9.0720149e-01 2.33e-04 6.27e-05  -7.4 1.53e-02    -  1.00e+00 1.00e+00h  1
 545 -9.0720088e-01 6.09e-06 6.30e-05  -7.4 2.47e-03    -  1.00e+00 1.00e+00h  1
 546 -9.0720086e-01 3.77e-06 4.68e-05  -7.4 1.53e-03    -  1.00e+00 1.00e+00h  1
 547 -9.0720085e-01 3.05e-06 3.61e-05  -7.4 1.98e-03    -  1.00e+00 1.00e+00h  1
 548 -9.0720084e-01 4.22e-07 3.76e-04  -7.4 1.01e-02    -  1.00e+00 1.00e+00H  1
 549 -9.0720028e-01 1.15e-07 4.06e-05  -7.4 1.96e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -9.0720140e-01 9.68e-05 4.92e-04  -7.4 8.18e-03    -  1.00e+00 1.00e+00h  1
 551 -9.0720098e-01 1.72e-05 9.05e-05  -7.4 4.15e-03    -  1.00e+00 1.00e+00h  1
 552 -9.0720091e-01 4.08e-06 9.63e-05  -7.4 2.02e-03    -  1.00e+00 1.00e+00h  1
 553 -9.0720093e-01 1.39e-07 2.31e-04  -7.4 6.10e-03    -  1.00e+00 1.00e+00H  1
 554 -9.0720104e-01 1.50e-04 4.96e-03  -7.4 5.21e-02    -  1.00e+00 1.57e-01h  3
 555 -9.0720101e-01 1.02e-06 4.51e-04  -7.4 9.83e-03    -  1.00e+00 1.00e+00H  1
 556 -9.0720175e-01 3.49e-04 5.77e-04  -7.4 1.87e-02    -  1.00e+00 1.00e+00h  1
 557 -9.0720335e-01 2.58e-04 3.13e-04  -7.4 1.61e-02    -  1.00e+00 1.00e+00h  1
 558 -9.0720118e-01 1.01e-05 1.94e-04  -7.4 2.59e-03    -  1.00e+00 1.00e+00h  1
 559 -9.0720127e-01 1.71e-04 2.14e-04  -7.4 1.46e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -9.0720136e-01 3.49e-04 1.14e-02  -7.4 8.08e-02    -  9.18e-01 1.06e-01h  4
 561 -9.0720144e-01 3.42e-05 2.76e-04  -7.4 5.82e-03    -  1.00e+00 1.00e+00h  1
 562 -9.0720149e-01 8.46e-05 1.76e-04  -7.4 4.92e-03    -  1.00e+00 1.00e+00h  1
 563 -9.0720149e-01 9.06e-06 7.16e-05  -7.4 3.01e-03    -  1.00e+00 1.00e+00h  1
 564 -9.0720140e-01 3.13e-06 3.22e-05  -7.4 2.65e-03    -  1.00e+00 1.00e+00h  1
 565 -9.0720095e-01 1.77e-07 5.01e-05  -7.4 2.83e-02    -  1.00e+00 1.00e+00H  1
 566 -9.0720195e-01 2.10e-04 5.15e-05  -7.4 1.36e-02    -  1.00e+00 1.00e+00h  1
 567 -9.0720136e-01 1.11e-06 4.02e-05  -7.4 1.50e-02    -  1.00e+00 1.00e+00H  1
 568 -9.0720153e-01 1.66e-05 4.91e-05  -7.4 6.39e-03    -  1.00e+00 1.00e+00h  1
 569 -9.0720150e-01 8.68e-06 2.26e-04  -7.4 3.67e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -9.0720143e-01 2.30e-06 7.96e-06  -7.4 1.52e-03    -  1.00e+00 1.00e+00h  1
 571 -9.0720143e-01 2.26e-07 9.35e-07  -7.4 4.75e-04    -  1.00e+00 1.00e+00h  1
 572 -9.0720143e-01 5.73e-08 5.95e-07  -7.4 1.94e-04    -  1.00e+00 1.00e+00h  1
 573 -9.0720143e-01 6.26e-07 9.68e-06  -7.4 9.03e-04    -  1.00e+00 1.00e+00h  1
 574 -9.0720143e-01 1.76e-09 2.28e-05  -7.4 4.99e-03    -  1.00e+00 1.00e+00H  1
 575 -9.0720146e-01 4.24e-06 6.47e-05  -7.4 2.06e-03    -  1.00e+00 1.00e+00h  1
 576 -9.0720144e-01 7.28e-09 6.78e-07  -7.4 2.04e-03    -  1.00e+00 1.00e+00H  1
 577 -9.0720144e-01 3.69e-07 7.78e-06  -7.4 6.07e-04    -  1.00e+00 1.00e+00h  1
 578 -9.0720144e-01 1.45e-07 8.21e-06  -7.4 3.81e-04    -  1.00e+00 1.00e+00h  1
 579 -9.0720144e-01 1.44e-07 2.04e-06  -7.4 3.80e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -9.0720144e-01 1.72e-11 3.56e-06  -7.4 3.55e-04    -  1.00e+00 1.00e+00H  1
 581 -9.0720145e-01 2.06e-13 1.81e-05  -7.4 1.88e-03    -  1.00e+00 1.00e+00H  1
 582 -9.0720144e-01 2.77e-13 3.40e-05  -7.4 2.18e-03    -  1.00e+00 1.00e+00H  1
 583 -9.0720146e-01 1.68e-06 2.07e-05  -7.4 1.30e-03    -  1.00e+00 1.00e+00h  1
 584 -9.0720145e-01 8.96e-07 1.54e-06  -7.4 9.46e-04    -  1.00e+00 1.00e+00h  1
 585 -9.0720145e-01 6.10e-07 7.56e-06  -7.4 7.79e-04    -  1.00e+00 1.00e+00h  1
 586 -9.0720143e-01 2.18e-13 5.64e-05  -7.4 5.92e-03    -  1.00e+00 1.00e+00H  1
 587 -9.0720143e-01 2.48e-13 5.02e-05  -7.4 4.62e-03    -  1.00e+00 1.19e-07h 24
 588 -9.0720153e-01 3.96e-05 6.49e-05  -7.4 6.29e-03    -  1.00e+00 1.00e+00h  1
 589 -9.0720159e-01 2.74e-05 5.68e-06  -7.4 5.24e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -9.0720145e-01 5.49e-07 7.96e-06  -7.4 7.38e-04    -  1.00e+00 1.00e+00h  1
 591 -9.0720145e-01 3.88e-08 4.93e-05  -7.4 4.80e-03    -  1.00e+00 1.00e+00H  1
 592 -9.0720145e-01 2.09e-07 5.64e-04  -7.4 7.89e-03    -  1.00e+00 6.25e-02h  5
 593 -9.0720145e-01 1.26e-08 3.47e-05  -7.4 3.36e-03    -  1.00e+00 1.00e+00H  1
 594 -9.0720145e-01 2.62e-06 1.06e-05  -7.4 1.62e-03    -  1.00e+00 1.00e+00h  1
 595 -9.0720144e-01 3.98e-08 9.32e-06  -7.4 2.42e-03    -  1.00e+00 1.00e+00H  1
 596 -9.0720144e-01 1.73e-13 5.39e-05  -7.4 4.40e-03    -  1.00e+00 1.00e+00H  1
 597 -9.0720144e-01 2.66e-13 4.29e-05  -7.4 4.02e-03    -  1.00e+00 6.10e-05h 15
 598 -9.0720144e-01 3.27e-13 2.57e-05  -7.4 6.80e-03    -  1.00e+00 9.54e-07h 21
 599 -9.0720144e-01 3.67e-13 2.22e-05  -7.4 8.95e-03    -  1.00e+00 7.28e-12h 38
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -9.0720144e-01 3.09e-13 2.84e-05  -7.4 5.55e-03    -  1.00e+00 9.09e-13h 41
 601 -9.0720149e-01 3.07e-05 2.38e-05  -7.4 5.52e-03    -  1.00e+00 1.00e+00h  1
 602 -9.0720153e-01 1.85e-05 3.96e-05  -7.4 4.00e-03    -  1.00e+00 1.00e+00h  1
 603 -9.0720154e-01 1.24e-05 6.65e-06  -7.4 3.52e-03    -  1.00e+00 1.00e+00h  1
 604 -9.0720145e-01 1.62e-06 6.25e-06  -7.4 1.27e-03    -  1.00e+00 1.00e+00h  1
 605 -9.0720144e-01 9.59e-07 8.05e-06  -7.4 9.79e-04    -  1.00e+00 1.00e+00h  1
 606 -9.0720145e-01 1.94e-06 4.17e-06  -7.4 1.39e-03    -  1.00e+00 1.00e+00h  1
 607 -9.0720145e-01 4.40e-07 5.48e-06  -7.4 6.63e-04    -  1.00e+00 1.00e+00h  1
 608 -9.0720145e-01 3.47e-07 6.48e-07  -7.4 5.89e-04    -  1.00e+00 1.00e+00h  1
 609 -9.0720144e-01 5.17e-10 3.95e-07  -7.4 1.75e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -9.0720603e-01 2.36e-05 2.86e-04  -9.0 4.79e-03    -  9.68e-01 9.96e-01h  1
 611 -9.0720520e-01 1.50e-05 3.16e-04  -7.9 4.27e-03    -  1.00e+00 1.00e+00f  1
 612 -9.0720552e-01 2.40e-05 1.20e-04  -8.0 4.90e-03    -  1.00e+00 1.00e+00h  1
 613 -9.0720551e-01 6.77e-06 1.95e-05  -8.0 2.60e-03    -  1.00e+00 1.00e+00h  1
 614 -9.0720545e-01 1.62e-07 1.81e-06  -8.0 3.29e-04    -  1.00e+00 1.00e+00h  1
 615 -9.0720645e-01 5.36e-06 2.46e-04  -9.3 4.16e-03    -  1.00e+00 9.01e-01h  1
 616 -9.0720489e-01 1.36e-03 3.34e-04  -7.8 2.27e-02    -  1.00e+00 9.94e-01f  1
 617 -9.0720576e-01 8.17e-04 6.19e-05  -7.9 1.81e-02    -  1.00e+00 1.00e+00h  1
 618 -9.0720537e-01 1.85e-04 1.97e-04  -7.9 1.36e-02    -  1.00e+00 1.00e+00h  1
 619 -9.0720548e-01 1.73e-04 5.91e-05  -7.9 1.00e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -9.0720523e-01 1.94e-05 4.49e-05  -7.9 2.34e-03    -  1.00e+00 1.00e+00h  1
 621 -9.0720523e-01 6.63e-06 6.15e-06  -7.9 1.97e-03    -  1.00e+00 1.00e+00h  1
 622 -9.0720521e-01 4.05e-07 1.07e-05  -7.9 6.37e-04    -  1.00e+00 1.00e+00h  1
 623 -9.0720521e-01 9.88e-08 4.54e-07  -7.9 3.14e-04    -  1.00e+00 1.00e+00h  1
 624 -9.0720521e-01 8.00e-08 4.43e-07  -7.9 2.24e-04    -  1.00e+00 1.00e+00h  1
 625 -9.0720521e-01 2.88e-10 2.30e-06  -7.9 1.94e-03    -  1.00e+00 1.00e+00H  1
 626 -9.0720522e-01 5.95e-06 5.83e-05  -7.9 1.86e-03    -  1.00e+00 1.00e+00h  1
 627 -9.0720522e-01 1.71e-06 2.22e-05  -7.9 8.48e-04    -  1.00e+00 1.00e+00h  1
 628 -9.0720522e-01 2.03e-07 1.11e-06  -7.9 4.51e-04    -  1.00e+00 1.00e+00h  1
 629 -9.0720521e-01 2.30e-08 2.13e-07  -7.9 1.81e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -9.0720522e-01 5.18e-09 2.56e-07  -7.9 1.22e-04    -  1.00e+00 1.00e+00h  1
 631 -9.0720522e-01 1.06e-11 5.13e-07  -7.9 1.58e-04    -  1.00e+00 1.00e+00H  1
 632 -9.0720522e-01 3.08e-13 2.14e-06  -7.9 4.73e-04    -  1.00e+00 1.00e+00H  1
 633 -9.0720651e-01 1.34e-05 1.74e-04  -8.9 6.34e-03    -  1.00e+00 1.00e+00h  1
 634 -9.0720645e-01 1.95e-05 2.50e-04  -8.7 3.77e-03    -  1.00e+00 1.00e+00h  1
 635 -9.0720653e-01 1.89e-05 1.89e-04  -8.8 4.35e-03    -  1.00e+00 1.00e+00h  1
 636 -9.0720670e-01 7.45e-06 4.50e-05  -9.6 2.73e-03    -  1.00e+00 1.00e+00h  1
 637 -9.0720670e-01 8.36e-08 1.07e-06 -10.5 4.20e-04    -  1.00e+00 1.00e+00h  1
 638 -9.0720669e-01 1.39e-06 4.32e-05  -9.9 1.46e-03    -  1.00e+00 1.00e+00h  1
 639 -9.0720669e-01 8.60e-06 7.49e-05 -10.0 3.48e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -9.0720670e-01 2.23e-06 5.62e-05 -10.0 1.49e-03    -  1.00e+00 1.00e+00h  1
 641 -9.0720670e-01 1.24e-06 1.64e-06 -10.2 1.11e-03    -  1.00e+00 1.00e+00h  1
 642 -9.0720671e-01 7.57e-07 1.17e-05 -11.0 1.35e-03    -  1.00e+00 1.00e+00h  1
 643 -9.0720671e-01 7.78e-06 1.10e-04 -11.0 6.83e-03    -  1.00e+00 1.00e+00h  1
 644 -9.0720673e-01 9.21e-05 3.93e-04 -11.0 1.70e-02    -  1.00e+00 1.00e+00h  1
 645 -9.0720680e-01 1.04e-03 1.50e-03  -9.0 1.50e-01    -  1.00e+00 3.65e-01h  1
 646 -9.0720739e-01 6.29e-04 1.03e-03  -9.2 3.41e-02    -  1.00e+00 1.00e+00h  1
 647 -9.0720802e-01 3.23e-03 2.03e-03  -8.6 1.02e-01    -  1.00e+00 1.00e+00h  1
 648 -9.0721068e-01 2.69e-03 2.81e-03  -8.2 4.50e-02    -  9.56e-01 1.00e+00h  1
 649 -9.0723217e-01 3.15e-03 1.93e-03  -7.9 4.33e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -9.0720633e-01 2.85e-04 1.88e-04  -8.0 1.22e-02    -  1.00e+00 1.00e+00h  1
 651 -9.0720593e-01 3.69e-05 1.32e-04  -8.1 5.26e-03    -  1.00e+00 1.00e+00h  1
 652 -9.0720579e-01 2.04e-05 1.65e-04  -8.1 7.35e-03    -  8.44e-01 1.00e+00h  1
 653 -9.0720581e-01 4.54e-05 2.82e-04  -8.1 1.66e-01    -  3.29e-01 4.81e-02h  5
 654 -9.0720520e-01 2.21e-06 1.48e-03  -8.1 9.19e-02    -  2.80e-01 1.00e+00H  1
 655 -9.0720534e-01 4.09e-05 1.59e-03  -8.1 7.90e-02    -  1.00e+00 9.43e-02h  3
 656 -9.0720737e-01 8.19e-03 8.55e-04  -8.1 7.86e-02    -  2.59e-01 9.22e-01h  1
 657 -9.0720792e-01 5.70e-03 1.48e-03  -8.1 9.86e-02    -  9.91e-01 4.63e-01f  1
 658 -9.0720936e-01 8.13e-03 2.79e-03  -7.6 8.85e-02    -  4.30e-01 1.00e+00f  1
 659 -9.0723067e-01 5.30e-03 1.76e-04  -7.9 7.68e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -9.0721718e-01 2.41e-03 1.25e-04  -7.9 9.80e-03    -  1.00e+00 5.46e-01h  1
 661 -9.0720636e-01 8.32e-06 4.58e-05  -8.8 2.88e-03    -  1.00e+00 1.00e+00h  1
 662 -9.0720644e-01 2.54e-05 7.62e-05  -8.9 4.65e-03    -  1.00e+00 8.07e-01h  1
 663 -9.0720654e-01 8.37e-04 4.29e-04  -8.9 7.80e-02    -  2.73e-01 2.55e-01f  1
 664 -9.0720662e-01 1.81e-03 6.64e-04  -8.9 6.33e-02    -  1.00e+00 3.70e-01f  1
 665 -9.0720671e-01 9.30e-04 5.36e-04  -8.9 1.27e-02    -  1.00e+00 5.46e-01f  1
 666 -9.0720669e-01 1.40e-03 7.66e-05  -8.9 2.42e-02    -  4.04e-01 1.00e+00f  1
 667 -9.0720673e-01 2.74e-03 2.60e-04  -8.9 3.03e-02    -  1.00e+00 1.00e+00h  1
 668 -9.0720804e-01 5.02e-03 2.45e-04  -8.9 4.39e-02    -  6.51e-01 1.00e+00h  1
 669 -9.0720678e-01 7.99e-05 2.13e-04  -9.1 8.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -9.0720690e-01 1.63e-04 6.37e-05  -8.7 1.17e-02    -  1.00e+00 1.00e+00h  1
 671 -9.0720665e-01 1.37e-05 3.59e-05  -9.3 2.22e-03    -  1.00e+00 1.00e+00h  1
 672 -9.0720665e-01 1.16e-06 2.36e-05  -9.4 1.08e-03    -  1.00e+00 1.00e+00h  1
 673 -9.0720665e-01 3.47e-08 6.27e-07  -9.4 1.63e-04    -  1.00e+00 1.00e+00h  1
 674 -9.0720666e-01 7.28e-07 2.20e-05  -9.6 8.40e-04    -  1.00e+00 9.77e-01h  1
 675 -9.0720667e-01 8.06e-06 9.30e-05  -9.7 6.84e-03    -  1.00e+00 4.98e-01h  1
 676 -9.0720668e-01 2.11e-06 9.22e-05  -9.7 1.70e-03    -  1.00e+00 5.99e-01f  1
 677 -9.0720668e-01 1.21e-06 3.01e-05  -9.7 1.10e-03    -  8.26e-01 1.00e+00f  1
 678 -9.0720668e-01 4.73e-07 1.41e-05  -9.7 6.88e-04    -  1.00e+00 1.00e+00h  1
 679 -9.0720668e-01 1.28e-08 8.09e-07  -9.7 6.63e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -9.0720670e-01 5.90e-07 2.27e-05 -11.0 8.08e-04    -  1.00e+00 9.99e-01h  1
 681 -9.0720672e-01 9.81e-05 4.37e-04 -11.0 8.67e-03    -  1.00e+00 1.00e+00h  1
 682 -9.0720677e-01 3.46e-05 6.61e-04 -11.0 5.50e-03    -  1.00e+00 1.00e+00h  1
 683 -9.0720688e-01 1.78e-04 1.03e-04 -11.0 1.13e-02    -  1.00e+00 1.00e+00h  1
 684 -9.0720703e-01 5.12e-04 9.75e-04 -11.0 1.64e-02    -  1.00e+00 1.00e+00h  1
 685 -9.0720768e-01 4.60e-04 1.90e-05 -11.0 1.85e-02    -  1.00e+00 1.00e+00h  1
 686 -9.0720748e-01 6.54e-04 9.33e-04  -9.3 2.15e-02    -  1.00e+00 1.00e+00h  1
 687 -9.0720801e-01 4.71e-04 5.69e-04  -9.4 1.72e-02    -  1.00e+00 4.67e-01h  1
 688 -9.0720799e-01 4.56e-04 5.49e-04  -9.7 1.27e-02    -  1.00e+00 3.13e-02h  6
 689 -9.0720751e-01 3.18e-04 1.64e-04  -9.4 1.69e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -9.0720746e-01 9.31e-05 1.31e-04  -9.8 9.64e-03    -  1.00e+00 1.00e+00h  1
 691 -9.0720687e-01 2.26e-05 1.17e-05 -10.7 4.76e-03    -  1.00e+00 1.00e+00h  1
 692 -9.0720671e-01 7.21e-07 1.43e-06 -10.4 8.49e-04    -  1.00e+00 1.00e+00h  1
 693 -9.0720671e-01 3.80e-08 5.44e-07 -10.9 1.95e-04    -  1.00e+00 1.00e+00h  1
 694 -9.0720671e-01 2.77e-08 4.91e-07 -11.0 3.28e-04    -  1.00e+00 1.00e+00h  1
 695 -9.0720671e-01 6.76e-07 1.42e-05 -11.0 2.19e-03    -  1.00e+00 1.00e+00h  1
 696 -9.0720672e-01 4.88e-05 1.67e-04 -11.0 1.93e-02    -  1.00e+00 1.00e+00h  1
 697 -9.0720682e-01 2.47e-05 4.68e-05 -11.0 1.44e-02    -  1.00e+00 1.00e+00h  1
 698 -9.0720672e-01 5.44e-06 1.14e-05 -11.0 2.33e-03    -  1.00e+00 1.00e+00h  1
 699 -9.0720673e-01 3.39e-06 7.30e-06 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -9.0720671e-01 1.05e-07 1.39e-06 -11.0 8.52e-04    -  1.00e+00 1.00e+00h  1
 701 -9.0720672e-01 9.26e-06 8.95e-05 -11.0 6.11e-03    -  1.00e+00 1.00e+00h  1
 702 -9.0720673e-01 2.75e-06 8.94e-05 -11.0 1.66e-03    -  1.00e+00 1.00e+00h  1
 703 -9.0720672e-01 6.62e-07 1.15e-05 -11.0 2.08e-03    -  1.00e+00 1.00e+00h  1
 704 -9.0720672e-01 8.79e-07 2.93e-05 -11.0 1.28e-03    -  1.00e+00 1.00e+00h  1
 705 -9.0720672e-01 4.20e-07 2.65e-05 -11.0 1.66e-03    -  1.00e+00 1.00e+00h  1
 706 -9.0720672e-01 7.75e-06 6.93e-05 -11.0 7.33e-03    -  1.00e+00 1.00e+00h  1
 707 -9.0720672e-01 1.27e-05 1.77e-04 -11.0 2.75e-03    -  1.00e+00 1.00e+00h  1
 708 -9.0720678e-01 2.25e-04 6.92e-04 -11.0 1.35e-02    -  1.00e+00 1.00e+00h  1
 709 -9.0720703e-01 1.72e-04 6.88e-05 -11.0 1.19e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -9.0720570e-01 9.47e-07 4.77e-04 -11.0 9.51e-03    -  7.80e-01 1.00e+00H  1
 711 -9.0720774e-01 3.27e-04 4.77e-05 -11.0 1.00e-02    -  1.00e+00 1.00e+00h  1
 712 -9.0720673e-01 4.46e-06 3.17e-05 -10.6 2.46e-03    -  1.00e+00 1.00e+00h  1
 713 -9.0720673e-01 1.90e-06 4.99e-05 -10.7 1.66e-03    -  1.00e+00 1.00e+00h  1
 714 -9.0720672e-01 3.07e-07 1.41e-05 -11.0 5.54e-04    -  1.00e+00 1.00e+00h  1
 715 -9.0720672e-01 4.46e-08 6.61e-07 -11.0 2.11e-04    -  1.00e+00 1.00e+00h  1
 716 -9.0720672e-01 4.33e-09 1.57e-07 -11.0 6.77e-05    -  1.00e+00 1.00e+00h  1
 717 -9.0720672e-01 3.06e-08 3.79e-07 -11.0 2.02e-04    -  1.00e+00 1.00e+00h  1
 718 -9.0720672e-01 1.96e-06 1.72e-05 -11.0 1.68e-03    -  1.00e+00 1.00e+00h  1
 719 -9.0720672e-01 2.74e-07 2.33e-05 -11.0 5.91e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -9.0720672e-01 2.48e-07 6.63e-07 -11.0 5.56e-04    -  1.00e+00 1.00e+00h  1
 721 -9.0720672e-01 4.16e-08 4.63e-07 -11.0 2.04e-04    -  1.00e+00 1.00e+00h  1
 722 -9.0720672e-01 2.39e-08 2.02e-07 -11.0 1.82e-04    -  1.00e+00 1.00e+00h  1
 723 -9.0720672e-01 3.47e-09 3.46e-07 -11.0 7.36e-05    -  1.00e+00 1.00e+00h  1
 724 -9.0720672e-01 2.77e-08 8.42e-07 -11.0 1.07e-04    -  1.00e+00 1.00e+00h  1
 725 -9.0720672e-01 9.24e-07 2.82e-05 -11.0 6.68e-04    -  1.00e+00 1.00e+00h  1
 726 -9.0720672e-01 1.19e-05 1.05e-04 -11.0 2.53e-03    -  1.00e+00 1.00e+00h  1
 727 -9.0720673e-01 8.89e-06 1.79e-05 -11.0 2.36e-03    -  1.00e+00 1.00e+00h  1
 728 -9.0720672e-01 1.41e-06 1.37e-05 -11.0 1.19e-03    -  1.00e+00 1.00e+00h  1
 729 -9.0720673e-01 1.92e-06 9.86e-06 -11.0 1.23e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -9.0720672e-01 2.80e-08 6.36e-07 -11.0 1.37e-04    -  1.00e+00 1.00e+00h  1
 731 -9.0720672e-01 5.71e-09 6.55e-08 -11.0 7.55e-05    -  1.00e+00 1.00e+00h  1
 732 -9.0720672e-01 1.33e-09 6.47e-08 -11.0 4.62e-05    -  1.00e+00 1.00e+00h  1
 733 -9.0720672e-01 4.04e-09 9.58e-08 -11.0 6.66e-05    -  1.00e+00 1.00e+00h  1
 734 -9.0720672e-01 2.19e-06 1.10e-05 -11.0 1.61e-03    -  1.00e+00 1.00e+00h  1
 735 -9.0720672e-01 1.16e-06 9.60e-06 -11.0 1.07e-03    -  1.00e+00 1.00e+00h  1
 736 -9.0720672e-01 4.14e-10 2.15e-06 -11.0 8.97e-04    -  1.00e+00 1.00e+00H  1
 737 -9.0720672e-01 7.40e-07 4.17e-07 -11.0 8.60e-04    -  1.00e+00 1.00e+00h  1
 738 -9.0720672e-01 7.60e-09 1.90e-07 -11.0 1.01e-04    -  1.00e+00 1.00e+00h  1
 739 -9.0720672e-01 2.17e-09 8.36e-08 -11.0 4.65e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -9.0720672e-01 1.89e-10 4.88e-08 -11.0 1.42e-05    -  1.00e+00 1.00e+00h  1
 741 -9.0720672e-01 1.71e-08 6.11e-07 -11.0 7.74e-05    -  1.00e+00 1.00e+00h  1
 742 -9.0720672e-01 1.74e-05 1.38e-04 -11.0 2.82e-03    -  1.00e+00 1.00e+00h  1
 743 -9.0720673e-01 5.97e-06 6.77e-05 -11.0 1.52e-03    -  1.00e+00 1.00e+00h  1
 744 -9.0720673e-01 3.84e-05 1.56e-04 -11.0 3.51e-03    -  1.00e+00 1.00e+00h  1
 745 -9.0720676e-01 1.69e-05 3.74e-05 -11.0 2.38e-03    -  1.00e+00 1.00e+00h  1
 746 -9.0720668e-01 9.57e-08 2.24e-05 -11.0 2.80e-03    -  1.00e+00 1.00e+00H  1
 747 -9.0720676e-01 9.87e-06 1.61e-05 -11.0 2.21e-03    -  1.00e+00 1.00e+00h  1
 748 -9.0720673e-01 6.46e-06 1.21e-05 -11.0 2.54e-03    -  1.00e+00 1.00e+00h  1
 749 -9.0720674e-01 3.50e-06 3.01e-06 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -9.0720672e-01 4.57e-09 1.97e-07 -11.0 6.76e-05    -  1.00e+00 1.00e+00h  1
 751 -9.0720672e-01 1.02e-09 5.92e-08 -11.0 3.20e-05    -  1.00e+00 1.00e+00h  1
 752 -9.0720672e-01 1.20e-10 2.72e-08 -11.0 5.82e-06    -  1.00e+00 1.00e+00h  1
 753 -9.0720672e-01 3.32e-08 4.75e-07 -11.0 9.97e-05    -  1.00e+00 1.00e+00h  1
 754 -9.0720672e-01 2.77e-07 2.01e-06 -11.0 3.71e-04    -  1.00e+00 1.00e+00h  1
 755 -9.0720672e-01 7.13e-08 1.28e-06 -11.0 1.66e-04    -  1.00e+00 1.00e+00h  1
 756 -9.0720672e-01 4.10e-08 4.31e-07 -11.0 1.11e-04    -  1.00e+00 1.00e+00h  1
 757 -9.0720672e-01 1.50e-08 1.65e-07 -11.0 9.49e-05    -  1.00e+00 1.00e+00h  1
 758 -9.0720672e-01 2.50e-08 6.98e-07 -11.0 1.30e-04    -  1.00e+00 1.00e+00h  1
 759 -9.0720672e-01 3.47e-09 5.74e-07 -11.0 5.60e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -9.0720672e-01 4.95e-09 5.96e-08 -11.0 5.53e-05    -  1.00e+00 1.00e+00h  1
 761 -9.0720672e-01 1.06e-09 1.17e-07 -11.0 2.59e-05    -  1.00e+00 1.00e+00h  1
 762 -9.0720672e-01 3.02e-10 6.68e-08 -11.0 1.74e-05    -  1.00e+00 1.00e+00h  1
 763 -9.0720672e-01 1.79e-13 1.15e-07 -11.0 3.78e-05    -  1.00e+00 1.00e+00H  1
 764 -9.0720672e-01 2.39e-05 1.77e-04 -11.0 6.82e-03    -  1.00e+00 1.00e+00h  1
 765 -9.0720672e-01 1.69e-05 5.10e-05 -11.0 5.01e-03    -  1.00e+00 1.00e+00h  1
 766 -9.0720679e-01 3.99e-03 2.19e-03 -11.0 8.27e-02    -  4.47e-01 1.00e+00h  1
 767 -9.0720790e-01 4.54e-03 4.24e-05 -11.0 8.62e-02    -  4.36e-01 1.00e+00h  1
 768 -9.0720860e-01 4.82e-03 1.03e-03 -11.0 5.58e-01    -  1.88e-01 5.86e-02h  1
 769 -9.0720804e-01 2.68e-03 1.09e-03 -11.0 1.46e-02    -  5.63e-02 4.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -9.0720782e-01 2.20e-03 9.35e-04 -11.0 5.48e-03    -  6.22e-03 1.77e-01h  1
 771 -9.0720779e-01 2.11e-03 8.85e-04 -11.0 9.95e-03    -  5.26e-02 4.22e-02h  1
 772 -9.0720740e-01 1.67e-03 3.91e-05 -11.0 5.13e-02    -  1.78e-02 5.00e-01h  2
 773 -9.0720748e-01 1.66e-03 7.29e-04 -11.0 1.77e-01    -  1.39e-01 1.51e-01h  3
 774 -9.0720722e-01 3.88e-04 1.27e-03 -11.0 1.87e-02    -  1.00e+00 1.00e+00h  1
 775 -9.0720769e-01 7.63e-04 9.87e-05 -11.0 3.82e-02    -  1.00e+00 1.00e+00h  1
 776 -9.0720788e-01 4.59e-04 1.07e-03 -11.0 5.66e-02    -  4.18e-01 4.21e-01h  1
 777 -9.0720784e-01 4.15e-04 1.03e-03 -11.0 1.06e-02    -  1.05e-03 9.64e-02h  1
 778 -9.0720770e-01 3.12e-04 6.83e-04 -11.0 1.98e-02    -  1.00e+00 2.85e-01h  2
 779 -9.0720733e-01 2.05e-04 7.30e-05 -11.0 1.90e-02    -  2.29e-01 6.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -9.0720732e-01 1.81e-04 2.44e-05 -11.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 781 -9.0720681e-01 1.01e-05 1.07e-05 -11.0 3.18e-03    -  1.00e+00 1.00e+00h  1
 782 -9.0720673e-01 1.48e-06 1.24e-05 -11.0 1.22e-03    -  1.00e+00 1.00e+00h  1
 783 -9.0720672e-01 5.29e-08 4.75e-07 -11.0 2.30e-04    -  1.00e+00 1.00e+00h  1
 784 -9.0720672e-01 2.53e-09 2.90e-07 -11.0 3.73e-05    -  1.00e+00 1.00e+00h  1
 785 -9.0720672e-01 1.11e-06 2.69e-05 -11.0 7.57e-04    -  1.00e+00 1.00e+00h  1
 786 -9.0720672e-01 2.07e-04 4.28e-04 -11.0 1.00e-02    -  1.00e+00 1.00e+00h  1
 787 -9.0720678e-01 5.12e-05 2.06e-04 -11.0 5.74e-03    -  1.00e+00 1.00e+00h  1
 788 -9.0720679e-01 2.46e-04 3.30e-04 -11.0 1.01e-02    -  1.00e+00 1.00e+00h  1
 789 -9.0720697e-01 4.28e-05 1.77e-04 -11.0 6.54e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -9.0720664e-01 4.72e-06 1.40e-04 -10.4 6.75e-03    -  1.00e+00 1.00e+00H  1
 791 -9.0720677e-01 1.33e-05 1.74e-04 -10.5 4.73e-03    -  1.00e+00 7.70e-01h  1
 792 -9.0720677e-01 1.31e-05 1.72e-04 -10.5 3.11e-03    -  1.00e+00 1.56e-02f  7
 793 -9.0720667e-01 6.03e-07 1.88e-05 -10.5 4.40e-03    -  1.00e+00 1.00e+00H  1
 794 -9.0720685e-01 3.01e-05 1.22e-04 -10.5 5.49e-03    -  1.00e+00 1.00e+00h  1
 795 -9.0720685e-01 5.14e-05 1.05e-05 -10.5 4.75e-03    -  1.00e+00 1.00e+00h  1
 796 -9.0720673e-01 4.18e-06 2.98e-05 -10.5 2.04e-03    -  1.00e+00 1.00e+00h  1
 797 -9.0720675e-01 2.97e-06 6.21e-07 -10.5 1.57e-03    -  1.00e+00 1.00e+00h  1
 798 -9.0720672e-01 6.44e-10 1.23e-07 -11.0 2.76e-05    -  1.00e+00 1.00e+00h  1
 799 -9.0720672e-01 6.60e-09 3.17e-07 -11.0 1.38e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -9.0720672e-01 6.23e-07 9.93e-06 -11.0 9.89e-04    -  1.00e+00 1.00e+00h  1
 801 -9.0720672e-01 6.16e-08 2.33e-06 -11.0 2.48e-04    -  1.00e+00 1.00e+00h  1
 802 -9.0720672e-01 7.21e-08 2.51e-07 -11.0 3.42e-04    -  1.00e+00 1.00e+00h  1
 803 -9.0720672e-01 1.48e-08 1.58e-07 -11.0 1.47e-04    -  1.00e+00 1.00e+00h  1
 804 -9.0720672e-01 1.67e-08 3.88e-07 -11.0 1.61e-04    -  1.00e+00 1.00e+00h  1
 805 -9.0720672e-01 2.46e-09 4.11e-07 -11.0 4.93e-05    -  1.00e+00 1.00e+00h  1
 806 -9.0720672e-01 1.24e-09 1.31e-07 -11.0 3.45e-05    -  1.00e+00 1.00e+00h  1
 807 -9.0720672e-01 7.14e-10 7.27e-08 -11.0 3.00e-05    -  1.00e+00 1.00e+00h  1
 808 -9.0720672e-01 2.17e-13 3.66e-07 -11.0 8.65e-05    -  1.00e+00 1.00e+00H  1
 809 -9.0720672e-01 1.28e-13 9.02e-06 -11.0 1.69e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -9.0720672e-01 5.14e-05 2.79e-04 -11.0 7.06e-03    -  1.00e+00 1.00e+00h  1
 811 -9.0720674e-01 5.06e-05 8.47e-05 -11.0 6.77e-03    -  1.00e+00 1.00e+00h  1
 812 -9.0720680e-01 9.45e-04 8.76e-04 -11.0 3.23e-02    -  1.00e+00 8.55e-01h  1
 813 -9.0720769e-01 8.23e-05 8.17e-04 -11.0 9.07e-03    -  1.28e-02 1.00e+00f  1
 814 -9.0720670e-01 1.34e-05 1.52e-04  -9.5 3.08e-03    -  6.99e-01 1.00e+00h  1
 815 -9.0720670e-01 1.34e-05 1.71e-04  -9.8 1.51e-02    -  3.50e-01 4.95e-02h  2
 816 -9.0720677e-01 1.18e-02 3.32e-03  -9.8 1.00e-01    -  1.20e-01 1.00e+00h  1
 817 -9.0720680e-01 1.14e-02 3.60e-03  -9.8 2.08e-01    -  4.36e-01 4.41e-02h  1
 818 -9.0720774e-01 7.37e-03 3.41e-03  -9.8 4.96e-02    -  4.09e-02 3.55e-01f  1
 819 -9.0720773e-01 7.23e-03 3.33e-03  -9.8 1.55e-02    -  8.17e-04 1.90e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -9.0720789e-01 6.28e-03 2.70e-03  -9.8 8.54e-02    -  3.55e-01 1.88e-01h  1
 821 -9.0720792e-01 6.26e-03 2.70e-03  -9.8 1.96e-01    -  2.80e-01 2.10e-03h  1
 822 -9.0720792e-01 6.08e-03 2.60e-03  -9.8 5.10e-02    -  1.94e-01 2.96e-02f  5
 823 -9.0721243e-01 2.85e-02 4.31e-04  -9.8 1.68e-01    -  2.72e-01 1.00e+00h  1
 824 -9.0726443e-01 2.32e-02 1.87e-03  -9.8 1.56e-01    -  1.00e+00 9.43e-01h  1
 825 -9.0726405e-01 2.30e-02 1.86e-03 -11.0 6.85e-02    -  1.35e-01 7.56e-03h  1
 826 -9.0721060e-01 4.70e-03 1.15e-03  -8.2 4.25e-02    -  3.55e-01 1.00e+00h  1
 827 -9.0720473e-01 2.68e-04 3.82e-04  -7.8 1.64e-02    -  1.00e+00 1.00e+00h  1
 828 -9.0720522e-01 7.71e-04 3.02e-04  -7.9 1.84e-02    -  4.05e-01 8.47e-01h  1
 829 -9.0720541e-01 1.22e-04 1.86e-04  -7.9 1.10e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -9.0720491e-01 3.73e-05 2.01e-05  -7.9 3.36e-03    -  1.00e+00 1.00e+00h  1
 831 -9.0720496e-01 3.55e-06 1.07e-04  -7.9 1.84e-02    -  1.00e+00 1.00e+00H  1
 832 -9.0720503e-01 6.82e-06 1.85e-04  -7.9 8.17e-02    -  6.15e-01 1.49e-01h  2
 833 -9.0720511e-01 1.30e-04 9.28e-04  -7.9 1.05e-01    -  1.00e+00 1.72e-01h  3
 834 -9.0720520e-01 6.08e-05 2.06e-04  -7.9 1.90e-02    -  1.00e+00 1.00e+00h  1
 835 -9.0720539e-01 4.67e-05 5.09e-05  -7.9 1.19e-02    -  1.00e+00 1.00e+00h  1
 836 -9.0720509e-01 1.94e-06 1.41e-05  -7.9 1.39e-03    -  1.00e+00 1.00e+00h  1
 837 -9.0720508e-01 2.76e-07 5.95e-06  -7.9 5.58e-04    -  1.00e+00 1.00e+00h  1
 838 -9.0720507e-01 5.18e-08 7.28e-07  -7.9 2.08e-04    -  1.00e+00 1.00e+00h  1
 839 -9.0720509e-01 7.70e-08 7.71e-06  -7.9 4.60e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -9.0720510e-01 2.10e-06 7.74e-05  -7.9 8.00e-04    -  1.00e+00 1.00e+00h  1
 841 -9.0720510e-01 1.23e-06 1.22e-05  -7.9 9.34e-04    -  1.00e+00 1.00e+00h  1
 842 -9.0720509e-01 8.83e-08 9.24e-07  -7.9 3.66e-04    -  1.00e+00 1.00e+00h  1
 843 -9.0720509e-01 3.45e-08 9.75e-07  -7.9 1.77e-04    -  1.00e+00 1.00e+00h  1
 844 -9.0720509e-01 7.48e-08 5.22e-07  -7.9 3.00e-04    -  1.00e+00 1.00e+00h  1
 845 -9.0720509e-01 1.81e-06 9.71e-06  -7.9 1.19e-03    -  1.00e+00 1.00e+00h  1
 846 -9.0720509e-01 1.51e-06 2.02e-05  -7.9 1.15e-03    -  1.00e+00 1.00e+00h  1
 847 -9.0720510e-01 2.25e-06 1.18e-05  -7.9 1.25e-03    -  1.00e+00 1.00e+00h  1
 848 -9.0720510e-01 4.38e-07 5.93e-06  -7.9 6.57e-04    -  1.00e+00 1.00e+00h  1
 849 -9.0720510e-01 8.55e-07 1.17e-06  -7.9 8.21e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -9.0720509e-01 4.34e-08 1.11e-06  -7.9 3.69e-04    -  1.00e+00 1.00e+00h  1
 851 -9.0720509e-01 1.57e-09 5.30e-06  -7.9 8.91e-04    -  1.00e+00 1.00e+00H  1
 852 -9.0720505e-01 1.25e-10 4.87e-05  -7.9 1.17e-02    -  1.00e+00 1.00e+00H  1
 853 -9.0720509e-01 1.37e-09 3.05e-05  -7.9 1.16e-02    -  1.00e+00 1.00e+00H  1
 854 -9.0720511e-01 4.08e-05 1.63e-04  -7.9 1.28e-02    -  1.00e+00 5.00e-01h  2
 855 -9.0720513e-01 3.33e-05 9.26e-06  -7.9 5.77e-03    -  1.00e+00 1.00e+00h  1
 856 -9.0720511e-01 5.35e-06 2.20e-05  -7.9 2.31e-03    -  1.00e+00 1.00e+00h  1
 857 -9.0720512e-01 3.91e-06 3.76e-06  -7.9 1.98e-03    -  1.00e+00 1.00e+00h  1
 858 -9.0720510e-01 1.80e-08 2.14e-07  -7.9 1.34e-04    -  1.00e+00 1.00e+00h  1
 859 -9.0720510e-01 1.07e-07 8.34e-07  -7.9 3.03e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -9.0720510e-01 3.92e-10 1.16e-05  -7.9 3.76e-03    -  1.00e+00 1.00e+00H  1
 861 -9.0720509e-01 9.24e-12 2.07e-05  -7.9 3.01e-03    -  1.00e+00 1.00e+00H  1
 862 -9.0720508e-01 5.36e-13 5.40e-06  -7.9 3.80e-03    -  1.00e+00 1.00e+00H  1
 863 -9.0720510e-01 8.21e-10 4.43e-06  -7.9 3.52e-03    -  1.00e+00 1.00e+00H  1
 864 -9.0720509e-01 2.60e-10 4.28e-06  -7.9 1.89e-03    -  1.00e+00 1.00e+00H  1
 865 -9.0720510e-01 2.04e-06 1.60e-05  -7.9 1.43e-03    -  1.00e+00 1.00e+00h  1
 866 -9.0720510e-01 4.22e-07 5.27e-06  -7.9 6.49e-04    -  1.00e+00 1.00e+00h  1
 867 -9.0720510e-01 8.44e-08 2.46e-07  -7.9 2.52e-04    -  1.00e+00 1.00e+00h  1
 868 -9.0720510e-01 1.36e-08 1.79e-07  -7.9 6.78e-05    -  1.00e+00 1.00e+00h  1
 869 -9.0720510e-01 1.09e-07 3.35e-07  -7.9 2.08e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -9.0720509e-01 7.79e-11 9.33e-06  -7.9 5.46e-03    -  1.00e+00 1.00e+00H  1
 871 -9.0720509e-01 1.20e-09 3.73e-06  -7.9 2.81e-03    -  1.00e+00 1.00e+00H  1
 872 -9.0720510e-01 4.40e-06 1.66e-05  -7.9 5.79e-03    -  1.00e+00 2.50e-01h  3
 873 -9.0720510e-01 8.93e-07 3.05e-06  -7.9 9.45e-04    -  1.00e+00 1.00e+00h  1
 874 -9.0720510e-01 4.70e-07 3.98e-06  -7.9 5.74e-04    -  1.00e+00 1.00e+00h  1
 875 -9.0720510e-01 2.98e-09 1.42e-07  -7.9 3.04e-05    -  1.00e+00 1.00e+00h  1
 876 -9.0720510e-01 1.75e-07 7.73e-07  -7.9 2.76e-04    -  1.00e+00 1.00e+00h  1
 877 -9.0720509e-01 3.06e-13 1.58e-05  -7.9 4.50e-03    -  1.00e+00 1.00e+00H  1
 878 -9.0720510e-01 5.05e-09 7.98e-06  -7.9 2.84e-03    -  1.00e+00 1.00e+00H  1
 879 -9.0720510e-01 2.40e-07 1.34e-06  -7.9 2.98e-03    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -9.0720510e-01 7.55e-08 8.70e-07  -7.9 2.75e-04    -  1.00e+00 1.00e+00h  1
 881 -9.0720510e-01 1.02e-07 1.07e-06  -7.9 1.99e-04    -  1.00e+00 1.00e+00h  1
 882 -9.0720510e-01 1.70e-09 2.10e-06  -7.9 3.96e-04    -  1.00e+00 1.00e+00H  1
 883 -9.0720510e-01 7.53e-13 9.49e-06  -7.9 1.12e-03    -  1.00e+00 1.00e+00H  1
 884 -9.0720510e-01 1.06e-11 2.19e-05  -7.9 2.89e-03    -  1.00e+00 1.00e+00H  1
 885 -9.0720510e-01 1.49e-06 5.60e-05  -7.9 2.84e-03    -  1.00e+00 2.50e-01h  3
 886 -9.0720510e-01 3.09e-07 5.35e-06  -7.9 2.78e-03    -  1.00e+00 1.00e+00H  1
 887 -9.0720510e-01 1.92e-13 4.87e-06  -7.9 9.16e-04    -  1.00e+00 1.00e+00H  1
 888 -9.0720511e-01 5.74e-07 2.54e-05  -7.9 7.58e-04    -  1.00e+00 1.00e+00h  1
 889 -9.0720511e-01 2.53e-07 8.45e-06  -7.9 4.49e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -9.0720511e-01 8.11e-07 3.63e-05  -7.9 7.01e-03    -  1.00e+00 1.25e-01h  4
 891 -9.0720511e-01 8.24e-07 4.11e-05  -7.9 9.82e-03    -  1.00e+00 1.56e-02h  7
 892 -9.0720511e-01 8.36e-07 6.46e-05  -7.9 9.68e-03    -  1.00e+00 1.56e-02h  7
 893 -9.0720510e-01 1.25e-12 3.45e-05  -7.9 5.95e-03    -  1.00e+00 1.00e+00H  1
 894 -9.0720510e-01 7.82e-12 3.50e-05  -7.9 5.91e-03    -  1.00e+00 4.88e-04h 12
 895 -9.0720515e-01 2.08e-04 4.48e-04  -7.9 1.51e-02    -  1.00e+00 1.00e+00h  1
 896 -9.0720548e-01 2.07e-04 2.97e-05  -7.9 1.29e-02    -  1.00e+00 1.00e+00h  1
 897 -9.0720514e-01 3.28e-05 8.86e-05  -7.9 4.30e-03    -  1.00e+00 1.00e+00h  1
 898 -9.0720518e-01 1.15e-05 5.23e-05  -7.9 3.39e-03    -  1.00e+00 1.00e+00h  1
 899 -9.0720511e-01 2.98e-07 5.42e-06  -7.9 6.40e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -9.0720512e-01 1.21e-05 5.07e-05  -7.9 2.04e-03    -  1.00e+00 1.00e+00h  1
 901 -9.0720512e-01 1.52e-05 7.63e-05  -7.9 6.35e-03    -  1.00e+00 2.50e-01h  3
 902 -9.0720512e-01 1.03e-05 1.35e-04  -7.9 1.94e-03    -  1.00e+00 1.00e+00h  1
 903 -9.0720513e-01 2.09e-05 1.11e-05  -7.9 2.92e-03    -  1.00e+00 1.00e+00h  1
 904 -9.0720512e-01 2.57e-07 1.66e-05  -7.9 8.88e-04    -  1.00e+00 1.00e+00h  1
 905 -9.0720512e-01 4.71e-07 4.99e-05  -7.9 1.08e-03    -  1.00e+00 1.00e+00h  1
 906 -9.0720509e-01 2.03e-13 1.23e-05  -7.9 1.92e-03    -  1.00e+00 1.00e+00H  1
 907 -9.0720514e-01 5.06e-06 1.30e-05  -7.9 1.38e-03    -  1.00e+00 1.00e+00h  1
 908 -9.0720512e-01 1.19e-07 1.68e-06  -7.9 4.26e-04    -  1.00e+00 1.00e+00h  1
 909 -9.0720512e-01 1.48e-11 5.09e-06  -7.9 8.16e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -9.0720507e-01 1.95e-13 4.44e-05  -7.9 8.12e-03    -  1.00e+00 1.00e+00H  1
 911 -9.0720511e-01 1.77e-12 1.20e-05  -7.9 5.30e-03    -  1.00e+00 1.00e+00H  1
 912 -9.0720520e-01 1.22e-04 2.50e-04  -7.9 7.28e-03    -  1.00e+00 1.00e+00h  1
 913 -9.0720531e-01 9.10e-05 8.02e-06  -7.9 6.02e-03    -  1.00e+00 1.00e+00h  1
 914 -9.0720512e-01 1.31e-06 2.56e-05  -7.9 6.20e-04    -  1.00e+00 1.00e+00h  1
 915 -9.0720513e-01 2.11e-07 1.19e-05  -7.9 4.59e-04    -  1.00e+00 1.00e+00h  1
 916 -9.0720512e-01 1.33e-08 2.46e-07  -7.9 1.05e-04    -  1.00e+00 1.00e+00h  1
 917 -9.0720512e-01 6.61e-13 7.09e-07  -7.9 1.34e-04    -  1.00e+00 1.00e+00H  1
 918 -9.0720508e-01 1.90e-13 3.41e-05  -7.9 6.18e-03    -  1.00e+00 1.00e+00H  1
 919 -9.0720512e-01 2.02e-13 1.36e-05  -7.9 3.22e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -9.0720513e-01 7.93e-06 7.47e-05  -7.9 3.73e-03    -  1.00e+00 5.00e-01h  2
 921 -9.0720513e-01 6.46e-07 4.15e-05  -7.9 7.01e-04    -  1.00e+00 1.00e+00h  1
 922 -9.0720513e-01 9.90e-07 1.26e-05  -7.9 5.38e-04    -  1.00e+00 1.00e+00h  1
 923 -9.0720512e-01 3.14e-07 2.52e-05  -7.9 3.68e-04    -  1.00e+00 1.00e+00h  1
 924 -9.0720512e-01 7.97e-08 1.68e-06  -7.9 2.11e-04    -  1.00e+00 1.00e+00h  1
 925 -9.0720512e-01 2.13e-08 5.65e-07  -7.9 1.38e-04    -  1.00e+00 1.00e+00h  1
 926 -9.0720512e-01 3.06e-09 2.34e-07  -7.9 8.78e-05    -  1.00e+00 1.00e+00h  1
 927 -9.0720512e-01 1.13e-09 8.26e-06  -7.9 1.45e-03    -  1.00e+00 1.00e+00H  1
 928 -9.0720512e-01 3.47e-09 7.71e-06  -7.9 4.85e-03    -  1.00e+00 7.81e-03h  8
 929 -9.0720512e-01 2.16e-08 5.43e-06  -7.9 8.90e-04    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -9.0720512e-01 3.09e-07 2.39e-05  -7.9 5.01e-04    -  1.00e+00 1.00e+00h  1
 931 -9.0720513e-01 8.65e-08 3.23e-06  -7.9 3.11e-04    -  1.00e+00 1.00e+00h  1
 932 -9.0720513e-01 3.53e-09 3.84e-06  -7.9 7.67e-04    -  1.00e+00 1.00e+00H  1
 933 -9.0720512e-01 2.24e-13 1.40e-05  -7.9 1.74e-03    -  1.00e+00 1.00e+00H  1
 934 -9.0720513e-01 3.34e-06 1.61e-05  -7.9 1.40e-03    -  1.00e+00 1.00e+00h  1
 935 -9.0720513e-01 3.24e-06 1.51e-05  -7.9 9.97e-04    -  1.00e+00 3.13e-02h  6
 936 -9.0720513e-01 6.67e-08 5.01e-07  -7.9 1.87e-04    -  1.00e+00 1.00e+00h  1
 937 -9.0720513e-01 3.18e-10 2.74e-06  -7.9 4.97e-04    -  1.00e+00 1.00e+00H  1
 938 -9.0720513e-01 3.06e-11 1.31e-05  -7.9 1.67e-03    -  1.00e+00 1.00e+00H  1
 939 -9.0720513e-01 7.48e-11 1.17e-05  -7.9 9.60e-04    -  1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -9.0720513e-01 1.40e-10 3.22e-06  -7.9 7.85e-04    -  1.00e+00 1.00e+00H  1
 941 -9.0720512e-01 1.97e-13 1.07e-05  -7.9 1.30e-03    -  1.00e+00 1.00e+00H  1
 942 -9.0720512e-01 3.15e-13 7.59e-06  -7.9 1.23e-03    -  1.00e+00 2.44e-04h 13
 943 -9.0720512e-01 2.62e-13 4.97e-06  -7.9 3.68e-03    -  1.00e+00 7.28e-12h 38
 944 -9.0720514e-01 1.56e-04 2.46e-04  -7.9 9.10e-03    -  1.00e+00 1.00e+00h  1
 945 -9.0720528e-01 6.42e-05 5.12e-05  -7.9 5.58e-03    -  1.00e+00 1.00e+00h  1
 946 -9.0720514e-01 1.83e-05 7.90e-05  -7.9 2.79e-03    -  1.00e+00 1.00e+00h  1
 947 -9.0720513e-01 1.11e-06 3.90e-05  -7.9 1.06e-03    -  1.00e+00 1.00e+00h  1
 948 -9.0720513e-01 1.38e-08 2.11e-06  -7.9 1.05e-03    -  1.00e+00 1.00e+00H  1
 949 -9.0720513e-01 5.52e-07 2.22e-05  -7.9 4.90e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -9.0720513e-01 4.52e-07 1.72e-06  -7.9 4.33e-04    -  1.00e+00 1.00e+00h  1
 951 -9.0720513e-01 2.95e-08 7.40e-07  -7.9 1.72e-04    -  1.00e+00 1.00e+00h  1
 952 -9.0720513e-01 1.72e-08 8.36e-08  -7.9 1.18e-04    -  1.00e+00 1.00e+00h  1
 953 -9.0720641e-01 1.19e-06 5.23e-05  -9.0 1.12e-03    -  1.00e+00 1.00e+00h  1
 954 -9.0720650e-01 9.58e-07 1.05e-04  -9.0 4.64e-03    -  1.00e+00 3.81e-01h  1
 955 -9.0720655e-01 3.40e-06 1.82e-04  -9.0 1.26e-02    -  1.00e+00 2.39e-01h  1
 956 -9.0720659e-01 4.89e-06 1.12e-04  -9.0 3.72e-03    -  1.00e+00 6.64e-01f  1
 957 -9.0720661e-01 1.92e-06 2.53e-05  -9.0 1.39e-03    -  1.00e+00 1.00e+00f  1
 958 -9.0720660e-01 6.39e-08 6.21e-07  -9.0 3.33e-04    -  1.00e+00 1.00e+00h  1
 959 -9.0720660e-01 1.26e-06 1.57e-05  -9.0 1.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -9.0720660e-01 1.17e-06 2.86e-05  -9.0 9.34e-03    -  1.00e+00 1.76e-01h  2
 961 -9.0720660e-01 4.57e-09 4.08e-06  -9.0 3.73e-03    -  1.00e+00 1.00e+00H  1
 962 -9.0720661e-01 8.57e-07 2.05e-05  -9.0 9.26e-04    -  1.00e+00 1.00e+00h  1
 963 -9.0720661e-01 2.29e-07 3.28e-06  -9.0 4.78e-04    -  1.00e+00 1.00e+00h  1
 964 -9.0720660e-01 6.68e-09 1.34e-07  -9.0 2.14e-04    -  1.00e+00 1.00e+00h  1
 965 -9.0720660e-01 3.14e-08 3.10e-07  -9.0 2.84e-04    -  1.00e+00 1.00e+00h  1
 966 -9.0720660e-01 1.63e-09 3.14e-06  -9.0 2.51e-03    -  1.00e+00 1.00e+00H  1
 967 -9.0720660e-01 1.92e-11 1.20e-05  -9.0 5.43e-03    -  1.00e+00 1.00e+00H  1
 968 -9.0720660e-01 1.07e-10 5.40e-06  -9.0 4.21e-03    -  1.00e+00 1.00e+00H  1
 969 -9.0720659e-01 2.00e-13 4.67e-06  -9.0 1.88e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -9.0720662e-01 1.58e-06 4.34e-06  -9.0 1.62e-03    -  1.00e+00 1.00e+00h  1
 971 -9.0720661e-01 6.97e-08 1.01e-06  -9.0 5.60e-04    -  1.00e+00 1.00e+00h  1
 972 -9.0720661e-01 3.63e-08 1.21e-06  -9.0 1.29e-04    -  1.00e+00 1.00e+00h  1
 973 -9.0720661e-01 1.94e-07 1.78e-05  -9.0 4.71e-04    -  1.00e+00 1.00e+00h  1
 974 -9.0720661e-01 8.75e-08 3.39e-06  -9.0 2.77e-04    -  1.00e+00 1.00e+00h  1
 975 -9.0720661e-01 3.31e-07 2.55e-05  -9.0 6.89e-04    -  1.00e+00 1.00e+00h  1
 976 -9.0720661e-01 2.88e-07 3.36e-05  -9.0 7.29e-04    -  1.00e+00 1.00e+00h  1
 977 -9.0720661e-01 4.13e-07 3.80e-05  -9.0 5.66e-04    -  1.00e+00 1.00e+00h  1
 978 -9.0720661e-01 6.10e-07 2.30e-05  -9.0 4.93e-04    -  1.00e+00 1.00e+00h  1
 979 -9.0720660e-01 7.37e-10 9.87e-06  -9.0 8.86e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -9.0720661e-01 4.91e-10 9.46e-06  -9.0 1.01e-03    -  1.00e+00 1.00e+00H  1
 981 -9.0720661e-01 3.48e-07 8.33e-06  -9.0 5.90e-04    -  1.00e+00 1.00e+00h  1
 982 -9.0720661e-01 8.22e-08 9.88e-07  -9.0 2.71e-04    -  1.00e+00 1.00e+00h  1
 983 -9.0720661e-01 1.39e-10 2.87e-06  -9.0 5.37e-04    -  1.00e+00 1.00e+00H  1
 984 -9.0720661e-01 1.69e-10 6.77e-06  -9.0 1.42e-03    -  1.00e+00 1.00e+00H  1
 985 -9.0720661e-01 2.98e-07 2.99e-05  -9.0 1.19e-02    -  1.00e+00 1.25e-01h  4
 986 -9.0720660e-01 4.67e-12 9.08e-06  -9.0 2.99e-03    -  1.00e+00 1.00e+00H  1
 987 -9.0720661e-01 7.07e-07 2.39e-05  -9.0 1.42e-03    -  1.00e+00 1.00e+00h  1
 988 -9.0720661e-01 1.72e-07 1.97e-06  -9.0 4.15e-04    -  1.00e+00 1.00e+00h  1
 989 -9.0720661e-01 1.71e-07 1.59e-05  -9.0 9.99e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -9.0720661e-01 7.59e-13 1.12e-05  -9.0 3.16e-03    -  1.00e+00 1.00e+00H  1
 991 -9.0720661e-01 1.64e-13 1.43e-05  -9.0 8.01e-04    -  1.00e+00 1.00e+00H  1
 992 -9.0720661e-01 2.28e-09 9.90e-07  -9.0 2.32e-03    -  1.00e+00 1.00e+00H  1
 993 -9.0720661e-01 4.85e-13 3.07e-06  -9.0 5.67e-04    -  1.00e+00 1.00e+00H  1
 994 -9.0720661e-01 2.31e-07 3.14e-06  -9.0 7.66e-04    -  1.00e+00 1.00e+00h  1
 995 -9.0720661e-01 3.55e-09 6.35e-07  -9.0 8.99e-05    -  1.00e+00 1.00e+00h  1
 996 -9.0720661e-01 2.23e-11 4.79e-06  -9.0 5.92e-04    -  1.00e+00 1.00e+00H  1
 997 -9.0720661e-01 4.42e-08 5.79e-06  -9.0 8.93e-03    -  1.00e+00 3.13e-02h  6
 998 -9.0720661e-01 7.12e-08 4.84e-06  -9.0 1.41e-02    -  1.00e+00 1.56e-02h  7
 999 -9.0720661e-01 8.70e-08 2.06e-06  -9.0 3.08e-03    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -9.0720661e-01 9.21e-08 7.13e-07  -9.0 1.46e-03    -  1.00e+00 1.25e-01h  4
1001 -9.0720661e-01 2.21e-07 1.34e-05  -9.0 2.95e-04    -  1.00e+00 1.00e+00h  1
1002 -9.0720661e-01 3.53e-07 4.03e-05  -9.0 6.71e-04    -  1.00e+00 1.00e+00h  1
1003 -9.0720661e-01 1.40e-06 1.19e-05  -9.0 7.52e-04    -  1.00e+00 1.00e+00h  1
1004 -9.0720661e-01 1.57e-06 5.23e-05  -9.0 8.46e-04    -  1.00e+00 1.00e+00h  1
1005 -9.0720661e-01 7.40e-07 1.43e-05  -9.0 8.60e-04    -  1.00e+00 1.00e+00h  1
1006 -9.0720661e-01 5.79e-07 1.91e-05  -9.0 7.61e-04    -  1.00e+00 1.00e+00h  1
1007 -9.0720661e-01 7.14e-08 8.83e-07  -9.0 2.22e-04    -  1.00e+00 1.00e+00h  1
1008 -9.0720661e-01 3.47e-08 5.51e-07  -9.0 1.19e-04    -  1.00e+00 1.00e+00h  1
1009 -9.0720661e-01 1.10e-08 2.01e-07  -9.0 1.05e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010 -9.0720661e-01 8.83e-11 4.04e-08  -9.0 9.40e-06    -  1.00e+00 1.00e+00h  1
1011 -9.0720661e-01 2.86e-11 4.12e-08  -9.0 4.88e-06    -  1.00e+00 1.00e+00h  1
1012 -9.0720661e-01 2.00e-09 3.36e-07  -9.0 4.68e-05    -  1.00e+00 1.00e+00h  1
1013 -9.0720661e-01 3.66e-12 2.67e-06  -9.0 2.62e-04    -  1.00e+00 1.00e+00H  1
1014 -9.0720661e-01 1.82e-13 4.95e-06  -9.0 3.12e-04    -  1.00e+00 1.00e+00H  1
1015 -9.0720661e-01 1.80e-12 3.01e-06  -9.0 5.82e-04    -  1.00e+00 1.95e-03h 10
1016 -9.0720661e-01 1.63e-13 6.47e-06  -9.0 1.05e-03    -  1.00e+00 1.00e+00H  1
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 1012 could be restored.

Number of Iterations....: 1016

                                   (scaled)                 (unscaled)
Objective...............:  -9.0720660876062864e-01   -9.0720660876062864e-01
Dual infeasibility......:   3.3567108704597447e-07    3.3567108704597447e-07
Constraint violation....:   1.9997178357655798e-09    1.9997178357655798e-09
Complementarity.........:   9.0909090909090972e-10    9.0909090909090972e-10
Overall NLP error.......:   3.3567108704597447e-07    3.3567108704597447e-07


Number of objective function evaluations             = 2197
Number of objective gradient evaluations             = 1018
Number of equality constraint evaluations            = 2197
Number of inequality constraint evaluations          = 2197
Number of equality constraint Jacobian evaluations   = 1018
Number of inequality constraint Jacobian evaluations = 1018
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      4.448
Total CPU secs in NLP function evaluations           =      0.956

EXIT: Solved To Acceptable Level.
